/*
-------------------------------------------------
  Theme Name: Andsheba HTML Template
  Theme URL:
  Author: AndItThemes
  Author URL:
  Creation Date: 05/04/2020
  Description: A default stylesheet for Andsheba
  Version: 1.00
  Primary use:
  Support: andimpex@gmail.com,

  ---------------------------------------------------
  Developed By: Suraiya Aysha
  Developer URL: http://ayshatech.com/

  ---------------------------------------------------

  --------------------------------------------------
  Table of Contents
  --------------------------------------------------
  1. General CSS
  2. Typography CSS
  3. Button CSS
  4. Scroll To Top Area and Preloader Area Start
  5. Navbar CSS
  6. Slider Area CSS
  7. Home App Download Area
  8. Services Area Start
  9. Recent Questions Area
  10. Home States Area
  11. Open For Business Area
  12. Login Page Area
  13. Instant Result Page
  14. Why Hire Professionals Area
  15. Related Category Area
  16. How To Page Area
  17. Footer Area
  18. 404 Area
  19. Guarantee Page
  20. About Style
  21. Error Style
  22. Privacy Style
  23. Customer Profile
  24. How To Details Page
  25. Opt Out Page
  26. Question Details Page
  27. How Andsheba Works Page
  28. How It Works Page
  29. Pro Interview Details Page
  30. Customer Project Details Page
  31. Message Pro Page
  32. Customer Review Page
  32. Hadayet CSS
  34. Responsive CSS

------------------------------------------------ */

/* Use font link */

@import url("https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&display=swap");

/* Use style sheet */

@import url("../vendor/bootstrap/css/bootstrap.min.css");
@import url("../vendor/fontawesome-free/css/all.min.css");
@import url("../vendor/flat-icon/flaticon.css");
@import url("venobox.css");
@import url("animate.css");
@import url("owl.carousel.min.css");
@import url("owl.theme.default.min.css");
@import url("meanmenu.min.css");

/***

/*-----------------------------------------------
            1. General Style
-------------------------------------------------*/

* {
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

body,
html {
  height: 100%;
  margin: 0;
}

body {
  background: #fff none repeat scroll;
  font-size: 14px;
  font-weight: normal;
  font-family: "Lato", sans-serif;
  color: #505359;
  letter-spacing: 0.05em;
  overflow-x: hidden !important;
}

p {
  line-height: 1.75;
  color: #505359;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
}

a {
  color: var(--dark-color);
}

a:hover {}

/* Theme All Transitions
------------------------------- */
a,
#mainNav,
.theme-button,
.owl-carousel button.owl-dot {
  transition: all 0.5s ease-in-out;
}

.slow-transition,
.testimonial_slide_nav .testi_prev,
.testimonial_slide_nav .testi_next,
.testi_prev,
.testi_next,
#scroll {
  transition: all 0.7s ease-in-out;
}

ul li {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

ul {
  margin: 0;
  padding: 0;
}

a,
a>* {
  outline: none;
  cursor: pointer;
  text-decoration: none;
}

a:hover {
  text-decoration: none;
  color: #009fd9;
}

::selection {
  background-color: #009fd9;
}

img::selection {
  background: transparent;
}

.page-link:focus {
  box-shadow: none;
}

/*----Form Control Reset CSS----*/

.form-control {
  height: 50px;
}

.form-control:focus {
  border-color: #80bdff;
  box-shadow: none;
}

/*------------------------------------------
            2.  Typography
-------------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 700;
  margin: 0;
  color: #242f51;
}

h2 {
  line-height: 44px;
}

figure {
  margin: 0 0 0;
}

/*--------------------------------
            2.1 Theme Color
-----------------------------------*/

:root {
  --white-color: #fff;
  --gray-color: #676d73;
  --color-blue: #009fd9;
  --hover-color: #17a2fb;
  --dark-color: #2f3033;
  --border-radius-6: 6px;
  --border-color: #e9eced;
  --dark-border: #d3d4d5;
  --different-bg: #fafafa;
}

/*---- Home Color CSS Start*---- */

.default-heading-color,
.customer-info-left-box .customer-profile-pages ul li a.active,
.customer-create-password form label,
.home-hero-projects-wrap .hero-project-box i,
.details-content-box h6,
.page-banner-area.how-it-works-page-banner .page-banner-content h1,
.page-banner-area.how-it-works-page-banner .page-banner-content p,
.message-pro-right-part .review-text {
  color: var(--dark-color);
}

.white-color,
#mainNav .navbar-nav .nav-item .nav-link.theme-button,
#mainNav .navbar-nav .nav-item .nav-link.theme-button:hover,
.mobile-filter-title-button .filters-title.mobile-filters-title,
.customer-activity-list-right span.new-tag,
.page-banner-area .page-banner-content h1,
.page-banner-area .page-banner-content p,
.chat-box.chat-box-customer-message .chat-box-content .chat-box-text p {
  color: var(--white-color);
}

.text-blue-color,
.error-content p>a,
.privacy-page-area p>a,
.how-to-list li a,
.instant-result-sidebar #myBtn,
.instant-result-sidebar #myBtn i,
.instant-result-sidebar #myBtn2,
.instant-result-sidebar #myBtn2 i,
.instant-result-sidebar #myBtn3,
.instant-result-sidebar #myBtn3 i,
.instant-result-sidebar .filter-reset,
.why-hire-box i,
.customer-info-left-box .customer-profile-pages ul li a,
.customer-inbox-page-area form p a,
.home-hero-projects-wrap .see-all-btn,
.customer-profile-go-back-btn a,
.customer-account-deactivate-content p>a,
.details-content-box p a,
.questions-details-right-box li a,
.question-details-last-text a,
.how-andsheba-works-content-box p a,
.how-andsheba-works-content-box a,
.was-this-article-helpful button,
.pro-interview-details-content a,
.get-the-app-check-message-area p>a,
.customer-project-details-wrap p a,
.customer-project-details-wrap p button,
.chat-box-text p a,
.message-main-header button,
.message-header-right a,
.message-pro-page .message-footer form .form-group:nth-child(1) i,
.contacted-pros-area .contacted-pros-hide,
.contacted-pros-area .contacted-pros-show {
  color: var(--color-blue);
}

.text-gray-color,
.project-details-modal h5,
.message-pro-rightside-header,
.guarantee-menu ul li a {
  color: var(--gray-color);
}

.bg-white,
.customer-notifications-page .notifications-wrap,
.how-to-details-page-how-works-area {
  background-color: var(--white-color);
}

.bg-different,
.login-area,
.privacy-page-area table th,
.customer-profile-area,
.customer-inbox-page-area,
.how-it-try-it-out-area,
.related-article-page-area,
.pro-app-page-area,
.get-the-app-check-message-area,
.customer-project-cancel-page,
.customer-review-page {
  background-color: var(--different-bg);
}

/*---- Home Color CSS Start*---- */

/*--------------------------------
    2.3 Theme Font Family, Font Size
-----------------------------------*/
.font-weight-normal,
.customer-information-page .customer-profile-pages ul li a,
.details-content-box h6,
.message-pro-rightside-header {
  font-weight: 400;
}

.font-semi-bold,
.notification-content>h6,
.pro-interview-details-link,
.project-details-modal h5 {
  font-weight: 500;
}

.font-bold,
#scroll,
.footer-widget p,
.bottom-footer-right a,
.hero-wrapper .nav-tabs .nav-link,
.recent-questions-slider-wrap .item p span,
.trending-now-these-areas p a,
.pro-right-part>div>span.consult,
.numbering-text span,
.guarantee-menu ul li a,
.mobile-filter-title-button .filters-title.mobile-filters-title,
.customer-profile-pages ul li a,
.customer-info-left-box .customer-profile-pages ul li a.active,
.customer-create-password form label,
.home-hero-projects-wrap .see-all-btn,
.customer-notifications-page .notifications-button,
.customer-profile-go-back-btn a,
.customer-activity-list-right span.new-tag,
.menu-after-login .nav-item.dropdown-box a {
  font-weight: 700;
}

.font-black,
.how-to-details-help-wrap .how-to-details-content h6 {
  font-weight: 900;
}

.italic-font,
.parivacy-publish-date {
  font-style: italic;
}

h1.header-caption-heading {
  font-size: 80px;
  margin: 70px 0 0;
  line-height: 1.1;
}

h2 {
  font-size: 2.25rem;
}

.font-16,
.guarantee-menu ul li a,
.about-content-up p,
.about-content-up>p>a,
.parivacy-publish-date,
.privacy-page-area p,
.privacy-page-area table th,
.privacy-page-area table tr td,
.how-to-list li a,
.customer-profile-go-back-btn a {
  font-size: 16px;
}

.font-18 {
  font-size: 1.12rem;
}

.font-17,
.page-banner-area .page-banner-content p {
  font-size: 17px;
}

.font-14,
.customer-inbox-page-area .short-text {
  font-size: 14px;
}

.font-12,
.services-wrapper .tab-content .tab-pane a p,
.services-wrapper .tab-content .tab-pane a div p i,
.recent-questions-slider-wrap .item p,
.trending-now-these-areas p a,
.row.all-states-name-area ul li a,
.popular-services-slider-wrap .services-box p {
  font-size: 12px;
}

/*--------------------------------
    2.4 Theme Margin and Padding
-----------------------------------*/
.mb-15,
.footer-widget h4,
.instant-result-sidebar .filter-box h6,
.questions-details-right-box h5,
.question-details-page-area .question-details-author,
.how-andsheba-works-content-box p,
.how-andsheba-works-content-box h3,
.guarantee-menu ul li {
  margin-bottom: 15px;
}

.mb-20,
.about-content-up h1,
.about-content-up p,
.privacy-content-box>h3,
.privacy-content-box p,
.reset-password-area .privacy-box,
.customer-profile-title,
.questions-details-right-box,
.how-andsheba-works-content-box,
.page-banner-area.how-it-works-page-banner .page-banner-content h1,
.pro-interview-details-wrap h2,
.pro-interview-details-content h4,
.pro-interview-details-content p,
.project-details-modal h5 {
  margin-bottom: 20px;
}

.mb-30,
.single-blog-post,
.instant-result-sidebar .filters-title,
.instant-result-sidebar .filter-box,
.customer-notifications-page .notifications-part,
.how-andsheba-works-right h1,
.how-it-try-it-out-area .search-box h3,
.related-article-page-area .related-article-title h3,
.how-to-details-page-how-works-area .section-heading,
.customer-project-cancel-radio-button h5 {
  margin-bottom: 30px;
}

.mb-10,
.about-content-writer h6,
.more-about-company-area .services-box h6,
.privacy-points,
.inbox-app-content h5,
.customer-account-deactivate-content h5,
.related-pro-tips-title,
.customer-project-details-wrap h5 {
  margin-bottom: 10px;
}

.mt-10,
.more-about-company-area .services-box h6 {
  margin-top: 10px;
}

/*--------------------------------
   2.5 Andsheba Template Default CSS
-----------------------------------*/

/*----Template Main Section ----*/

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 972px;
  }
}

.section-title-area {
  margin-bottom: 20px;
  text-align: left;
}

.section-title-area p {
  width: 50%;
  margin-top: 20px;
}

section {
  padding: 60px 0;
  position: relative;
  border-bottom: 1px solid var(--border-color);
}

.default-overflow-hidden {
  overflow-x: hidden;
}

/*--------Breadcrumb Area CSS--------*/
.page-banner-area {
  background-color: var(--color-blue);
  display: flex;
  height: 380px;
  align-items: center;
  text-align: center;
}

header.page-banner-area {
  padding-top: 80px;
}

header.page-banner-area .header-caption-heading {
  padding: 19px 0 18px;
}

header.page-banner-area .header-caption p {
  width: 62%;
  margin: 0;
}

.breadcrumb {
  background-color: transparent;
  padding: 0;
  justify-content: flex-start;
}

.breadcrumb li.breadcrumb-item {
  margin-right: 10px;
}

.breadcrumb-item.active {
  color: #8e8e8e;
  position: relative;
}

.breadcrumb-item+.breadcrumb-item {
  padding-left: 0;
}

.breadcrumb-item i {
  padding-right: 7px;
  line-height: 31px;
}

/*--------Breadcrumb Area CSS--------*/
/*Page Banner Default  CSS End*/

.padding-zero {
  padding: 0 0;
}

/*Flat Icon Default Settings*/
[class^="flaticon-"]::before,
[class*=" flaticon-"]::before,
[class^="flaticon-"]::after,
[class*=" flaticon-"]::after {
  margin-left: 0;
}

.card-footer {
  padding: 0;
  background-color: transparent;
  border-top: none;
}

/*--------------------------------
   2.5 Andsheba Template Default CSS
-----------------------------------*/

/*------------------------------------------
            2.  Typography End
-------------------------------------------*/

/*--------------------------------------------
            3. Button Style
---------------------------------------------*/
.btn {
  padding: 0;
}

.btn.focus,
.btn:focus {
  outline: 0;
  box-shadow: none;
}

button {
  background-color: transparent;
}

button:focus {
  outline: 0;
}

/*Slider Default Button CSS*/
.testi_prev,
.testi_next {
  cursor: pointer;
  line-height: 39px;
  position: absolute;
  z-index: 9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*-----Theme Button Style-----*/
.button-wrap {
  margin: 35px auto 0;
}

.theme-button {
  color: var(--white-color);
  background-color: var(--color-blue);
  display: inline-block;
  outline: none;
  padding: 11px 24px 13px;
  border-radius: var(--border-radius-6);
  font-weight: 700;
  text-transform: inherit;
  position: relative;
  cursor: pointer;
}

.theme-button:hover {
  color: var(--white-color);
}

/*--------------------------------------------
            3. Button Style End
---------------------------------------------*/

/*-------------------------------------------
    4. Preloader and Scroll To Top Area Start
-------------------------------------------*/
#preloader {
  background-color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

#status {
  background-image: url("../img/preloader.gif");
  background-repeat: no-repeat;
  width: 20%;
  height: 48%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -35px;
  margin-left: -35px;
}

/*---------Scroll To Top--------*/
#scroll {
  position: fixed;
  right: 8px;
  bottom: 10px;
  cursor: pointer;
  display: none;
  z-index: 10;
  font-size: 18px;
  width: 40px;
  height: 40px;
  text-align: center;
  color: var(--color-blue);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }

  50% {
    -webkit-transform: translate(0, 10px);
    transform: translate(0, 10px);
  }

  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

/*-------------------------------------------
   4. Preloader and Scroll To Top Area End
-------------------------------------------*/

/*-------------------------------------------
           5. Navbar Area CSS Start
-------------------------------------------*/
.menu-section-area {
  padding: 0;
  z-index: 999;
  position: relative;
}

.menu-section-area .navbar {
  padding: 0;
}

#mainNav {
  background-color: var(--white-color);
  height: 70px;
  display: flex !important;
  transition: all ease 0.6s;
  top: 0;
  border: 1px solid var(--border-color);
}

#mainNav .navbar-brand {
  position: relative;
  top: 0;
}

#mainNav .navbar-brand img {
  height: 45px;
}

#mainNav .navbar-nav .nav-item .nav-link {
  font-size: 1rem;
  padding: 0.55em 15px 0.75em;
  letter-spacing: 1px;
  position: relative;
  font-weight: bold;
  text-transform: initial;
}

#mainNav .navbar-nav .nav-item .nav-link.theme-button {
  margin-right: 15px;
}

#mainNav .navbar-nav .nav-item .nav-link:hover,
#mainNav .navbar-nav .nav-item .nav-link.active {
  color: var(--color-blue);
}

/*---- Dropdown Menu CSS ----*/
#mainNav ul.navbar-nav li.nav-item.dropdown-box {
  position: relative;
}

#mainNav ul.navbar-nav li.nav-item.dropdown-box .dropdown-list {
  background-color: #fff;
  top: 213%;
  position: absolute;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
  width: 112px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 3px 13px 4px rgba(64, 123, 225, 0.15);
  right: 15px;
}

#mainNav ul.navbar-nav li.nav-item.dropdown-box:hover .dropdown-list {
  top: 100%;
  visibility: visible;
  opacity: 1;
}

.dropdown-list li a {
  padding: 6px 10px;
  display: block;
}

#mainNav .navbar-nav .nav-item .nav-link>i.fa-angle-down {
  padding-left: 5px;
  position: relative;
  top: 2px;
}

/*After Login Menu CSS Start*/
.menu-after-login .nav-item.dropdown-box a {
  display: flex;
  align-items: center;
}

.menu-after-login .customer-img {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: gray;
  overflow: hidden;
  display: block;
  margin-right: 5px;
}

.menu-after-login .customer-img img {
  height: 100%;
  width: auto;
  border-radius: 50%;
  margin-right: 5px;
}

/*After Login Menu CSS End*/

@media (min-width: 992px) {}

/* Mean Menu / Mobile Menu Style */
.mean-container .mean-nav ul {
  margin: 14px 0 0 0;
  background-color: transparent;
}

.mean-container .mean-nav ul li a:hover {
  color: var(--color-blue) !important;
}

.mean-container .mean-bar {
  background-color: var(--white-color);
  height: 54px;
  z-index: 999;
  padding: 0;
  box-shadow: 0 0 15px 2px rgba(64, 123, 255, 0.2);
}

.mean-container .mean-nav {
  background-color: var(--white-color);
  margin-top: 0;
  height: 100%;
}

.mean-container .mean-nav ul li a.mean-expand {
  padding: 0 !important;
  margin-top: 3px;
  top: -2px;
  background: rgba(255, 255, 255, 0.1);
  width: 45px;
  height: 45px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mobile-logo {
  position: relative;
  top: 14px;
  left: 16px;
  height: 30px;
}

.mean-container a.meanmenu-reveal {
  top: 5px;
  color: var(--color-blue);
}

.mean-container .mean-nav ul.menu {
  margin: 0 0 0 0;
  background-color: var(--white-color);
  display: flex;
  position: relative;
  top: 24px;
  box-shadow: 0 0 20px -8px rgba(64, 123, 255, 0.3);
}

.mean-container a.meanmenu-reveal span {
  background-color: var(--color-blue);
}

.mean-container .mean-nav ul li a:hover {}

.mean-container .mean-nav ul li.mean-last a.section-button:hover,
.mean-container .mean-nav ul li.dropdown a:hover {}

.mean-container .mean-nav ul li a {
  color: var(--dark-color);
  font-size: 14px;
  font-weight: bold;
  text-transform: inherit;
  border-top: 1px solid var(--border-color);
}

/*Mobile Dropdown Inner CSS*/
.mean-container .mean-nav ul li li a {
  font-size: 13px;
  border-top: 1px solid rgba(64, 123, 255, 0.4);
}

/*Menu Search Bar Area CSS*/
.menu-search-area .search-box {
  width: 450px;
  max-width: 100%;
}

.menu-search-area .search-box button {
  width: 63px;
}

/*-------------------------------------------
           5. Navbar Area CSS End
-------------------------------------------*/
/*-------------------------------------------
            6. Slider Area Start
-------------------------------------------*/
.hero-area {
  background-color: var(--white-color);
  position: relative;
}

.hero-area .row.hero-wrapper {
  align-items: flex-end;
  height: 100vh;
  min-height: 521px;
}

.hero-left-wrap {
  height: 100vh;
  align-items: center;
  display: flex;
}

#randomImage img {
  max-height: 100%;
}

/*-----------Hero Nav Area Start-------------*/
.hero-wrapper .tab-content {
  padding: 15px 0 0;
}

.hero-wrapper .nav-tabs .nav-link {
  border-width: 0 0 3px 0;
  border-style: solid;
  border-color: transparent;
  padding: 10px 0 10px 0;
  margin-right: 20px;
  font-size: 20px;
  border-radius: 0;
}

.hero-wrapper .nav-tabs .nav-item.show .nav-link,
.hero-wrapper .nav-tabs .nav-link.active {
  border-bottom-color: var(--color-blue);
}

/*Hero Area With Projects Lists*/
.home-hero-projects-wrap>p {
  margin-top: 20px;
}

.home-hero-projects-wrap .hero-project-lists {
  margin: 10px 0;
}

.home-hero-projects-wrap .hero-project-box {
  padding: 15px 40px;
  border: 1px solid var(--border-color);
  margin-right: 10px;
  align-items: center;
  border-radius: 6px;
}

.home-hero-projects-wrap .hero-project-box i {
  padding-right: 15px;
  font-size: 20px;
}

.home-hero-projects-wrap .see-all-btn i {
  padding-left: 4px;
  font-size: 12px;
}

/*-----------Hero Nav Area End-------------*/

/*-----------Select Box Area-------------*/
.search-box h1 {
  color: var(--dark-color);
  margin-bottom: 20px;
}

.search-box.text-center {
  width: 85%;
}

.search-box form {
  margin: 0 auto;
  display: flex;
}

.search-box form input {
  width: 107px;
  border: 1px solid #ced4da;
  padding: 10px;
}

/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  text-align: left;
  width: 60%;
  height: 49px;
  padding: 0 10px 0 0;
  border: 1px solid #ced4da;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: 0;
}

.custom-select select {
  display: none;
  /*hide original SELECT element:*/
}

.select-selected {
  background-color: #fff;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  right: 13px;
  top: 22px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #000 transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #000 transparent;
  top: 14px;
}

/*style the items (options), including the selected item:*/
.select-items div,
.select-selected {
  border: none;
  border-image: none;
  border-radius: 4px;
  color: #000;
  cursor: pointer;
  padding: 12px 16px;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: #fff;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 999;
  height: auto;
  overflow-y: scroll;
  border: 1px solid var(--border-color);
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover {
  background-color: var(--color-blue);
  color: #fff;
}

.same-as-selected {
  background-color: #eeedeb;
  color: #fff;
}

.search-box button {
  background-color: var(--color-blue);
  border-bottom-right-radius: 4px;
  border-color: transparent;
  border-top-right-radius: 4px;
  color: #fff;
  font-weight: bold;
  height: 49px;
  left: -5px;
  position: relative;
  top: 0;
  width: 122px;
  cursor: pointer;
}

/*Find Customer*/
.find-customer p {
  padding: 10px 0 20px;
}

/*-------------------------------------------
            6. Slider Area End
-------------------------------------------*/
/*-------------------------------------------
     7. Home App Download Area Start
-------------------------------------------*/
.home-app-download-area {
  background-color: #fff;
}

.home-app-slider-wrap {
  padding: 0 20px;
}

.home-app-content {
  width: 65%;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.pro-app-mobile-photo {
  text-align: right;
  padding-right: 20px;
}

.home-app-content h4 {
  line-height: 30px;
}

.home-app-content p {
  margin: 13px 0 20px;
}

.apple-google-btn-wrap {
  display: flex;
}

.apple-google-btn-wrap img {
  height: 49px;
  padding-right: 15px;
}

.home-app-img-side img {
  height: 400px;
}

/*Slider CSS*/
.testi_prev,
.testi_next {
  cursor: pointer;
  line-height: 39px;
  position: absolute;
  text-align: center;
  top: 0;
  z-index: 99;
  font-size: 21px;
}

.slide_nav>.testi_prev,
.slide_nav>.testi_next {
  top: 45%;
}

.slide_nav>.testi_prev {
  left: 15px;
}

.slide_nav>.testi_next {
  right: 15px;
}

.owl-carousel .owl-item img {
  width: auto;
}

/*-------------------------------------------
     7. Home App Download Area End
-------------------------------------------*/

/*-------------------------------------------
     8. Services Area Start
-------------------------------------------*/
.services-area {
  background-color: var(--different-bg);
}

.services-wrapper .tab-content .tab-pane a:last-child {
  margin-right: 0;
}

.services-wrapper .nav-tabs .nav-link {
  font-size: 17px;
}

.services-wrapper .tab-content .tab-pane a {
  display: inline-block;
  margin: 15px 15px 15px 0;
  float: left;
}

.services-box img {
  border-radius: var(--border-radius-6);
}

.services-wrapper .tab-content .tab-pane a div h6 {
  margin: 12px 0 3px;
}

.services-wrapper .tab-content .tab-pane a div p i,
.recent-questions-slider-wrap .item p i,
.popular-services-slider-wrap .services-box p i {
  color: var(--color-blue);
  padding-right: 5px;
}

/*-------------------------------------------
     8. Services Area End
-------------------------------------------*/

/*-------------------------------------------
    9. Recent Questions Area Start
-------------------------------------------*/
.recent-questions-slider-wrap .item div h6 {
  margin: 12px 0 3px;
}

.services-box h6 {
  padding: 5px;
}

.recent-questions-slider-wrap .item p span {
  padding-left: 5px;
}

.recent-questions-area .testi_prev,
.recent-questions-area .testi_next {
  background-color: var(--white-color);
  height: 35px;
  width: 35px;
  top: 34%;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
}

.recent-questions-area .testi_prev {
  left: 0;
}

.recent-questions-area .testi_next {
  right: 6px;
}

/*-------------------------------------------
    9. Recent Questions Area End
-------------------------------------------*/

/*-------------------------------------------
    10. Home States Area Start
-------------------------------------------*/
.home-states-area {
  background-color: var(--different-bg);
}

.trending-now-these-areas p {
  margin: 30px 0 60px;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 40px;
}

.trending-now-these-areas p a {
  background-color: #e8f1fd;
  padding: 7px 10px;
  border-radius: 25px;
  margin-right: 5px;
  margin-bottom: 12px;
  display: inline-block;
}

.all-50-states-content {
  margin-left: 50px;
}

.all-50-states-content p {
  width: 82%;
}

.row.all-states-name-area {
  margin: 50px 0 0;
}

/*-------------------------------------------
    10. Home States Area End
-------------------------------------------*/

/*-------------------------------------------
    11. Open For Business Area Start
-------------------------------------------*/
.open-for-business-area .theme-button {
  margin-top: 20px;
}

/*-------------------------------------------
    11. Open For Business Area End
-------------------------------------------*/

/*-------------------------------------------
    12. Login Page Area Start
-------------------------------------------*/
.login-area form {
  width: 50%;
  margin: 20px auto 0;
  background-color: #fff;
  border: 1px solid var(--border-color);
  padding: 24px 30px 30px;
  border-radius: var(--border-radius-6);
}

.login-area form .btn.theme-button {
  width: 100%;
  height: 50px;
}

.other-button-box a.btn {
  border: 1px solid #d3d4d5;
  display: block;
  margin-top: 15px;
  padding: 6px;
  background: #fff;
}

.privacy-box h6 {
  text-align: center;
  text-transform: uppercase;
  width: 100%;
  position: relative;
  font-weight: 500;
  margin-bottom: 8px;
  color: var(--gray-color);
}

.privacy-box h6:before {
  background-color: var(--border-color);
  content: "";
  position: absolute;
  left: 0;
  width: 45%;
  height: 1px;
  z-index: 9;
  top: 10px;
}

.privacy-box h6::after {
  background-color: var(--border-color);
  content: "";
  position: absolute;
  right: 0;
  width: 45%;
  height: 1px;
  z-index: 9;
  top: 10px;
}

.privacy-box p>a,
.dont-have-account a,
.remember-box a {
  color: var(--color-blue);
}

.dont-have-account {
  font-size: 17px;
  margin-top: 40px;
}

/*Register css*/
section.login-area.register-area h3 {
  margin-bottom: 30px;
}

.register-area form .form-group.d-flex .col-12 {
  padding: 0;
}

.register-area form .form-group.d-flex .col-12 label {
  text-align: left;
  margin-bottom: 0.5rem;
}

.register-area form .form-group.d-flex .col-12 input {
  width: 100%;
}

.register-area form .form-group.d-flex .col-12:first-child {
  padding-right: 7px;
}

.register-area form .form-group.d-flex .col-12:last-child {
  padding-left: 7px;
}

.register-area form .btn.theme-button {
  margin-top: 13px;
}

/*-------------------------------------------
    12. Login Page Area End
-------------------------------------------*/

/*-------------------------------------------
    13. Instant Result Page Area Start
-------------------------------------------*/
.instant-result-area {
  padding-top: 0;
}

.pros-instant-profile-box {
  border-bottom: 1px solid var(--border-color);
  padding: 30px 0 30px 0;
}

.pros-instant-profile-box.pros-unavailable-box a {
  opacity: 0.7;
}

.pros-instant-profile-box>a.pro-left-part {
  display: flex;
  width: 82%;
}

.pro-img img {
  border-radius: 6px;
}

.pro-profile-content,
.pro-right-part {
  padding-left: 15px;
}

.pro-profile-content {
  width: 80%;
}

.top-pro i {
  background-color: #009fd9;
  color: #fff;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 12px;
  padding: 5px;
  border-radius: 50%;
  line-height: 16px;
  margin-right: 10px;
}

.review-rating {
  padding-right: 10px;
  padding-left: 10px;
}

.review-rating i {
  color: #ffbb19f2;
  font-size: 12px;
}

.pro-profile-content h6 {
  margin-bottom: 8px;
}

.demand-box {
  background-color: #e8f1fd;
  min-width: 160px;
  padding: 5px 10px;
  border-radius: 18px;
  margin-bottom: 8px;
  margin-top: 8px;
  text-align: center;
  width: 185px;
}

.hire-on-andsheba {
  margin-bottom: 8px;
}

.hire-on-andsheba>i {
  padding-right: 10px;
}

.online-now {
  margin: 8px 0;
}

.online-now i {
  color: #089908d6;
  font-size: 10px;
  border-radius: 50%;
  animation: shadow-pulse 3s infinite;
}

/*Online Button Effect */
@keyframes shadow-pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(8, 153, 8, 0.5);
  }

  100% {
    box-shadow: 0 0 0 5px rgba(8, 153, 8, 0);
  }
}

@keyframes shadow-pulse-big {
  0% {
    box-shadow: 0 0 0 0 rgba(8, 153, 8, 0.3);
  }

  100% {
    box-shadow: 0 0 0 10px rgba(8, 153, 8, 0);
  }
}

/*Online Button Effect */
/*Right Part*/
.pro-right-part {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 18%;
}

.pro-right-part .btn.theme-button {
  width: 137px;
  padding: 11px 14px 13px;
}

.cost-box .consult {
  display: block;
}

.see-more-btn {
  margin: 30px auto 0;
  text-align: center;
}

.instant-result-area .see-more-btn a {
  border: 2px solid #d0c8c8;
  padding: 4px 10px;
}

/*Instant Results Style 1 Page CSS*/

/*Filter Mobile Button CSS*/
.mobile-filter-title-button .filters-title.mobile-filters-title {
  background-color: var(--color-blue);
  width: 100%;
  padding: 7px 15px;
  font-size: 18px;
  display: none;
  text-align: left;
}

/*Filter Mobile Button CSS*/

.instant-result-style-1-area {
  padding-bottom: 0;
  width: 70%;
  margin: 0 auto;
}

.instant-result-pro-list {
  padding-bottom: 60px;
}

/*Instant Results Sidebar CSS*/
.instant-result-sidebar {
  border-right: 1px solid var(--border-color);
  padding: 30px;
}

/*Filters Checkbox CSS Start*/
.instant-result-sidebar .filter-checkbox .container,
.instant-result-sidebar .filter-radio-button .container {
  /*display: block;*/
  position: relative;
  padding-left: 30px;
  margin-bottom: 8px;
  cursor: pointer;
  font-size: 14px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.filter-box button {
  display: block;
}

/* Hide the browser's default checkbox */
.instant-result-sidebar .filter-checkbox .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.instant-result-sidebar .filter-checkbox .checkmark {
  position: absolute;
  top: 3px;
  left: 0;
  height: 14px;
  width: 14px;
  background-color: #fff;
  border: 2px solid #c4c4c4;
  border-radius: 3px;
}

/* When the checkbox is checked, add a blue background */
.instant-result-sidebar .filter-checkbox .container input:checked~.checkmark {
  background-color: #009fd9;
  border: 2px solid #009fd9;
}

/* Create the checkmark/indicator (hidden when not checked) */
.instant-result-sidebar .filter-checkbox .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.instant-result-sidebar .filter-checkbox .container input:checked~.checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.instant-result-sidebar .filter-checkbox .container .checkmark::after {
  left: 2px;
  top: 0;
  width: 5px;
  height: 8px;
  border: solid white;
  border-width: 0 2px 2px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/*Filters Checkbox CSS End*/

/*Instant Result Page Style 2 CSS Start*/
.filter-box.filter-radio-button h6 i {
  font-size: 11px;
  border: 2px solid var(--dark-color);
  border-radius: 50%;
  width: 18px;
  height: 18px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

/*Filters Radio Button CSS Start*/

/* Hide the browser's default radio button */
.instant-result-sidebar .filter-radio-button .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.instant-result-sidebar .filter-radio-button .checkmark {
  position: absolute;
  top: 5px;
  left: 0;
  height: 14px;
  width: 14px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #c4c4c4;
}

/* When the radio button is checked, add a blue background */
.instant-result-sidebar .filter-radio-button .container input:checked~.checkmark {
  background-color: #2196f3;
  border: 2px solid #2196f3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.instant-result-sidebar .filter-radio-button .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.instant-result-sidebar .filter-radio-button .container input:checked~.checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.instant-result-sidebar .filter-radio-button .container .checkmark::after {
  top: 1px;
  left: 1px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #2196f3;
  border: 2px solid #fff;
}

/*Filters Radio Button CSS End*/

/*See More Buttons*/
.instant-result-sidebar #more,
.instant-result-sidebar #more2,
.instant-result-sidebar #more3 {
  display: none;
}

.instant-result-sidebar #myBtn i,
.instant-result-sidebar #myBtn2 i,
.instant-result-sidebar #myBtn3 i {
  position: relative;
  top: 1px;
}

/*Filter Reset Button*/
.filter-reset {
  display: block;
  margin-top: 40px;
  font-size: 17px;
}

/*Instant Results Sidebar CSS*/

@media only screen and (max-width: 1366px) {
  .instant-result-style-1-area {
    width: 80%;
  }

  .instant-result-sidebar {
    padding: 30px 19px;
  }

  .pros-instant-profile-box {
    flex-direction: column;
  }

  .pros-instant-profile-box>a.pro-left-part {
    width: 100%;
    flex-direction: column;
  }

  .pro-right-part {
    width: 100%;
    flex-direction: row-reverse;
    margin-top: 20px;
  }

  .pro-profile-content,
  .pro-right-part {
    padding-left: 0;
  }

  .pro-profile-content {
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
  }

  .pros-instant-profile-box>a.pro-left-part .pro-img img {
    height: 90px;
    margin-bottom: 20px;
  }

  .pro-app-link-page-area .welcome-to-andsheba-pro-content form .theme-button {
    height: 50px;
  }
}

/*-------------------------------------------
    13. Instant Result Page Area End
-------------------------------------------*/

/*-------------------------------------------
    14. Why Hire Professionals Area Start
-------------------------------------------*/
.why-hire-professionals-area h4,
.related-category h4 {
  margin-bottom: 40px;
}

.why-hire-box {
  text-align: center;
}

.why-hire-box i {
  font-size: 21px;
}

.why-hire-box h6 {
  margin-top: 15px;
  margin-bottom: 10px;
}

/*-------------------------------------------
    14. Why Hire Professionals Area End
-------------------------------------------*/

/*-------------------------------------------
    15. Related Category Area Start
-------------------------------------------*/
.related-category {
  text-align: center;
}

.col-12.category-wrap a {
  border: 2px solid #d3d4d5;
  margin: 6px;
  display: inline-block;
  padding: 5px;
  border-radius: 5px;
  color: var(--color-blue);
}

/*-------------------------------------------
    15. Related Category Area End
-------------------------------------------*/

/*-------------------------------------------
    16. How To Page Area Start
-------------------------------------------*/
.page-breadcrumb {
  margin-bottom: 50px;
}

.how-to-page-area .section-heading {
  border-bottom: 1px solid var(--border-color);
  padding: 0 0 34px 0;
  margin-bottom: 30px;
}

.how-to-list li a {
  padding-top: 14px;
  display: block;
}

/*Near Me Page CSS*/
.near-me-page-area .page-breadcrumb {
  margin-bottom: 0;
}

.near-me-page-area.how-to-page-area .section-heading {
  padding: 0 0 60px 0;
}

/*-------------------------------------------
    16. How To Page Area End
-------------------------------------------*/

/*-------------------------------------------
    13. Footer Area Start
-------------------------------------------*/
footer {
  background-color: var(--white-color);
}

/* ----  13.1 Footer Upper Style ---------*/
.footer-upper-area {
  padding: 52px 0 49px;
  border-bottom: 1px solid var(--border-color);
}

.footer-widget p {
  color: var(--dark-color);
  margin-bottom: 15px;
}

.footer-widget p>span {
  display: flex;
  line-height: 16px;
}

.footer-widget ul li a {
  line-height: 18px;
  display: flex;
  padding-bottom: 10px;
}

/*Footer social*/
ul.social-media li a {
  display: block;
  padding: 5px 10px 0 0;
}

/* 13.1 ----Footer Upper Style---------*/

/* 13.2 -----Footer Bottom Style---------*/
.copyright {
  color: var(--dark-color);
}

.copyright>a {
  color: var(--color-blue);
}

.footer-bottom-part {
  display: flex;
  justify-content: space-between;
  height: 50px;
  align-items: center;
}

.bottom-footer-right a>i {
  color: var(--color-blue);
  padding-right: 5px;
  font-size: 18px;
}

/*-------------------------------------------
        13. Footer Area End
-------------------------------------------*/

/*-------------------------------------------
         14. 404 Area Start
-------------------------------------------*/
.error-page-area h3.section-subheading {
  margin: 43px auto 35px;
  width: 94%;
}

.error-page-area img {
  margin-top: 82px;
  height: 450px;
}

/*-------------------------------------------
        14. 404 Area End
-------------------------------------------*/

/*-------------------------------------------
        20. Guarantee Page Style Start
-------------------------------------------*/
.help-content {
  width: 70%;
  margin: 0 auto 80px;
  text-align: center;
}

.help-content h2 {
  margin-bottom: 30px;
}

.help-content p {
  margin-top: 20px;
}

.we-here-to-help-area .guarantee-tab-content {
  margin-left: 30px;
}

/*Guarantee Fixed Tabs CSS*/
.guarantee-menu ul {
  border-left: 4px solid #d1d1d1;
  padding-left: 15px;
}

.guarantee-menu ul li a.active,
.guarantee-menu ul li a:hover {
  color: var(--color-blue);
  position: relative;
}

.guarantee-menu ul li a.active::before {
  content: "";
  background-color: var(--color-blue);
  height: 25px;
  width: 4px;
  left: -19px;
  top: -3px;
  position: absolute;
}

.sticky-menu {
  position: fixed;
  top: 33px;
}

.guarantee-menu {
  width: 300px;
  padding-right: 50px;
}

.guarantee-tab-content .guarantee-content-box h2 {
  margin-bottom: 20px;
}

.guarantee-tab-content .guarantee-content-box {
  margin-bottom: 20px;
  border-bottom: 1px solid var(--dark-border);
  padding-bottom: 40px;
}

.how-it-covers-second-title {
  margin-top: 30px;
}

/* Accordion box */
.accordion-box {
  position: relative;
}

.accordion-box .block {
  position: relative;
  margin-bottom: 15px;
  box-shadow: 0 5px 21.25px 3.75px rgba(217, 217, 217, 0.1);
  border: 1px solid var(--dark-border);
  padding: 0 30px;
}

.accordion-box .block:last-child {
  margin-bottom: 0;
}

.accordion-box .block .acc-btn {
  position: relative;
  font-size: 18px;
  cursor: pointer;
  line-height: 1.2em;
  text-transform: capitalize;
  color: var(--color-blue);
  font-weight: 600;
  padding: 22px 30px;
  transition: all 500ms ease;
  background-color: white;
  border-radius: 6px;
}

.accordion-box .block .acc-btn.active {
  background: #fff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.accordion-box .block .icon-outer {
  position: absolute;
  left: 0;
  top: 47px;
  font-size: 25px;
  color: var(--color-blue);
  transition: all 500ms ease;
}

.accordion-box .block .icon-outer .icon {
  position: absolute;
  top: 50%;
  margin-top: -22px;
  font-size: 18px;
  color: var(--color-blue);
  line-height: 1em;
  transition: all 0.3s ease;
}

.accordion-box .block .icon-outer .icon_plus {
  opacity: 1;
}

.accordion-box .block .icon-outer .icon_minus {
  opacity: 0;
  color: var(--color-blue);
  font-weight: 700;
}

.accordion-box .block .acc-btn.active .icon-outer .icon_minus {
  opacity: 1;
}

.accordion-box .block .acc-btn.active .icon-outer .icon_plus {
  opacity: 0;
}

.accordion-box .block .acc-content {
  position: relative;
  display: none;
  padding: 0 30px 36px;
  background: #fff;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
}

.accordion-box .block .acc-content .content-text {
  padding-bottom: 6px;
}

.accordion-box .block .acc-content.current {
  display: block;
}

.accordion-box .block .content {
  position: relative;
  margin-bottom: 0;
}

.accordion-box .block .content .text {
  margin-bottom: 0;
}

/* Guarantee Terms Condition*/
.numbering-content .number-p {
  padding-right: 10px;
}

.numbering-text span {
  color: #000;
}

.numbering-content {
  margin-top: 10px;
}

/*-------------------------------------------
        20. Guarantee Page Style End
-------------------------------------------*/

/*-------------------------------------------
        21. About Style Start
-------------------------------------------*/
.about-area {
  padding-bottom: 0;
}

.about-content-up,
.about-content-bottom {
  width: 43%;
  margin: 0 auto;
}

.about-content-up>p>a {
  margin-top: 15px;
}

.about-page-img img {
  z-index: -1;
}

.about-story-main .about-area:nth-child(2n + 1) .about-page-img {
  margin-right: auto;
}

.about-story-main .about-area:nth-child(2n) .about-page-img {
  margin-left: auto;
}

.about-story-main .about-area:nth-child(2n + 1) .about-content-writer {
  left: 429px;
}

.about-story-main .about-area:nth-child(2n) .about-content-writer {
  right: 429px;
}

.about-content-writer {
  position: absolute;
  width: 26%;
  bottom: 100px;
}

/*-------------------------------------------
        21. About Style End
-------------------------------------------*/
/*-------------------------------------------
        22. Error Style Start
-------------------------------------------*/
.error-content img {
  height: 134px;
  margin: 0 auto;
}

.error-warning {
  border: 1px solid var(--border-color);
  padding: 26px;
  text-align: center;
  color: #ff5a5f;
  margin: 40px 0;
}

.error-content h3 {
  margin: 30px 0 15px;
}

/*-------------------------------------------
        22. Error Style End
-------------------------------------------*/
/*-------------------------------------------
        23. Privacy Style Start
-------------------------------------------*/
.privacy-content-header p {
  margin-bottom: 30px;
}

.parivacy-publish-date {
  margin: 20px 0 20px !important;
}

.privacy-page-area h3 {
  font-size: 21px;
  line-height: 34px;
}

.privacy-content-header h3 {
  font-size: 25px;
}

.privacy-content-box {
  margin-bottom: 40px;
}

.privacy-points ul li,
.privacy-page-area table tr td ul li {
  font-size: 16px;
  padding-bottom: 10px;
  position: relative;
  padding-left: 18px;
}

.privacy-points ul li::before,
.privacy-page-area table tr td ul li::before {
  position: absolute;
  height: 6px;
  width: 6px;
  background-color: #2f3033;
  left: 0;
  content: "";
  border-radius: 50%;
  top: 10px;
}

.privacy-page-area .privacy-page-table table th {
  vertical-align: middle;
}

/*-------------------------------------------
        23. Privacy Style End
-------------------------------------------*/

/*-------------------------------------------
        24. Customer Profile Style Start
-------------------------------------------*/
.customer-info-box {
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  padding: 40px 40px 30px;
}

.customer-info-img-box {
  background-color: #eee;
  width: 140px;
  height: 140px;
  overflow: hidden;
  border-radius: 50%;
  margin: 0 auto;
}

.customer-info-img-box img {
  height: 140px;
  width: auto;
}

.customer-inbox-page-area .customer-info-img-box {
  width: 120px;
  height: 120px;
}

.customer-inbox-page-area .customer-info-img-box img {
  height: 120px;
}

.customer-info-box .customer-email {
  word-break: break-word;
}

.customer-info-box button {
  width: 137px;
  margin: 15px auto;
  padding: 8px 15px 11px;
}

.project-review-box li {
  padding: 10px;
  text-align: center;
}

.customer-profile-pages ul li {
  margin-bottom: 10px;
}

.customer-profile-pages ul li a {
  background-color: #fff;
  border: 1px solid var(--border-color);
  font-size: 16px;
  padding: 9px 15px 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/*Customer Information Page CSS*/
.customer-info-left-box {
  padding: 40px;
  border-right: 1px solid var(--border-color);
  height: 100%;
}

.customer-information-page .customer-right-side {
  padding: 40px 40px 40px 10px;
}

/*Customer Inbox Page CSS Start*/

/*Inbox Left Lists CSS Start*/
.inbox-pro-message-wrap {
  margin-top: 30px;
}

.inbox-service-name-title {
  margin-bottom: 15px;
}

.customer-right-side .inbox-pro-message-wrap:first-child {
  margin-top: 0;
}

.inbox-pro-message-list-box {
  border: 1px solid var(--border-color);
  box-shadow: 0 1px 0 2px rgba(0, 0, 0, 0.05);
}

.inbox-lists a {
  display: flex;
  border-top: 1px solid var(--border-color);
  padding: 15px;
  position: relative;
}

.inbox-pro-img {
  height: 30px;
  width: 30px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 8px;
}

.inbox-pro-img img {
  height: 30px;
  width: auto;
}

.inbox-content p {
  margin: 5px 0;
}

.inbox-content p span {
  margin-right: 10px;
}

.inbox-content p span i {
  font-size: 11px;
  padding-right: 3px;
  color: var(--gray-color);
}

.inbox-content p span.online,
.inbox-content p span.online i {
  color: #06a606 !important;
}

.inbox-pro-date {
  position: absolute;
  right: 15px;
  font-size: 12px;
}

/*Inbox Right CSS Start*/
.inbox-page-app-side {
  border: 1px solid var(--border-color);
  padding: 30px 30px 20px;
  margin-top: 92px;
}

.customer-info-box {
  border: 1px solid var(--border-color);
  display: flex;
  flex-direction: column;
  padding: 40px 30px 30px;
}

.inbox-app-content {
  margin: 20px auto;
}

.customer-inbox-page-area .inbox-content h6 {
  font-size: 13px;
}

.customer-inbox-page-area form .form-group {
  display: flex;
  align-items: center;
}

.customer-inbox-page-area form .form-group input {
  min-width: 110px;
  width: 100%;
}

.customer-inbox-page-area form .form-group button {
  width: 20%;
  margin: 0 0 0 -4px;
  min-width: 89px;
  padding: 10px 8px 14px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 50px;
}

/*Customer Notifications Page CSS*/
.notifications-wrap {
  border: 1px solid var(--border-color);
}

.notification-lists {
  border-top: 1px solid var(--border-color);
  padding: 30px;
  justify-content: space-between;
  align-items: center;
}

.notifications-wrap .notification-lists:first-child {
  border-top: 0;
}

.notifications-part>h6 {
  margin: 30px 0 20px;
}

.notification-content>h6 {
  margin-bottom: 5px;
}

.notifications-button {
  border: 2px solid #d3d4d5;
  color: #ff5a5f;
  padding: 10px 20px;
  border-radius: 6px;
  margin-top: 30px;
  font-size: 15px;
}

/*Switch box css*/
.customer-notifications-page .switch {
  position: relative;
  display: inline-block;
  width: 56px;
  height: 30px;
  margin-bottom: 0;
}

.customer-notifications-page .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.customer-notifications-page .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.customer-notifications-page .slider:before {
  position: absolute;
  content: "";
  height: 22px;
  width: 22px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.customer-notifications-page input:checked+.slider {
  background-color: var(--color-blue);
}

.customer-notifications-page input:focus+.slider {
  box-shadow: 0 0 1px var(--color-blue);
}

.customer-notifications-page input:checked+.slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.customer-notifications-page .slider.round {
  border-radius: 34px;
}

.customer-notifications-page .slider.round:before {
  border-radius: 50%;
}

/*Customer Account Edit CSS*/
.customer-profile-go-back-btn a i {
  font-size: 15px;
  padding-right: 5px;
}

.customer-account-edit-area form {
  width: 60%;
}

.customer-account-edit-button button {
  width: 30% !important;
  padding: 9px 20px;
  margin-top: 6px !important;
}

.customer-account-edit-button button:last-child {
  border: 2px solid #d3d4d5;
  margin-left: 10px;
  color: #676d73;
}

/*Customer Account Deactivate CSS*/
.customer-account-deactivate-content {
  margin: 35px 0 25px;
}

.customer-account-deactivate-content p {
  padding-top: 10px;
}

.customer-account-deactivate-area form {
  width: 69%;
  border: none;
  padding: 0;
}

.customer-account-deactivate-area .remember-box {
  font-size: 15px;
  font-weight: 600;
}

/*Customer Activity Page*/
.customer-activity-page .customer-activity-content {
  width: 55%;
  margin: 0 auto;
}

.customer-activity-page .home-hero-projects-wrap .hero-project-lists {
  margin: 15px 0 22px;
  flex-direction: column;
}

.customer-activity-page .home-hero-projects-wrap .hero-project-box {
  padding: 15px 10px 15px 30px;
  margin-right: 0;
  justify-content: space-between;
  margin-top: 15px;
}

.customer-activity-page .customer-activity-list-left {
  display: flex;
  align-items: center;
}

.customer-activity-list-right {
  position: relative;
}

.customer-activity-list-right span.new-tag {
  position: absolute;
  background-color: #0eb50e;
  display: flex;
  padding: 3px;
  width: 50px;
  border-radius: 4px;
  justify-content: center;
  font-size: 10px;
  right: 42px;
  top: -9px;
  text-transform: uppercase;
}

/*-------------------------------------------
        24. Customer Profile Style End
-------------------------------------------*/

/*-------------------------------------------
        25. How To Details Page Style Start
-------------------------------------------*/
.how-to-details-page-banner {
  background-image: url("../img/how-to-details-img/1.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/*How to Left Side CSS*/
.how-to-details-help-wrap {
  background-image: url("../img/how-to-details-img/2.jpg");
  background-repeat: no-repeat;
  background-position: center;
  height: 200px;
  background-size: contain;
  border-radius: 6px;
  margin-top: 30px;
}

.how-to-details-help-wrap .how-to-details-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px;
}

.how-to-details-help-wrap .how-to-details-content a.theme-button:hover {
  background-color: var(--hover-color);
}

.how-to-details-help-wrap .how-to-details-content h6 {
  font-size: 18px;
  color: #fff;
  margin: 0 0 15px;
}

/*How to Right Side CSS*/
.how-to-details-page-area .details-content-box {
  margin: 0 auto 30px 30px;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--border-color);
}

.details-content-box img {
  width: 100%;
  margin-bottom: 30px;
}

.details-content-box h3 {
  margin: 20px 0;
}

.details-content-box h6 {
  text-transform: uppercase;
}

/*How It Works Area CSS*/
.how-to-details-page-how-works-area .how-it-img img {
  height: 200px;
}

.how-to-details-page-how-works-area .how-it-content {
  padding: 0 10px;
}

/*-------------------------------------------
        25. How To Details Page Style End
-------------------------------------------*/

/*-------------------------------------------
        26. Opt Out Page Style Start
-------------------------------------------*/
.opt-out-page-area form p {
  padding-bottom: 15px;
}

.opt-out-page-area .theme-button {
  padding: 7px 15px 8px;
}

/*-------------------------------------------
        26. Opt Out Page Style End
-------------------------------------------*/

/*-------------------------------------------
        27. Question Details Page Style Start
-------------------------------------------*/
.question-details-page-area .guarantee-content-box h1 {
  margin-bottom: 20px;
}

.question-details-page-area .numbering-content .number-p {
  font-size: 9px;
  position: relative;
  top: 5px;
}

.question-details-last-text {
  margin-top: 10px;
}

.question-details-ready-to-hire p {
  margin: 10px 0 15px;
}

.questions-details-right-box ul li a {
  padding: 0 0 7px;
  display: block;
}

.question-details-author img {
  width: 40px;
  height: 40px;
  margin-right: 7px;
}

.how-to-page-area.question-details-page-banner .page-breadcrumb,
.how-to-page-area.question-details-page-banner .breadcrumb {
  margin-bottom: 0;
}

/*-------------------------------------------
        27. Question Details Page End
-------------------------------------------*/

/*-------------------------------------------
        28. How Andsheba Works Page Start
-------------------------------------------*/
.how-andsheba-works-left ul {
  border-left: 1px solid var(--border-color);
}

.how-andsheba-works-left ul li a {
  display: block;
  padding: 5px 0 5px 10px;
}

.how-works-youtube-video {
  margin-top: 35px;
}

.how-andsheba-works-area .how-works-pro-tips {
  border: 1px solid var(--border-color);
  border-radius: 6px;
  border-top: 4px solid var(--hover-color);
  padding: 15px 15px 2px;
}

.how-andsheba-works-right h1 {
  display: flex;
  align-items: center;
}

.how-andsheba-works-right h1>i {
  font-size: 21px;
  padding-right: 10px;
}

.how-andsheba-works-content-box ul li a {
  position: relative;
  padding: 0 0 10px 14px;
  display: block;
}

.how-andsheba-works-content-box ul li a::before {
  position: absolute;
  content: "";
  height: 7px;
  width: 7px;
  background-color: var(--dark-color);
  left: 0;
  top: 8px;
  border-radius: 50%;
}

.was-this-article-helpful {
  border-top: 1px solid var(--border-color);
  padding-top: 20px;
}

.how-andsheba-works-get-app-area {
  padding: 0;
  background-color: var(--different-bg);
}

.downloads-app-img img {
  height: 415px;
}

.how-andsheba-works-get-app-content p {
  margin: 15px 0 25px;
}

.still-need-help-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.still-need-help-area {
  padding: 30px 0;
}

.still-need-help-content p {
  margin-right: 20px;
}

/*-------------------------------------------
        28. How Andsheba Works Page End
-------------------------------------------*/

/*-------------------------------------------
        29. How It Works Page Start
-------------------------------------------*/
.how-it-works-page-banner,
.pro-interview-details-banner {
  background-image: url("../img/how-it-works-img/how-it-banner.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 540px;
}

.how-it-works-page-banner .page-banner-content {
  width: 60%;
  margin: 0 auto;
}

.how-it-works-content-area .how-it-content-box {
  display: flex;
  align-items: center;
  width: 70%;
  margin: 0 auto;
}

.how-it-works-content-area .how-it-content-box img {
  height: 360px;
}

.how-it-works-content-area .how-it-content p {
  font-size: 18px;
  margin-top: 10px;
}

.how-it-works-content-area .row .col-12:nth-child(2n) .how-it-content-box {
  flex-direction: row-reverse;
}

.how-it-works-content-area .row .col-12:nth-child(2n) .how-it-content-box .how-it-content {
  text-align: right;
}

.how-it-try-it-out-area {
  padding: 90px 0 100px;
}

.how-it-try-it-out-area .search-box form {
  justify-content: center;
}

/*-------------------------------------------
        29. How It Works Page End
-------------------------------------------*/

/*-------------------------------------------
        30. Pro Interview Details Page Start
-------------------------------------------*/
.pro-interview-details-banner {
  background-image: url("../img/pro-interview-img/pro-interview-details-banner.jpg");
}

.pro-interview-details-link {
  margin-bottom: 22px;
}

.pro-interview-details-wrap p,
.pro-interview-details-tags {
  font-size: 20px;
}

.pro-interview-details-wrap {
  width: 80%;
  margin: 0 auto;
}

.pro-interview-details-tags a {
  color: #8c8c8c;
  padding-right: 6px;
}

/*Related Articles CSS*/
.related-article-wrap .services-box {
  margin-right: 15px;
}

.related-pro-tips-title {
  color: #828282;
}

/*Pro Mobile App Page CSS*/
.pro-app-page-area .pro-app-mobile-photo img {
  height: 550px;
}

.pro-app-page-area .home-app-content p {
  margin: 13px 0 20px;
  font-size: 16px;
}

/*Pro App Link Page CSS*/
.pro-app-link-page-area {
  border-bottom: none;
}

.pro-app-link-page-area .welcome-to-andsheba-pro-content {
  width: 70%;
  border: 1px solid var(--border-color);
  padding: 50px 70px 50px;
  margin: 0 auto;
}

.pro-app-link-page-area .welcome-to-andsheba-pro-content form {
  width: 50%;
  margin: 40px auto 0;
}

.pro-app-link-page-area .welcome-to-andsheba-pro-content form label {
  font-size: 24px;
}

.pro-app-link-page-area .welcome-to-andsheba-pro-content form input {
  text-align: center;
}

.pro-app-link-page-area .welcome-to-andsheba-pro-content form .theme-button {
  width: 100%;
}

.pro-app-link-page-area .welcome-to-andsheba-pro-content form .theme-button:hover {
  background-color: var(--hover-color);
}

.pro-app-link-page-area .welcome-to-andsheba-pro-content form p {
  font-size: 9px;
}

/*-------------------------------------------
        30. Pro Interview Details Page End
-------------------------------------------*/

/*-------------------------------------------
    31. Customer Project Details Page Start
-------------------------------------------*/
.customer-project-details-wrap h5 i {
  padding-right: 10px;
}

.customer-project-details-wrap p button {
  cursor: pointer;
}

/*Customer project Details Modal Start*/
.modal-backdrop.show {
  opacity: 1;
}

.modal-backdrop {
  background-color: rgba(0, 0, 0, 0.8);
}

.customer-project-details-area .modal-body,
.message-pro-page .modal-body {
  padding: 2rem;
}

.customer-project-details-area .modal-header,
.message-pro-page .modal-header {
  border-bottom: none;
}

.customer-project-details-area .modal-body>h5,
.message-pro-page .modal-body>h5 {
  border-bottom: 1px solid #d6d6d6;
  margin-bottom: 15px;
  padding-bottom: 15px;
}

.customer-project-details-area .project-details-modal img,
.message-pro-page .project-details-modal img {
  height: 140px;
  width: 100%;
  overflow: hidden;
}

.project-details-box,
.message-pro-page .project-details-box {
  padding-top: 15px;
}

.project-details-box p i,
.message-pro-page .project-details-box p i {
  color: #2db783;
  padding-right: 5px;
}

/*Customer project Details Modal End*/

.get-the-app-check-message-area {
  padding: 0;
}

.get-the-app-check-message-area .downloads-app-img img {
  height: 300px;
}

.get-the-app-check-message-area form input {
  width: 310px !important;
}

.get-the-app-check-message-area form button {
  margin-left: -6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 50px;
}

.get-the-app-check-message-area p {
  padding: 20px 100px 20px 0;
}

/*Contacted Pros Area*/
.contacted-pros-area {
  padding: 60px 0;
}

.contacted-pros-title {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 20px;
  cursor: pointer;
}

.contacted-pros-title p .contacted-pros-show,
.contacted-pros-title .contacted-pros-short-list {
  display: none;
}

.contacted-pros-title.collapsed p .contacted-pros-show {
  display: block;
}

.contacted-pros-title.collapsed .contacted-pros-short-list {
  display: flex;
}

.contacted-pros-title.collapsed p .contacted-pros-hide {
  display: none;
}

.contacted-pros-short-list {
  padding-left: 15px;
}

.contacted-pros-short-list img {
  height: 35px;
  width: 35px;
  border-radius: 6px;
  margin-right: 10px;
}

.contacted-pros-short-list h6 {
  background-color: #e2e2e2;
  width: auto;
  padding: 8px 10px 9px;
  border-radius: 6px;
}

.contacted-pros-list-wrap p.contacted-pro-responded {
  color: #06a306;
}

.contacted-pros-list-wrap p.contacted-pro-unavailable {
  color: #f05d5d;
}

.contacted-pros-list-wrap p.contacted-pro-waiting,
.contacted-pros-list-wrap p.contacted-pro-responded,
.contacted-pros-list-wrap p.contacted-pro-unavailable {
  padding-bottom: 5px;
}

.pro-profile-content p i {
  margin-right: 5px;
}

.contacted-pros-area .pros-instant-profile-box .pro-right-part .theme-button {
  padding: 11px 8px 13px;
  width: 147px;
}

.contacted-pros-area .pros-instant-profile-box .pro-right-part .theme-button i {
  padding-right: 5px;
}

.contacted-pros-area .pro-profile-content .review-rating {
  padding-left: 0;
}

/*Customer Project Cancel Page*/
.customer-project-cancel-page {
  padding: 60px 0 40px;
}

.customer-project-cancel-page .project-cancel-wrap {
  width: 70%;
  margin: 0 auto 20px;
}

.customer-project-cancel-radio-button .container img {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.customer-project-cancel-radio-button {
  border: 1px solid var(--border-color);
  padding: 30px 30px 20px;
  border-radius: 6px;
  margin-bottom: 20px;
  background-color: #fff;
}

/*Filters Radio Button CSS Start*/
.customer-project-cancel-radio-button .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  /*font-size: 22px;*/
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.customer-project-cancel-radio-button .container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.customer-project-cancel-radio-button .checkmark {
  position: absolute;
  top: 5px;
  left: 0;
  height: 14px;
  width: 14px;
  background-color: #fff;
  border-radius: 50%;
  border: 2px solid #c4c4c4;
}

/* When the radio button is checked, add a blue background */
.customer-project-cancel-radio-button .container input:checked~.checkmark {
  background-color: #2196f3;
  border: 2px solid #2196f3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.customer-project-cancel-radio-button .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.customer-project-cancel-radio-button .container input:checked~.checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.customer-project-cancel-radio-button .container .checkmark::after {
  top: 1px;
  left: 1px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #2196f3;
  border: 2px solid #fff;
}

/*Filters Radio Button CSS End*/

/*-------------------------------------------
    31. Customer Project Details Page End
-------------------------------------------*/

/*-------------------------------------------
    32. Message Pro Page Start
-------------------------------------------*/
.message-pro-page {
  border-bottom: none;
}

/*Message Left Part CSS*/
.message-pro-left-part {
  border-right: 1px solid var(--border-color);
}

.message-main-box {
  height: 734px;
  overflow-y: scroll;
  max-height: 100vh;
  min-height: 500px;
  padding-top: 25px;
  padding-right: 20px;
}

.message-header,
.message-pro-profile-wrap,
.message-pro-address,
.message-pro-photos {
  border-bottom: 1px solid var(--border-color);
  padding: 10px;
}

.message-header-left {
  width: 92%;
}

.message-pro-page .online-now {
  margin: 0;
}

.message-pro-page .message-header-left p>i,
.message-pro-page .message-pro-right-part .message-pro-content p>i {
  font-size: 10px;
  border-radius: 50%;
}

.message-main-header button {
  cursor: pointer;
}

#project-details-modal {
  text-align: left;
}

.message-header-right {
  width: 8%;
}

.message-header-right a {
  border: 1px solid var(--color-blue);
  padding: 5px 10px;
  border-radius: 6px;
}

.message-main-header button {
  margin: 6px 0 20px;
}

.chat-box-content {
  margin-top: 20px;
  align-items: flex-end;
  width: auto;
  max-width: 70%;
}

.chat-box {
  width: 100%;
  float: left;
}

.chat-box.chat-box-customer-message .chat-box-content {
  float: right;
  width: auto;
  max-width: 70%;
}

.chat-box.chat-box-customer-message .chat-box-content .chat-box-text {
  background-color: var(--color-blue);
}

.chat-box-customer-message .chat-box-time {
  text-align: right;
}

.chat-box-pro {
  padding-bottom: 30px;
}

.chat-box-pro img,
.message-pro-profile img {
  height: 35px;
  width: auto;
  border-radius: 50%;
  margin-right: 15px;
}

.chat-box-text {
  background-color: #e9eced;
  padding: 15px;
  border-radius: 6px;
}

.chat-box-text h6,
.chat-box-text {
  margin-bottom: 5px;
}

/*Message Left Footer Send Message Part Start*/

.message-footer {
  border-top: 1px solid var(--border-color);
  border-bottom: 1px solid var(--border-color);
  padding: 10px;
}

.message-footer textarea {
  background-color: #e9eced;
  padding: 10px;
}

/*Custom File Uploade css*/
.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.message-pro-page .upload-btn-wrapper input[type="file"] {
  cursor: pointer;
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

.message-pro-page .message-footer form {
  width: 100%;
}

.message-pro-page .message-footer form .form-group:nth-child(1) {
  width: 6%;
  display: flex;
  justify-content: space-between;
}

.message-pro-page .message-footer form .form-group:nth-child(2) {
  width: 84%;
}

.message-pro-page .message-footer form .form-group:nth-child(2) textarea {
  width: 100%;
  height: 41px;
  border-radius: 5px;
  margin: 0 20px;
  resize: inherit;
}

.message-pro-page .message-footer form .form-group:nth-child(3) {
  width: 10%;
}

.message-pro-page .message-footer form .theme-button {
  padding: 5px 24px 10px;
  height: 41px;
}

/*Message Left Footer Send Message Part End*/

/*Message Right Part CSS Start*/
.message-pro-right-part {
  height: 859px;
  min-height: 500px;
  max-height: 100vh;
  overflow-y: scroll;
}

.message-pro-profile img {
  height: 65px;
  width: auto;
}

.message-pro-rightside-header {
  padding: 6px 0 15px;
  margin: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.message-pro-address p i {
  margin-right: 10px;
}

.message-pro-photos {
  overflow-x: scroll;
  margin-right: 15px;
}

.message-pro-photos ul {
  min-width: 846px;
  width: 100%;
}

.message-pro-photos ul li {
  display: inline-block;
}

.message-pro-photos ul li a {
  display: block;
  margin: 4px 2px;
}

.message-pro-photos ul li a img {
  height: 55px;
  border-radius: 6px;
}

.message-pro-right-part .review-text {
  margin: 10px 0;
}

.message-pro-right-part .message-review-date {
  font-size: 12px;
}

.message-review-date span::before {
  content: "\2022";
  margin: 0 6px;
  font-size: 16px;
  color: #d3d4d5;
}

.message-customer-review h6 {
  margin-bottom: 5px;
}

.message-customer-review {
  margin-top: 35px;
  margin-bottom: 35px;
}

/*Customer Reviews Progress Bar CSS Start*/
.customer-reviews-rating-wrap {
  margin: 22px 0;
}

.message-pro-page .heading {
  font-size: 25px;
  margin-right: 25px;
}

.customer-reviews-rating-left {
  padding-right: 40px;
}

.customer-reviews-rating-right {
  width: 60%;
}

.message-customer-review .message-customer-review-rate .review-rating {
  padding-left: 0;
}

.customer-reviews-rating-left .fa.fa-star.checked,
.customer-reviews-rating-left .fa.fa-star {
  font-size: 15px;
}

.message-pro-page .fa {
  font-size: 25px;
}

.message-pro-page .checked {
  color: #ffbb19f2;
}

/* Three column layout */
.message-pro-page .side {
  float: left;
  width: 15%;
  margin-top: 10px;
}

.message-pro-page .middle {
  margin-top: 20px;
  float: left;
  width: 70%;
}

/* Place text to the right */
.message-pro-page .right {
  text-align: right;
}

/* Clear floats after the columns */
.message-pro-page .row:after {
  content: "";
  display: table;
  clear: both;
}

/* The bar container */
.message-pro-page .bar-container {
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
  border-radius: 5px;
}

/* Individual bars */
.message-pro-page .bar {
  height: 7px;
  background-color: #ffbb19f2;
  border-radius: 5px;
}

.message-pro-page .bar-5 {
  width: 60%;
}

.message-pro-page .bar-4 {
  width: 30%;
}

.message-pro-page .bar-3 {
  width: 10%;
}

.message-pro-page .bar-2 {
  width: 4%;
}

.message-pro-page .bar-1 {
  width: 15%;
}

.customer-reviews-rating-right .side div>i {
  font-size: 9px;
  margin-left: 5px;
  position: relative;
  top: -2px;
  color: #d1d1d1;
}

/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {

  .message-pro-page .side,
  .message-pro-page .middle {
    width: 100%;
  }

  .message-pro-page .right {
    display: none;
  }
}

/*Customer Reviews Progress Bar CSS End*/

/*Message Questions and answer*/
.message-q-and-answer-box {
  margin: 20px 0;
}

.message-q-and-answer-box h6 {
  margin-bottom: 10px;
}

/*Job Specialist CSS*/
.message-job-box {
  padding: 20px 0;
  border-bottom: 1px solid var(--border-color);
}

.message-job-box h6 {
  margin-bottom: 15px;
}

.message-job-box p span {
  border: 1px solid #dedede;
  border-radius: 25px;
  padding: 3px 12px;
  margin: 0 10px 10px 0;
  display: inline-block;
}

/*About This Pro CSS*/
.message-about-small {
  border-bottom: 1px solid var(--border-color);
  padding: 20px 0;
}

.message-about-small>i {
  padding-top: 4px;
  margin-right: 7px;
}

.message-block-pro {
  color: #5b5858;
  cursor: pointer;
}

.message-block-pro i {
  margin-right: 10px;
}

/*-------------------------------------------
    32. Message Pro Page End
-------------------------------------------*/

/*-------------------------------------------
    33. Customer Review Page Start
-------------------------------------------*/
.customer-review-page {
  padding: 60px 0 30px;
}

.customer-review-rating-wrap {
  width: 35%;
  margin: 0 auto 30px;
  min-width: 300px;
  border: 1px solid var(--border-color);
  padding: 30px;
  background-color: #fff;
}

@media only screen and (max-width: 1600px) {
  .customer-review-rating-wrap {
    width: 40%;
  }
}

@media only screen and (max-width: 1366px) {
  .customer-review-rating-wrap {
    width: 45%;
  }
}

@media only screen and (max-width: 1200px) {
  .customer-review-rating-wrap {
    width: 50%;
  }
}

.customer-review-rating-wrap .choose-up-to-three {
  margin: 15px 0;
}

.customer-review-rating-wrap .choose-up-to-three p {
  margin-bottom: 15px;
  font-size: 16px;
}

.customer-review-rating-wrap .quality-choose-box span {
  display: inline-block;
  border: 1px solid #c7c6c6;
  border-radius: 25px;
  padding: 8px 10px;
  margin: 0 5px 10px 0;
  cursor: pointer;
}

.customer-review-rating-wrap .quality-choose-box span:hover,
.customer-review-rating-wrap .quality-choose-box span.active {
  background-color: var(--color-blue);
  color: #fff;
  border: 1px solid var(--color-blue);
}

.customer-review-rating-wrap .message-pro-profile img {
  margin-bottom: 15px;
}

.success-box {
  margin: 12px 0;
  font-size: 16px;
}

.customer-review-rating-wrap .upload-btn-wrapper {
  width: 100%;
}

.customer-review-rating-wrap h5 {
  margin-bottom: 15px;
}

.customer-review-rating-wrap textarea,
.customer-review-page-img-wrap .photo-wrap form input {
  width: 100%;
  border: 1px solid #d8d8d8;
  padding: 15px;
  border-radius: 6px;
}

.customer-review-rating-wrap .upload-btn-wrapper button {
  height: 51px;
  border: 1px dashed gray;
  padding: 15px;
  width: 100%;
  color: var(--color-blue);
  border-radius: 6px;
}

.upload-btn-wrapper button i {
  margin-right: 5px;
}

.customer-review-rating-wrap .upload-btn-wrapper input[type="file"] {
  cursor: pointer;
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}

/* Rating Star Widgets Style */
.rating-stars ul {
  list-style-type: none;
  padding: 0;

  -moz-user-select: none;
  -webkit-user-select: none;
}

.rating-stars ul>li.star {
  display: inline-block;
}

/* Idle State of the stars */
.rating-stars ul>li.star>i.fa {
  font-size: 1.5em;
  /* Change the size of the stars */
  color: #d1d1d1;
  /* Color on idle state */
}

/* Hover state of the stars */
.rating-stars ul>li.star.hover>i.fa {
  color: #ffbb19f2;
}

/* Selected state of the stars */
.rating-stars ul>li.star.selected>i.fa {
  color: #ffbb19f2;
}

/*Customer Review Details CSS*/
.customer-review-page-img-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.customer-review-page-img-wrap .photo-wrap img {
  height: 220px;
  width: auto;
  min-height: 220px;
}

.customer-review-page-img-wrap .alert {
  padding: 0;
}

.customer-review-page-img-wrap .photo-wrap {
  border: 1px solid #d8d8d8;
  width: 30%;
  overflow: hidden;
  margin: 3px 3px 20px;
}

.customer-review-page-img-wrap .photo-wrap input {
  border: 1px solid #d8d8d8;
  padding: 12px;
}

.customer-review-page-img-wrap .close {
  padding: 0px 8px 3px !important;
  border: 1px solid #d8d8d8;
  background-color: #cecccc;
  color: #fff !important;
  opacity: 1 !important;
  font-size: 24px;
  font-weight: 400;
  border-radius: 6px;
  right: 5px;
  top: 5px;
}

/*-------------------------------------------
    33. Customer Review Page End
-------------------------------------------*/

/*-------------------------------------------
    22. Responsive Design CSS
-------------------------------------------*/

/*=====================================
    Extra Large Screen
========================================*/

@media only screen and (min-width: 1920px) {}

/*=====================================
    For Large Screen
========================================*/

/*------Max 1775px Width Screen------*/

@media only screen and (max-width: 1775px) {}

@media only screen and (min-width: 1367px) and (max-width: 1675px) {

  /*Message Pro CSS*/
  .message-pro-page .col-12.col-sm-12.col-md-6.col-lg-7.col-xl-9 {
    max-width: 70%;
  }

  .message-pro-page .col-12.col-sm-12.col-md-6.col-lg-5.col-xl-3 {
    max-width: 30%;
  }
}

@media only screen and (min-width: 1200px) and (max-width: 1366px) {

  /*Message Pro CSS*/
  .message-pro-page .col-12.col-sm-12.col-md-6.col-lg-7.col-xl-9 {
    max-width: 65%;
  }

  .message-pro-page .col-12.col-sm-12.col-md-6.col-lg-5.col-xl-3 {
    max-width: 35%;
  }

  .message-header-left {
    width: 90%;
  }

  .message-header-right {
    width: 10%;
  }
}

/*--------Max 1366px Width Screen---------*/

@media only screen and (max-width: 1366px) {

  /*---Default CSS Start---*/
  body,
  p,
  #mainNav .navbar-nav .nav-item .nav-link,
  .theme-button {
    font-size: 14px;
  }

  h4 {
    font-size: 18px;
  }

  h1.header-caption-heading {
    font-size: 42px;
    margin: 55px 0 0;
  }

  h2 {
    font-size: 1.75rem;
  }

  .theme-button {
    padding: 10px 15px 13px;
  }

  .header-caption p {
    margin: 20px auto;
  }

  p.section-subheading {
    width: 55%;
  }

  #mainNav .navbar-brand img,
  .footer-widget.footer-about a>img {
    height: 34px;
  }

  #mainNav {
    height: 70px;
  }

  #randomImage img {
    height: 594px;
  }

  header.page-banner-area .header-caption {
    height: 500px;
  }

  .pagination-area .page-link {
    width: 40px;
    height: 40px;
    font-size: 16px;
  }

  /*---Default CSS End---*/

  /*Customer Profile CSS*/
  .customer-info-box button {
    padding: 10px 15px 11px;
  }

  .downloads-app-img img {
    height: 300px;
  }

  /*Message Pro CSS*/
  .message-pro-page .message-footer form .form-group:nth-child(1) {
    width: 10%;
  }

  .message-pro-page .message-footer form .form-group:nth-child(2) {
    width: 75%;
  }

  .message-pro-page .message-footer form .form-group:nth-child(3) {
    width: 15%;
    text-align: right;
  }

  .pro-interview-details-wrap h2 {
    font-size: 2rem;
  }

  .pro-interview-details-content h4 {
    font-size: 1.5rem;
    line-height: 34px;
  }
}

/*--------Max 1200px Width Screen---------*/

@media only screen and (max-width: 1200px) {}

/*--------Min 1200px Width Screen--------*/
@media only screen and (min-width: 1200px) {
  #randomImage img {
    /*height: 594px;*/
  }
}

/*=====================================
    For Medium Screen
========================================*/
@media only screen and (max-width: 1199px) {

  /*Default CSS*/
  .theme-button {
    padding: 8px 14px 11px;
  }

  #scroll {
    bottom: 50px;
  }

  /*Services CSS*/
  .services-box img {
    height: 195px;
  }

  /*About CSS*/
  .about-content-up,
  .about-content-bottom {
    width: 60%;
  }

  /*Footer CSS*/
  .footer-about p {
    margin: 15px 0;
    line-height: 27px;
  }

  .footer-about p>i::before {
    font-size: 16px;
  }

  .footer-widget h5 {
    margin-bottom: 30px;
  }

  .footer-widget ul li a {
    line-height: 21px;
  }

  .footer-social ul li a {
    width: 30px;
    height: 30px;
  }

  /*Instant Result Page CSS*/
  .pro-profile-content {
    /*width: 64%;*/
  }

  .pros-instant-profile-box .pro-img img {
    height: 95px;
  }

  /*Error Page CSS*/
  .error-page-area h3.section-subheading {
    font-size: 22px;
  }

  .customer-review-rating-wrap {
    width: 55%;
  }

  .pro-app-page-area .pro-app-mobile-photo img {
    height: 450px;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {

  /*Main Menu Bar*/
  .mobile_menu {
    display: none !important;
  }

  #randomImage img {
    height: 574px;
  }

  .customer-review-rating-wrap {
    width: 523px;
  }

  .customer-review-page-img-wrap .photo-wrap img {
    height: 170px;
    min-height: 166px;
  }

  .message-header-left {
    width: 87%;
  }

  .message-header-right {
    width: 13%;
  }
}

@media only screen and (max-width: 992px) {
  .menu-search-area .search-box {
    width: 410px;
  }

  .menu-search-area .search-box form input {
    width: 90px;
  }

  .menu-search-area .search-box button {
    width: 90px;
  }
}

/*======================================
        Tablet layout
=========================================*/
@media only screen and (max-width: 991px) {

  /*Mobile Search Menu CSS Start*/
  .mean-nav ul .search-box {
    padding: 1em 5%;
    width: 70%;
  }

  .mean-nav ul .custom-select {
    height: 47px;
  }

  .error-page-area,
  .about-story-main,
  .customer-project-cancel-page,
  .customer-project-details-area,
  .customer-review-page,
  .page-banner-area,
  .how-andsheba-works-area,
  .how-to-page-area,
  .privacy-page-area,
  .pro-app-page-area {
    padding-top: 120px;
  }

  .near-me-main,
  .how-to-page-area.near-me-page-area {
    padding-top: 60px;
  }

  .sticky-menu {
    top: 90px;
  }

  .about-story-main .about-area:first-child {
    padding-top: 0;
  }

  /*Home Page CSS*/
  .search-box h1,
  .find-customer h1 {
    font-size: 28px;
  }

  .hero-slider-area img {
    display: none;
  }

  .home-app-content {
    width: 90%;
  }

  /*About CSS*/
  .about-content-up,
  .about-content-bottom {
    width: 80%;
  }

  /*Instant Result Page*/
  .instant-result-style-1-area,
  .instant-result-area {
    padding-top: 70px;
  }

  .instant-result-style-1-area {
    width: 90%;
  }

  .instant-result-sidebar .filter-checkbox .container,
  .instant-result-sidebar .filter-radio-button .container {
    padding-left: 25px;
    font-size: 12px;
  }

  .pros-instant-profile-box>a {
    flex-direction: column;
  }

  .pro-profile-content {
    width: 100%;
  }

  /*Customer Profile Page*/
  .customer-profile-area,
  .customer-create-password,
  .customer-inbox-page-area,
  .register-area,
  .login-area {
    padding-top: 110px;
  }

  .message-pro-page {
    padding-top: 60px;
  }

  .customer-information-page .customer-right-side {
    padding: 25px 40px 40px 0;
  }

  .customer-info-left-box {
    padding: 25px;
  }

  .customer-information-page {
    padding-top: 60px;
  }

  .customer-inbox-page-area .inbox-page-app-side {
    padding: 30px 20px 20px;
  }

  .customer-inbox-page-area form .form-group input {
    min-width: 110px;
    font-size: 13px;
  }

  .customer-inbox-page-area form .form-group button {
    min-width: 71px;
    font-size: 13px;
    padding: 9px 8px 8px;
  }

  .customer-account-deactivate-area form {
    width: 90%;
  }

  .customer-activity-page .customer-activity-content {
    width: 80%;
    margin: 50px auto 0;
  }

  /*Contacted pros Area*/
  .contacted-pros-area {
    padding: 60px 0;
  }

  .pro-app-link-page-area .welcome-to-andsheba-pro-content {
    width: 100%;
  }

  .how-andsheba-works-area .how-andsheba-works-right {
    margin-top: 40px;
  }

  .how-it-works-content-area .how-it-content-box {
    width: 100%;
  }
}

@media only screen and (max-width: 767px) {

  /*Message Pro CSS*/
  .message-pro-page .col-12.col-sm-12.col-md-6.col-lg-7.col-xl-9 {
    max-width: 100%;
  }

  .message-pro-page .col-12.col-sm-12.col-md-6.col-lg-5.col-xl-3 {
    display: none;
  }

  .chat-box-content,
  .chat-box.chat-box-customer-message .chat-box-content {
    max-width: 80%;
  }

  .pro-app-mobile-photo {
    text-align: left;
    padding-right: 0;
    padding-bottom: 30px;
  }

  .pro-app-page-area .pro-app-mobile-photo img {
    height: 320px;
  }

  .home-app-content,
  .pro-app-mobile-photo {
    text-align: center;
  }

  .apple-google-btn-wrap {
    justify-content: center;
  }

  .services-box img {
    height: 107px;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {

  /*Main Menu Bar*/
  #mainNav {
    display: none !important;
  }

  /*Home App Download CSS*/
  .home-app-img-side img {
    height: 360px;
  }

  .apple-google-btn-wrap img {
    height: 40px;
  }

  .services-wrapper .nav-tabs .nav-link {
    font-size: 14px;
    margin-right: 14px;
  }

  .services-box img {
    height: 145px;
  }

  .recent-questions-area .testi_prev,
  .recent-questions-area .testi_next {
    top: 23%;
  }

  .home-states-area img {
    height: 137px;
  }

  .recent-questions-area.home-states-area img,
  .row.all-50-states img {
    height: 137px;
  }

  .all-50-states-content {
    margin-left: 0;
  }

  /*Footer Area*/
  .footer-widget.footer-recent-news ul li {
    justify-content: left;
  }

  .footer-widget.quick-links {
    margin-top: 0;
    border: none;
  }

  .footer-widget.quick-links>h4 {
    margin-top: 0;
  }

  .customer-review-rating-wrap {
    width: 518px;
  }

  .customer-review-page-img-wrap .photo-wrap img {
    height: 171px;
    min-height: 171px;
  }

  /*Message Pro CSS*/
  .chat-box-content,
  .chat-box.chat-box-customer-message .chat-box-content {
    max-width: 85%;
  }

  .message-header-left {
    width: 79%;
  }

  .message-header-right {
    width: 21%;
  }

  .message-pro-page .message-footer form .form-group:nth-child(1) {
    width: 15%;
  }

  .message-pro-page .message-footer form .form-group:nth-child(2) {
    width: 61%;
  }
}

@media only screen and (max-width: 768px) {

  /*Main Menu Bar*/
  #mainNav {
    display: none !important;
  }
}

/*=======================================
        For Small Devices
=========================================*/
@media only screen and (max-width: 767px) {
  /*Default CSS*/

  /*Menu CSS*/
  .mean-container .mean-nav ul.menu {
    box-shadow: 0 0 22px -9px rgba(64, 123, 255, 0.3);
  }

  /*Home CSS*/
  .hero-area .row.hero-wrapper {
    height: 100vh;
    min-height: 410px;
  }

  .home-app-img-side {
    display: none;
  }

  .home-app-download-area.padding-zero {
    padding: 55px 0 35px;
  }

  .home-app-content {
    width: 100%;
  }

  .apple-google-btn-wrap img {
    height: 35px;
  }

  /*Services Area*/
  .services-wrapper .nav-tabs .nav-link {
    font-size: 14px;
  }

  .services-area .services-wrapper .services-box img {
    height: 104px;
  }

  .get-free-cost-estimate-area .section-title-area p {
    width: 100%;
  }

  .recent-questions-slider-wrap .item .services-box img,
  .popular-services-slider-wrap .item .services-box img {
    height: 160px;
  }

  /*Home States Area*/
  .row.all-50-states img {
    height: 140px;
    margin-bottom: 20px;
  }

  .all-50-states-content {
    margin-left: 0;
  }

  .recent-questions-area h3 {
    font-size: 21px;
  }

  .recent-questions-area .testi_prev,
  .recent-questions-area .testi_next {
    top: 26%;
  }

  .home-states-area .row.all-states-name-area {
    margin: 20px 0 40px;
  }

  .all-50-states-content .section-title-area {
    margin-bottom: 0;
  }

  .recent-questions-area.get-free-cost-estimate-area {
    padding: 50px 0 60px;
  }

  .why-hire-professionals-area .why-hire-box {
    margin-top: 20px;
  }

  .instant-result-sidebar {
    padding: 30px 30px;
    border-right: none;
    border-bottom: 1px solid var(--border-color);
  }

  .btn.filters-title.mobile-filters-title {
    margin-bottom: 20px;
  }

  .mobile-filter-title-button .filters-title.mobile-filters-title {
    display: block;
  }

  .filters-title.desktop-filters-title {
    display: none;
  }

  /*Footer CSS*/
  .footer-upper-area {
    padding: 50px 0 40px;
  }

  .footer-widget {
    margin-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 20px;
  }

  .open-for-business-area .all-50-states-content .section-heading {
    font-size: 21px;
  }

  .recent-questions-area {
    padding: 60px 0 20px;
  }

  /*Customer Profile Page*/
  .customer-info-box {
    width: 50%;
    margin: 0 auto 50px;
  }

  .customer-info-box button {
    width: 111px;
    font-size: 13px;
    padding: 6px 14px 8px;
  }

  .customer-info-left-box {
    border-right: none;
    padding-left: 0;
  }

  /*Customer Profile Page CSS*/
  .customer-info-left-box,
  .customer-information-page .customer-right-side {
    padding: 30px;
  }

  .customer-inbox-page-area .inbox-page-app-side {
    margin-top: 50px;
  }

  .login-area form {
    width: 100%;
  }

  .customer-account-deactivate-area .customer-account-edit-button button {
    width: 40% !important;
  }

  .customer-activity-page .customer-activity-content {
    width: 100% !important;
  }

  .customer-project-cancel-page .project-cancel-wrap {
    width: 95%;
  }

  /*Customer Project Details Page*/
  .get-the-app-check-message-area {
    padding: 30px 0 50px;
  }

  .get-the-app-check-message-area .row {
    flex-direction: column-reverse;
  }

  .downloads-app-img {
    margin-bottom: 30px;
  }

  /*Customer Review Page*/
  .customer-review-rating-wrap {
    width: 666px;
  }

  .customer-review-page-img-wrap .photo-wrap img {
    height: 224px;
    min-height: 224px;
  }

  /*Guarantee Sidebar Fixed Menu*/
  .guarantee-menu {
    width: 100%;
    padding-right: 0;
  }

  .guarantee-menu ul {
    border: 1px solid #d0cfcf;
    border-bottom: none;
    padding-left: 0;
    margin-bottom: 45px;
  }

  .guarantee-menu ul li {
    margin-bottom: 0;
  }

  .guarantee-menu ul li a {
    display: block;
    text-align: center;
    border-bottom: 1px solid #d0cfcf;
    padding: 14px 0;
  }

  .guarantee-menu ul li a.active::before {
    display: none;
  }

  .pro-app-link-page-area .welcome-to-andsheba-pro-content form {
    width: 100%;
  }

  .how-andsheba-works-get-app-content {
    margin: 0 0 40px;
  }

  .how-works-youtube-video iframe {
    width: 100%;
  }

  .how-to-details-help-wrap {
    margin-bottom: 30px;
  }

  .how-to-details-help-wrap .how-to-details-content {
    padding: 15px 130px;
  }

  /*Message Pro CSS*/
  .message-header-left {
    width: 85%;
  }

  .message-header-right {
    width: 15%;
  }

  .we-here-to-help-area .guarantee-tab-content {
    margin-left: 0;
  }

  .question-details-ready-to-hire .theme-button {
    margin-bottom: 30px;
  }
}

/*========================================
            For large mobile
  =========================================*/

@media only screen and (max-width: 766px) {
  #scroll {
    bottom: 5px;
  }

  .mean-nav ul .search-box form input {
    width: 70px;
  }

  .mean-nav ul .search-box button {
    width: 95px;
  }

  .help-content {
    width: 100%;
  }

  .how-it-works-content-area .how-it-content-box,
  .how-it-works-content-area .row .col-12:nth-child(2n) .how-it-content-box {
    flex-direction: column;
  }

  .how-it-works-content-area .row .col-12:nth-child(2n) .how-it-content-box .how-it-content {
    text-align: left;
  }
}

@media only screen and (min-width: 480px) and (max-width: 766px) {

  .footer-widget>h4,
  .footer-widget.quick-links>h4 {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .customer-review-rating-wrap {
    width: 442px;
  }

  .customer-review-page-img-wrap .photo-wrap img {
    height: 146px;
    min-height: 146px;
  }
}

@media only screen and (max-width: 580px) {
  .customer-inbox-page-area {
    padding-left: 30px;
    padding-right: 30px;
  }

  /*About CSS*/
  .about-content-up,
  .about-content-bottom {
    width: 95%;
  }

  .about-story-main .about-area:nth-child(2n + 1) .about-content-writer {
    left: 300px;
  }

  .about-story-main .about-area:nth-child(2n) .about-content-writer {
    right: 300px;
  }

  .about-page-img img {
    height: 440px;
  }

  .about-content-writer {
    width: 36%;
  }
}

@media only screen and (max-width: 575px) {
  .mean-nav ul .search-box {
    width: 84%;
  }

  .register-area,
  .login-area {
    padding-left: 30px;
    padding-right: 30px;
  }

  .register-area form .form-group.d-flex {
    flex-direction: column;
  }

  .register-area form .form-group.d-flex .col-12:last-child {
    padding-left: 0;
    padding-top: 15px;
  }

  /*Message Pro CSS*/
  .message-header-left {
    width: 82%;
  }

  .message-header-right {
    width: 18%;
  }

  .message-pro-page .message-footer form .form-group:nth-child(1) {
    width: 15%;
  }

  .message-pro-page .message-footer form .form-group:nth-child(2) {
    width: 60%;
  }

  .message-pro-page .message-footer form .form-group:nth-child(3) {
    width: 25%;
  }
}

@media only screen and (max-width: 555px) {
  .privacy-page-table {
    overflow-x: scroll;
  }

  .privacy-page-table .table {
    min-width: 100%;
    width: 870px;
  }
}

@media only screen and (max-width: 535px) {
  .related-article-wrap {
    flex-direction: column;
  }

  .related-article-wrap a {
    width: 50%;
  }

  .related-article-wrap .services-box {
    margin-bottom: 30px;
  }

  .services-box img {
    height: 155px;
  }
}

@media only screen and (max-width: 528px) {
  .services-area .services-wrapper .services-box img {
    height: 93px;
  }

  .recent-questions-slider-wrap .item .services-box img {
    height: 148px;
  }

  /*Home Projects Lists*/
  .hero-area.home-hero-projects-area {
    padding-top: 30px;
  }

  .home-hero-projects-wrap .hero-project-lists {
    flex-direction: column;
  }

  .home-hero-projects-wrap .hero-project-box {
    margin: 10px 10px 10px 0;
    min-width: 80%;
    max-width: 100%;
    width: 80%;
  }

  .customer-account-deactivate-area .customer-account-edit-button button {
    width: 50% !important;
  }

  .customer-activity-page .customer-activity-content .hero-project-box {
    width: 100% !important;
  }
}

@media only screen and (max-width: 480px) {

  /*Default CSS*/
  .select-items div,
  .select-selected {
    padding: 12px 10px;
  }

  .search-box form input {
    width: 95px;
  }

  .search-box button {
    width: 90px;
  }

  .services-box,
  .owl-carousel .owl-item img {
    text-align: center;
    margin: 0 auto;
  }

  .get-free-cost-estimate-area .row.home-app-slider-outer {
    text-align: center;
  }

  /*Footer CSS*/
  .footer-bottom-part {
    flex-direction: column;
    text-align: center;
  }

  .copyright {
    margin-bottom: 20px;
  }

  .footer-social ul {
    justify-content: center;
  }

  .footer-bottom-area {
    padding: 20px 0 30px;
  }

  .customer-account-deactivate-area {
    padding-left: 10px;
    padding-right: 10px;
  }

  .customer-account-deactivate-area .customer-account-edit-button button {
    width: 50% !important;
    padding: 9px 10px;
    font-size: 12px;
  }

  .customer-account-deactivate-area form {
    padding: 24px 0 30px;
  }

  .customer-account-deactivate-area form {
    padding: 0 !important;
    margin: 0;
  }
}

/*=========================================
        For very little mobile
=========================================*/
@media only screen and (max-width: 430px) {
  .mean-nav ul .custom-select {
    width: 78%;
    padding: 0;
  }

  .mean-nav ul .search-box form input {
    width: 50px;
  }

  .mean-nav ul .search-box button {
    width: 78px;
  }

  /*Hero Area Search Box CSS*/
  .hero-area .hero-wrapper .col-12.col-sm-12.col-md-10.col-lg-7 {
    padding: 0 7px;
  }

  .select-selected::after {
    right: 7px;
    border: 5px solid transparent;
  }

  .hero-search-content-left ul.nav-tabs {
    margin: 8px 8px 0;
  }

  .search-box h1,
  .find-customer {
    padding: 8px;
  }

  .custom-select {
    width: 62%;
  }

  .select-items div,
  .select-selected {
    padding: 14px 8px 14px;
    font-size: 12px;
  }

  .search-box form input {
    width: 64px;
    padding: 7px;
    font-size: 12px;
  }

  .search-box button {
    width: 60px;
    font-size: 12px;
  }

  /*Customer Notification Page*/
  .customer-notifications-page .customer-right-side {
    padding: 0;
  }

  .customer-notifications-page {
    padding: 70px 0 30px;
  }

  .notification-lists {
    padding: 30px 15px;
  }

  .customer-account-edit-area {
    padding-left: 10px;
    padding-right: 10px;
  }

  .customer-account-edit-button button {
    width: 40% !important;
  }

  .get-the-app-check-message-area form input {
    width: 207px !important;
  }

  /*How It works CSS*/
  .how-it-try-it-out-area .select-items div,
  .how-it-try-it-out-area .select-selected {
    padding: 14px 3px 14px;
  }

  .how-to-details-help-wrap .how-to-details-content {
    padding: 15px 40px;
  }
}

@media only screen and (max-width: 364px) {
  .customer-project-cancel-page .project-cancel-wrap {
    width: 100%;
  }

  .customer-project-cancel-radio-button {
    padding: 30px 20px 20px;
  }

  .customer-project-cancel-radio-button .container {
    padding-left: 24px;
  }
}

@media only screen and (min-width: 300px) and (max-width: 479px) {

  /*Default CSS*/
  .mean-nav ul .search-box {
    width: 94%;
  }

  section {
    padding: 50px 0;
  }

  h2 {
    font-size: 1.45rem;
  }

  h1.header-caption-heading {
    font-size: 32px;
  }

  /*Footer Area*/

  .footer-bottom-part {
    align-items: center;
  }

  .footer-social {
    width: 40%;
    text-align: right;
  }

  .footer-bottom-part {
    flex-direction: column;
  }

  .copyright {
    margin-bottom: 10px;
  }

  .footer-social,
  .copyright {
    width: 100%;
    text-align: center;
  }

  .footer-widget.footer-recent-posts ul li a>p {
    line-height: 22px;
  }

  /*Customer Profile CSS*/
  .customer-info-box {
    width: 70%;
  }

  .login-area form {
    width: 90%;
  }

  /*Login Register Page CSS*/
  .login-area form {
    width: 100%;
  }

  .other-button-box a.btn {
    font-size: 12px;
  }

  .other-button-box a.btn img {
    height: 21px;
  }

  .login-area form {
    padding: 24px 20px 30px;
  }

  .privacy-box h6::before,
  .privacy-box h6::after {
    width: 40%;
  }

  .dont-have-account {
    font-size: 14px;
  }

  .remember-box {
    font-size: 13px;
  }

  .customer-account-deactivate-area form {
    padding: 24px 0 30px;
  }

  .about-story-main .about-area:nth-child(2n + 1) .about-content-writer {
    left: 0;
  }

  .about-story-main .about-area:nth-child(2n) .about-content-writer {
    right: 0;
  }

  .about-content-writer {
    position: relative;
    width: 80%;
    bottom: 0;
    margin: 20px 10px;
  }

  /*Instant Result Page*/
  .instant-result-style-1-area {
    width: 100%;
  }

  .customer-review-rating-wrap {
    width: 325px;
  }

  .customer-review-page-img-wrap .photo-wrap {
    width: 70%;
    margin: 0 auto 30px;
  }

  .pro-app-link-page-area .welcome-to-andsheba-pro-content {
    padding: 36px 30px 50px;
  }

  .how-andsheba-works-right h1>i {
    display: none;
  }

  .how-it-works-page-banner .page-banner-content {
    width: 100%;
  }

  .how-to-details-help-wrap .how-to-details-content {
    padding: 15px 90px;
  }

  /*Message Pro CSS*/
  .message-header-left {
    width: 75%;
  }

  .message-header-right {
    width: 25%;
  }

  .message-pro-page .message-footer form .form-group:nth-child(1) {
    width: 18%;
  }

  .message-pro-page .message-footer form .form-group:nth-child(2) {
    width: 55%;
  }

  .message-pro-page .message-footer form .form-group:nth-child(3) {
    width: 25%;
  }

  .message-pro-page .message-footer form .form-group:nth-child(2) textarea {
    margin: 0 12px;
  }

  .message-pro-page .message-footer form .theme-button {
    padding: 5px 15px 10px;
  }

  .message-pro-page .message-footer form .form-group:nth-child(1) i {
    font-size: 12px;
  }

  .chat-box-content,
  .chat-box.chat-box-customer-message .chat-box-content {
    max-width: 100%;
  }

  /*Pro Review Details CSS*/
  .related-article-wrap a {
    width: 300px;
    margin: 0 auto;
  }

  .related-article-wrap .services-box {
    width: 244px;
    margin: 0 auto 30px;
  }

  .related-pro-tips-title {
    text-align: center;
  }
}

@media only screen and (max-width: 300px) and (min-width: 415px) {
  .message-pro-page .message-footer form .form-group:nth-child(2) {
    width: 52%;
  }

  .message-pro-page .message-footer form .form-group:nth-child(3) {
    width: 30%;
  }
}

@media only screen and (max-width: 370px) {
  .message-pro-page .message-footer form .form-group:nth-child(2) {
    width: 50%;
  }

  .message-pro-page .message-footer form .form-group:nth-child(3) {
    width: 30%;
  }
}

@media only screen and (max-width: 320px) {
  .customer-review-rating-wrap {
    width: 285px;
    padding: 20px;
    margin: 0 auto 30px;
  }

  .how-to-details-help-wrap .how-to-details-content {
    padding: 15px 40px;
  }
}

/*-------------------------------------------
        24. Responsive Design End
  -------------------------------------------*/

/*---------Hadayet's Work Start----------*/

/*-------------------------------------------
        Hadayet Ali Css Start
-------------------------------------------*/

/*----------------------------------
          Press Room
------------------------------------*/
.press-room-banner {
  background-image: url("../img/press-room/banner.jpg");
  background-size: cover;
  padding: 150px 0;
  position: relative;
}

.press-overlay {
  background-color: #0000006b;
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}

.press-banner-heading h2 {
  color: #fff;
}

.list-navigation ul {
  display: flex;
  justify-content: center;
}

.list-navigation ul li {
  margin-right: 40px;
}

.list-navigation ul li a {
  font-size: 16px;
  color: #676d73;
  position: relative;
  padding: 20px;
}

.list-navigation ul li .active {
  border-bottom: 2px solid #009fd9;
  padding: 20px;
  color: #009fd9;
}

.border-bottom {
  border: 1px solid #fff;
}

.press-heading-box {
  padding: 40px 0 70px 0;
}

.press-heading-box p {
  padding-bottom: 20px;
}

.press-details {
  background-color: #fafafa;
  padding: 40px 20px 40px;
  width: 100%;
  margin-bottom: 16px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.press-details a {
  color: #009fd9;
}

.press-details a i {
  font-size: 12px;
}

.press-details h3 {
  padding: 30px 0;
  font-size: 21px;
  line-height: 36px;
}

.see-more-button-room {
  text-align: center;
  padding-top: 60px;
}

.see-more-button {
  padding: 13px 50px;
  border: 1px solid #009fd9;
  font-size: 16px;
  font-weight: 700;
  color: #009fd9;
}

.andsheba-journal-heading-box p {
  padding-top: 30px;
}

.andsheba-journal-heading-box p a {
  color: #009fd9;
}

.andsheba-journal-heading-box {
  padding-bottom: 50px;
}

.andsheba-journal {
  background-color: #fafafa;
}

.andsheba-box {
  border: 1px solid #e9eced;
  border-radius: 4px;
  background-color: #fff;
  overflow: hidden;
  margin-bottom: 20px;
  width: 100%;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  height: 100%;
}

.andsheba-box-img img {
  width: 100%;
}

.andsheba-box-details {
  padding: 20px;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
}

.andsheba-box-details p {
  font-size: 14px;
  line-height: 20px;
  display: block;
  margin-bottom: 20px;
}

.andsheba-box-details h3 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
  -webkit-flex-grow: 1;
  flex-grow: 1;
  margin-bottom: 12px;
}

.andsheba-box-details a {
  color: #009fd9;
  fill: #009fd9;
  cursor: pointer;
  text-decoration: none;
  font-size: 16px;
  line-height: 24px;
}

.andsheba-box-details a i {
  font-size: 12px;
}

.press-details h2 {
  line-height: 24px;
}

.press-details h2 a {
  font-size: 24px;
  font-weight: 700;
}

.mida-resources-team-details {
  padding-top: 15px;
}

.media-resources-team-box img {
  width: 100%;
}

.mida-resources-team-details h4 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.mida-resources-team-details h5 {
  color: rgb(103, 109, 115);
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.mida-resources-team-details ul {
  padding-top: 15px;
}

.mida-resources-team-details ul li a {
  font-size: 16px;
  color: #009fd9;
  transition: 0.4s all;
  -webkit-transition: 0.4s all;
  -moz-transition: 0.4s all;
  -ms-transition: 0.4s all;
  -o-transition: 0.4s all;
}

.mida-resources-team-details ul li a:hover {
  color: #79d2f2;
}

.media-resources-team-box {
  margin-top: 30px;
}

.common-area-press a img {
  width: 100%;
}

.common-padding {
  padding-top: 40px;
}

.common-area-press {
  padding-top: 20px;
}

.player {
  position: fixed;
  z-index: 9999999;
  top: 45px;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.player__video {
  position: relative;
  top: 50%;
  left: 50%;
  height: 70%;
  width: auto;
  max-width: 75%;
  background-color: #fff;
  -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.95);
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.95);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.js--show-video {
  opacity: 1;
}

.video-filler {
  display: block;
  width: 100%;
}

.video-close {
  position: absolute;
  z-index: 0;
  top: 0;
  right: -30px;
  padding: 5px 10px;
  border: none;
  outline: none;
  border-radius: 0 50% 50% 0;
  cursor: pointer;
  font-size: 24px;
  color: #000;
  background-color: #fff;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
}

.video-iframe {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 10px solid #fff;
}

.common-area-press a {
  position: relative;
}

.common-area-press a i {
  font-size: 35px;
  position: absolute;
  left: 44%;
  top: 48%;
}

.media-info {
  background-color: #fafafa;
}

.media-info-details p {
  padding-top: 15px;
}

.media-info-details p a {
  color: #009fd9;
}

.media-icon {
  padding-top: 20px;
}

.media-icon a i {
  font-size: 25px;
  padding-right: 20px;
}

/*----------------------------------
  Contact-Support page
------------------------------------*/

.contact-suport {
  padding: 100px 0;
}

.suport-top-info h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 44px;
}

.suport-inner-info {
  margin-top: 40px;
}

.suport-inner-info span {
  background-color: #2db783;
  font-size: 10px;
  color: #fff;
  padding: 2px 11px;
  font-weight: 700;
  border-radius: 4px;
}

.suport-inner-info h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  margin-top: 10px;
}

.mail-suport-button {
  color: #fff;
  background-color: #009fd9;
  border-color: #009fd9;
  padding: 17px 25px;
  font-size: 16px;
  border-radius: 6px;
  margin-top: 20px;
  display: inline-flex;
  align-items: center;
  font-weight: 700;
}

.mail-suport-button i {
  padding-right: 10px;
}

.mail-suport-button:hover {
  color: #fff;
}

.suport-inner-info p {
  font-size: 14px;
  line-height: 20px;
  color: #676d73;
  margin-top: 25px;
}

.suport-inner-info hr {
  margin: 40px 0;
}

.suport-bottom h3 {
  font-size: 24px;
}

.suport-item-box {
  margin-top: 40px;
}

.suport-item-box a {
  padding: 10px 20px;
  border: 2px solid #d3d4d5;
  font-size: 16px;
  font-weight: 700;
  color: #009fd9;
  border-radius: 6px;
  transition: 0.4s all;
  -webkit-transition: 0.4s all;
  -moz-transition: 0.4s all;
  -ms-transition: 0.4s all;
  -o-transition: 0.4s all;
}

.suport-item-box a:hover {
  border: 2px solid #009fd9;
}

.suport-item-box a i {
  padding-right: 10px;
}

.suport-item-box p {
  padding-top: 20px;
  font-size: 14px;
  line-height: 20px;
}

/*----------------------------------
   Help Page
------------------------------------*/
.help-banner {
  padding: 100px 0;
}

.help-banner-area h2 {
  font-size: 40px;
  line-height: 44px;
  font-weight: 700;
}

.help-banner-area p {
  margin: 10px 0;
}

.help-banner-area p a {
  color: #009fd9;
}

.help-banner-area .form-inline {
  border-radius: 4px;
  box-shadow: 0 2px 4px #e9eced;
  margin-top: 25px;
}

.help-banner-area .form-control {
  width: 88%;
  background: #fff;
  border: 1px solid #cecece;
  border-radius: 0;
  height: 50px;
}

.help-banner-area .form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #80bdff;
  outline: 0;
  box-shadow: none;
}

.help-banner-area button {
  background: #009fd9;
  padding: 15px 20px;
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

.popular-topics {
  background-color: #fafafa;
}

.topics-heading h3 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.topics-box {
  margin-top: 30px;
}

.topics-box a img {
  width: 100%;
}

.topics-box a img:hover {
  opacity: 0.8;
}

.topics-box h6 {
  padding-top: 20px;
}

.topics-box h6 a {
  font-size: 16px;
  font-weight: 800;
}

.topics-box p {
  font-size: 14px;
  padding-top: 14px;
}

/* Tabs Card */
.tab-card-header {
  background: none;
  padding: 0 0;
}

/* Default mode */

.tab-card-header>.nav-tabs {
  border: none;
  margin: 0px;
}

.tab-card-header>.nav-tabs>li {
  margin-right: 2px;
}

.tab-card-header>.nav-tabs>li>a {
  border: 0;
  border-bottom: 2px solid transparent;
  margin-right: 0;
  color: #737373;
  padding: 10px 15px;
}

.tab-card-header>.nav-tabs>li>a.active {
  border-bottom: 2px solid #007bff;
  color: #007bff;
}

.tab-card-header>.nav-tabs>li>a:hover {
  color: #007bff;
}

.tab-card-header>.tab-content {
  padding-bottom: 0;
}

.greaing-area {
  text-align: center;
  padding-top: 35px;
}

.greaing-area a img {
  height: 75px;
}

.greaing-area a h6 {
  padding-top: 20px;
}

.greaing-area a p {
  font-size: 14px;
  padding-top: 15px;
}

/*----------------------------------
     Downloads-customaer-app-pages 
------------------------------------*/
.downloads-area-tabs {
  position: relative;
}

.downloads-area-tabs::before {
  content: "";
  position: absolute;
  border-left: 1px solid #e9eced;
  height: 100%;
}

.downloads-area-tabs ul {
  padding-left: 20px;
}

.downloads-area-tabs ul li {
  margin-bottom: 15px;
}

.downloads-content-text h2 {
  font-size: 40px;
  line-height: 44px;
  font-weight: 700;
}

.alow-downloads {
  margin-top: 30px;
}

.alow-downloads ul {
  margin-top: 20px;
  margin-left: 24px;
  list-style-type: disc;
}

.alow-downloads ul li {
  margin-top: 10px;
  padding-left: 10px;
  list-style: disc;
}

.alow-downloads ul li a {
  color: var(--color-blue);
  font-size: 16px;
}

.border-area {
  margin: 30px 0 0 0;
}

.arow-two-content p {
  padding-top: 20px;
}

.arow-two-content h2 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  margin-top: 20px;
}

.arow-two-content ul {
  margin-top: 30px;
}

.arow-two-content ul li {
  list-style: disc;
  margin-bottom: 19px;
  margin-left: 15px;
  padding-left: 16px;
  font-size: 16px;
}

.arow-two-content ul li strong {
  color: #000;
}

.tips-area {
  font-size: 14px;
  line-height: 20px;
  overflow: hidden;
  margin: 2rem 0;
  padding: 1.5rem;
  background-color: #fff;
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.04), 0 1px 2px 0 rgba(0, 0, 0, 0.16);
  border-radius: 6px;
  border-top: 3px solid #5968e2;
}

.tips-area h6 {
  margin-bottom: 10px;
}

.tips-area p {
  font-size: 14px;
}

.tips-area p a {
  color: var(--color-blue);
}

.alow-corpate h2 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

.alow-corpate p {
  padding-top: 10px;
}

.down-arow-button {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  margin: 2rem 0;
  padding: 1.5rem;
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.04), 0 1px 2px 0 rgba(0, 0, 0, 0.16);
  justify-content: space-between;
}

.down-arow-button p {
  font-size: 14px;
}

.down-arow-button a {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  padding-top: 8px;
  padding: 8px 11px;
  border-radius: 6px;
  background-color: var(--color-blue);
  border: 2px solid transparent;
}

.alow-corpate p a {
  color: #009fd9;
}

.cotage-area {
  padding-top: 30px;
}

.cotage-area h3 a {
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
}

.cotage-area ul {
  padding-top: 10px;
}

.cotage-area ul li {
  padding-top: 10px;
}

.cotage-area hr {
  padding-top: 20px;
}

.downloads-area-tabs ul li .active {
  position: relative;
}

.downloads-area-tabs ul li .active::before {
  content: "";
  border-left: 2px solid var(--color-blue);
  position: absolute;
  left: -20px;
  height: 100%;
}

.supo-con {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.supo-con p {
  padding-right: 30px;
}

.supo-con a {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  padding-top: 8px;
  padding: 8px 11px;
  border-radius: 6px;
  background-color: var(--color-blue);
  border: 2px solid transparent;
}

.downloads-area-content {
  padding: 100px 0;
}

.cotage-area p {
  padding-top: 10px;
}

/*.downloads-app-img img {*/
/*  width: 100%;*/
/*}*/

.section-app-downloads {
  background-color: #fafafa;
}

.alow-master p {
  padding: 10px 0 35px 0;
}

.alow-master a {
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  padding-top: 8px;
  padding: 8px 11px;
  border-radius: 6px;
  background-color: var(--color-blue);
  border: 2px solid transparent;
  margin-top: 30px;
}

/*----------------------------------
 Andsheba-guarantee-terms page
------------------------------------*/
.text-big-heading {
  font-size: 40px;
  line-height: 44px;
  font-weight: 800;
}

.italy-style {
  font-size: 18px;
  font-style: italic;
}

.artica-guarantee-terms {
  padding-top: 20px;
}

.acrical-bold-area {
  padding-top: 20px;
}

.acrical-bold-area p {
  font-weight: 800;
}

.acrical-bold-area p a {
  color: var(--color-blue);
}

.artical-modul {
  padding-top: 30px;
}

.artical-modul h6 {
  font-weight: 900;
}

.artical-modul p {
  padding-top: 15px;
  font-size: 16px;
}

.artical-modul ul {
  padding-top: 20px;
}

.artical-modul ul li {
  font-size: 16px;
  margin-bottom: 10px;
}

.margen-left {
  margin-left: 20px;
}

.artical-modul h6 {
  text-transform: uppercase;
  line-height: 30px;
}

.artical-modul a {
  color: var(--color-blue);
}

.margin-top {
  margin-top: 20px;
}

/*----------------------------------
    pro-profile Page
------------------------------------*/
.details-service-heading-area {
  display: flex;
  margin-top: 20px;
}

.service-heading-detils-area {
  padding-left: 25px;
}

.service-heading-img img {
  height: 140px;
  width: 140px;
}

.see-pros-area a {
  color: var(--color-blue);
  font-size: 18px;
}

.see-pros-area i {
  padding-right: 5px;
  font-size: 20px;
}

.ankor-link-area {
  margin-top: 25px;
  border-bottom: 1px solid #e9eced;
  padding-bottom: 10px;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  background: #fff;
  padding: 10px 0;
  z-index: 9;
}

.ankor-link-area a {
  padding-right: 30px;
  color: #676d73;
}

.service-heading-detils-area h2 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
}

.rating-area-star {
  padding-top: 5px;
}

.rating-area-star a i {
  font-weight: 700;
  color: #febe14;
}

.rating-area-star .rating {
  font-weight: 800;
  color: #febe14;
  margin-right: 8px;
}

.rating-area-star .review {
  color: #676d73;
  padding-left: 10px;
}

.online-now {
  display: flex;
  align-items: center;
}

.online-now p {
  color: #676d73;
  padding-left: 10px;
}

.line-active {
  background: green;
  height: 10px;
  width: 10px;
  border-radius: 50%;
}

.share-button {
  margin-top: 15px;
}

.share-btn {
  color: #676d73 !important;
  background-color: #fff;
  border: 2px solid #d3d4d5;
  padding: 8px 19px;
  display: table;
}

.share-btn svg {
  margin-right: 10px;
}

.intudaction-area {
  padding-top: 17px;
}

.intudaction-area p strong {
  font-weight: 900;
}

.two-row {
  padding-top: 15px;
}

.detail-heading-area p {
  font-size: 14px;
  font-weight: 900;
  padding-bottom: 5px;
}

.overview-content ul li {
  margin-bottom: 5px;
}

.overview-content ul li svg {
  margin-right: 10px;
}

.hed-wet {
  font-size: 14px;
  font-weight: 900;
}

.payment-share {
  padding-top: 20px;
}

.payment-share a {
  color: var(--color-blue);
  font-weight: 900;
}

.messages-area-service-details {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
}

.messages-box-detils a {
  border: 2px solid #e9eced;
  padding: 10px 30px;
  color: #009fd9;
  font-weight: 700;
  font-size: 16px;
  display: block;
}

.messages-box-detils a i {
  padding-right: 10px;
}

.margin-hr {
  margin: 30px 0;
}

.details-photo-slider img {
  width: 100% !important;
}

.details-photo-slider.owl-theme .owl-nav .owl-prev {
  position: absolute;
  left: 0;
  top: 63px;
  background: transparent;
  color: #fff;
}

.details-photo-slider.owl-theme .owl-nav .owl-next {
  position: absolute;
  right: 0;
  top: 63px;
  background: transparent;
  color: #fff;
}

.details-photo-slider.owl-theme .owl-nav .owl-next i,
.details-photo-slider.owl-theme .owl-nav .owl-prev i {
  background: var(--color-blue);
  padding: 7px 10px;
  border-radius: 51%;
}

.details-photo-slider {
  padding-top: 15px;
}

.photo-heading-area h6 {
  font-size: 20px;
  font-weight: 900;
}

.specialties-area h6 {
  line-height: 24px;
  font-weight: 900;
}

.specialties-area p {
  padding-top: 6px;
  font-size: 14px;
  font-weight: 800;
}

.specialties-area ul li {
  padding-top: 3px;
}

.specialties-area ul li a {
  color: #505359;
}

.color-blue {
  color: #2db783;
}

del {
  text-decoration: line-through;
}

.specialties-area ul li i {
  padding-right: 10px;
}

.reviews-heading-area h6 {
  line-height: 24px;
  font-weight: 900;
}

.reviews-heading-area strong {
  font-weight: 900;
}

.main-rating-star {
  border-right: 1px solid #dee2e6;
  padding-right: 40px;
  margin-right: 40px;
}

.main-rating-star h6 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
}

.main-rating-star i {
  font-size: 20px;
  color: #febe14;
  padding-top: 10px;
  padding-right: 4px;
}

.main-rating-star p {
  padding-top: 7px;
}

.list-rating-items {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.list-rating-items h6 {
  color: #2f3033;
  font-size: 12px;
  padding-right: 5px;
}

.list-rating-items i {
  font-size: 10px;
  padding-right: 5px;
  color: #d3d4d5;
}

.area-rate-coror {
  height: 7px;
  width: 117px;
  background: #febe14;
  border-radius: 15px;
  margin-right: 5px;
}

.review-rating-main-area {
  display: flex;
  padding-top: 30px;
  align-items: center;
}

.search-area-details {
  padding-top: 30px;
}

.search-area-details .form-control {
  height: 43px;
  width: 100%;
  padding: 10px 34px 10px 65px;
}

.search-area-details .input-icon {
  position: relative;
  width: 58%;
}

.search-area-details .input-icon i {
  position: absolute;
  left: 25px;
  font-size: 18px;
  top: 12px;
}

.search-area-details .custom-select {
  width: 226px;
  height: 43px;
  border: 1px solid #d3d4d5;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.search-area-details .select-selected {
  padding: 7px 16px;
}

.area-form {
  display: flex;
  justify-content: space-between;
}

.stra-rat-araa h6 {
  font-size: 16px;
  font-weight: 800;
}

.stra-rat-araa p {
  font-size: 14px;
  padding-top: 5px;
}

.stra-rat-araa i {
  padding-top: 5px;
  color: #febe14;
}

.details-area-inner {
  padding-top: 10px;
}

.details-area-inner a img {
  width: 64px;
  height: 64px;
  padding-top: 10px;
}

.details-area-inner ul li {
  font-size: 12px;
  display: inline-block;
  padding-top: 10px;
}

.details-area-inner ul li i {
  font-size: 5px;
  margin: 0 5px;
}

.reviews-replay {
  background-color: #fafafa;
  border-radius: 4px;
  padding: 12px;
  margin-top: 16px;
}

.reviews-replay h6 {
  font-size: 16px;
  font-weight: 700;
  padding-bottom: 10px;
}

.pagation-area ul {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.pagation-area ul li a {
  color: #676d73;
  padding: 10px 20px;
  display: table;
  margin-right: 10px;
  border: 1px solid #d3d4d5;
  font-size: 16px;
  font-weight: 800;
  border-radius: 6px;
}

.active-list {
  background-color: #009fd9;
  color: #fff !important;
}

.faqs-area-details h2 {
  font-size: 18px;
}

.faqs-area-items p {
  padding-top: 15px;
}

.faqs-area-items p span {
  display: block;
}

.show-more-button a {
  color: var(--color-blue);
}

.side-btn {
  width: 100%;
  text-align: center;
  font-size: 16px;
  margin-top: 25px;
}

.sidebar-area-stckey {
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.04), 0 1px 2px 0 rgba(0, 0, 0, 0.16);
  background-color: #fff;
  padding: 20px 20px 24px;
  position: -webkit-sticky;
  /* Safari */
  position: sticky;
  top: 100px;
}

.sidebar-area-stckey h4 {
  font-size: 18px;
  font-weight: 800;
}

.sidebar-area-stckey p {
  font-size: 12px;
  padding-top: 10px;
  padding-bottom: 15px;
}

.link-bar {
  color: var(--color-blue);
  font-weight: 800;
}

.sidebar-area-stckey a svg {
  margin-right: 10px;
}

.sidebar-area-stckey label {
  padding-top: 15px;
}

.trainer-area {
  background-color: #e9eced;
}

.triner-heading h2 {
  font-size: 24px;
}

.related-info-inner ul li {
  font-size: 14px;
  font-weight: 900;
}

.related-info-inner ul li:first-child {
  margin-bottom: 10px;
}

.related-info-inner ul li a {
  font-weight: 400;
  font-size: 12px;
}

.show-more {
  font-size: 14px !important;
  color: var(--color-blue);
  font-weight: 900;
}

.modal {
  z-index: 999999999;
}

.modal-header {
  border: 0;
  padding: 25px 55px;
}

.sharea-area-link-model h3 {
  font-size: 24px;
  padding-bottom: 30px;
}

.sharea-area-link-model ul li {
  padding-bottom: 10px;
  border-bottom: 1px solid #e9eced;
  margin-bottom: 10px;
}

.sharea-area-link-model ul li a {
  font-size: 16px;
}

.sharea-area-link-model ul li a svg {
  margin-right: 10px;
}

.modal-body {
  padding: 25px 55px;
}

.header-border {
  border-bottom: 1px solid #e9eced;
}

.add-prici-details h6 {
  padding-bottom: 10px;
}

.prici-sec {
  padding-top: 20px;
  padding-bottom: 20px;
}

.prici-sec a {
  color: var(--color-blue);
  font-size: 16px;
  font-weight: 700;
  margin-top: 20px;
  display: table;
}

.add-prici-details {
  padding-bottom: 20px;
}

.check-ablity-area p {
  text-align: center;
  font-size: 16px;
  margin-top: 20px;
}

.check-ablity-area p span {
  font-weight: 800;
}

/* --modeal  area-- */
.event-modal {
  text-align: center;
  height: 500px;
  overflow: hidden;
  overflow-y: auto;
}

.event-modal h2 {
  font-size: 32px;
}

.event-modal p {
  padding-top: 15px;
}

.event-skip-button {
  border-top: 1px solid #d3d4d5;
  margin-top: 46px;
  padding-top: 23px;
}

.event-modal h3 {
  font-size: 20px;
  font-weight: 800;
}

.event-modal ul {
  padding-top: 40px;
}

.event-modal .radio-build {
  border: 1px solid #dadada;
  padding: 10px 0 10px 0;
  padding: 10px 0 10px 0;
}

#messages-modal .checkmark {
  position: absolute;
  top: 11px;
  left: 13px;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

#messages-modal .radio-build input:checked~.checkmark {
  background-color: #2196f3;
}

.skip-arae-btn {
  border: 2px solid #d3d4d5;
  padding: 11px 18px;
  border-radius: 5px;
  font-size: 16px;
  margin-right: 20px;
  font-weight: 700;
}

.pro-profile-text-arae textarea {
  margin-bottom: 30px;
  margin-top: 30px;
}


/*----------------------------------
     Pro main Page
------------------------------------*/
.pros-banner {
  background-image: url("../img/pros-img/banner.jpg");
  background-size: cover;
  height: 70vh;
  align-items: center;
  display: flex;
  background-repeat: no-repeat;
}

.pros-form-banner {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  width: 430px;
  float: right;
  margin-right: 10px;
  padding: 50px;
  background: #fff;
}

.pros-form-banner h2 {
  font-size: 32px;
  font-weight: 800;
  line-height: 40px;
  padding-bottom: 15px;
}

.pros-form-banner p {
  font-size: 16px;
  margin-bottom: 15px;
}

.pros-form-banner input {
  position: relative;
  padding: 25px 40px;
}

.pros-form-banner .form-group {
  position: relative;
}

.pros-form-banner .form-group i {
  position: absolute;
  top: 40%;
  left: 15px;
}

.pros-form-banner h4 {
  font-size: 24px;
  line-height: 39px;
  font-weight: 800;
}

.pros-form-banner h6 {
  font-size: 14px;
  font-weight: 600;
}

.mening-meltepal-info {
  padding: 40px 0;
}

.mening-meltepal-info p {
  font-size: 16px;
}

.mening-meltepal-info p a {
  padding-left: 10px;
  color: var(--color-blue);
  font-weight: 800;
}

.mening-meltepal-info p a i {
  padding-right: 5x;
}

.grous-area {
  background-color: #eaf6fa;
}

.grous-heading h1 {
  font-size: 40px;
  line-height: 44px;
  font-weight: 700;
}

.grous-box-area {
  padding-top: 70px;
}

.grous-box-area h2 {
  background: var(--color-blue);
  height: 50px;
  width: 50px;
  text-align: center;
  border-radius: 50%;
  color: #fff;
  font-size: 29px;
  line-height: 50px;
}

.grous-box-area h6 {
  font-size: 16px;
  font-weight: 900;
  margin: 20px 0 10px 0;
}

.grous-box-area p {
  font-size: 16px;
}

.customer-box-area {
  border: 1px solid #e9eced;
  background-color: #fff;
  height: 100% !important;
  margin-top: 50px;
}

.customer-rate {
  display: flex;
  align-items: center;
  padding: 20px 14px;
}

.customer-rate h6 {
  font-size: 14px;
  background: #2db783;
  padding: 5px 13px;
  border-radius: 31px;
  color: #fff;
  font-weight: 900;
}

.customer-rate p {
  font-size: 12px;
  padding-left: 11px;
}

.cutomer-img-area {
  position: relative;
}

.cutomer-img-area::after {
  content: "";
  position: absolute;
  background-image: linear-gradient(#ff000000 0%, #00000091 64%);
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
}

.cutomer-img-area img {
  width: 100% !important;
}

.customer-detail-pros {
  padding: 10px 22px 25px 22px;
}

.cutomer-img-area p {
  position: absolute;
  bottom: 12px;
  left: 10px;
  color: #fff;
  z-index: 9;
}

.item-pros-cus {
  padding-top: 10px;
}

.item-pros-cus p {
  font-size: 12px;
  margin-bottom: 4px;
}

.item-pros-cus h5 {
  font-size: 16px;
}

.how-work-area {
  background-color: #fafafa;
  border: none;
}

.how-check-items {
  padding-top: 40px;
}

.item-check-area ul li {
  display: flex;
  font-size: 16px;
  margin-bottom: 50px;
}

.item-check-area ul li:last-child {
  margin: 0;
}

.item-check-area ul li i {
  color: var(--color-blue);
  font-size: 24px;
  padding-right: 10px;
  display: block;
}

.prante-side .col-lg-6:nth-child(1) .how-check-items {
  padding-left: 100px;
}

.prante-side .col-lg-6:nth-child(2) .how-check-items {
  padding-right: 100px;
}

.customer-slider-area.owl-theme .owl-nav .owl-prev {
  position: absolute;
  left: 0;
  top: 55%;
  background: transparent;
  color: #fff;
}

.customer-slider-area.owl-theme .owl-nav .owl-next {
  position: absolute;
  right: 0;
  top: 55%;
  background: transparent;
  color: #fff;
}

.customer-slider-area.owl-theme .owl-nav .owl-next i,
.customer-slider-area.owl-theme .owl-nav .owl-prev i {
  background: var(--color-blue);
  padding: 7px 10px;
  border-radius: 51%;
}

.why-love-slider-area {
  padding-top: 60px;
}

.why-items {
  background-image: url("../img/pros-img/cus-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.why-text-inner i {
  position: absolute;
  left: -35px;
  font-size: 24px;
  color: var(--color-blue);
}

.why-text-inner {
  margin: auto 0 0 auto;
  width: 40%;
  height: 55vh;
  padding: 140px 70px 160px 0;
  position: relative;
}

.why-text-inner p {
  font-size: 16px;
}

.destaion-area {
  padding-top: 20px;
  padding-left: 40px;
}

.destaion-area p {
  font-size: 14px;
}

.why-love-slider-area.owl-theme .owl-nav .owl-prev {
  position: absolute;
  left: 0;
  top: 45%;
  background: transparent;
  color: #fff;
}

.why-love-slider-area.owl-theme .owl-nav .owl-next {
  position: absolute;
  right: 0;
  top: 45%;
  background: transparent;
  color: #fff;
}

.why-love-slider-area.owl-theme .owl-nav .owl-next i,
.why-love-slider-area.owl-theme .owl-nav .owl-prev i {
  padding: 7px 10px;
  border-radius: 51%;
  color: #5f5f5f;
  font-size: 36px;
}

.why-love-slider-area.owl-theme .owl-dots {
  position: absolute;
  bottom: 12px;
  left: 43%;
}

.why-love-slider-area.owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  margin: 5px 7px;
  background: #d6d6d6;
  display: block;
  -webkit-backface-visibility: visible;
  transition: opacity 0.2s ease;
  border-radius: 30px;
}

.customer-looking {
  background-color: #eaf6fa;
}

.counter-arae {
  padding-top: 50px;
  text-align: center;
}

.counter-arae h5 {
  font-size: 30px;
  margin-bottom: 5px;
  font-weight: 500;
}

.counter-arae p {
  font-size: 16px;
}

.learn-more-item {
  padding-top: 60px;
}

.learn-more-inner {
  padding-bottom: 30px;
}

.learn-more-item .learn-more-inner:last-child {
  padding-bottom: 0;
}

.learn-more-inner h6 {
  font-weight: 800;
  margin-bottom: 10px;
}

.learn-more-inner p {
  padding-bottom: 10px;
}

.learn-more-inner a {
  font-size: 16px;
  color: var(--color-blue);
}

.went-learn-more {
  border: none !important;
}

.area-text-new-customer {
  text-align: center;
  background-image: url("../img/pros-img/tools.png");
  padding: 170px 0 130px 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.area-text-new-customer h1 {
  font-size: 40px;
  line-height: 44px;
  font-weight: 700;
  margin-bottom: 30px;
}

.new-downloads-app {
  width: 41%;
  margin: 25px auto 115px auto;
  text-align: center;
  padding-top: 24px;
}

.new-downloads-app a img {
  height: 57px;
  width: 180px;
  padding-right: 20px;
  margin-top: 25px;
}

.form-fixed {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding-top: 20px;
}

.form-fixed .form-group input {
  padding: 25px 44px;
  width: 100%;
}

.form-fixed .form-group {
  width: 40%;
  position: relative;
}

.form-fixed .form-group i {
  position: absolute;
  top: 20px;
  left: 15px;
}

.fixed-area {
  padding: 35px 0;
}

.fixed-sticky {
  position: sticky;
  bottom: 0;
  background: #fff;
  z-index: 999;
  border-top: 1px solid var(--border-color);
}

/*----------------------------------
    partner page
------------------------------------*/

.partner-heading h2 {
  font-size: 32px;
  font-weight: 800;
}

.partner-heading h3 {
  font-size: 32px;
  font-weight: 500;
  padding-top: 5px;
}

.form-label .form-group {
  width: 100%;
  margin-bottom: 25px;
}

.partner-arae-form-inner {
  padding-top: 50px;
}

.area-flex-input .form-group {
  width: 48%;
}

.form-label label {
  font-size: 16px;
  font-weight: bold;
}

.form-label .form-control {
  width: 100%;
  height: 50px;
}

.form-label .custom-select {
  display: block;
  width: 100%;
  border: 1px solid #ced4da;
}

.area-flex-input {
  display: flex;
  justify-content: space-between;
}

.partner-side-area {
  padding-top: 75px;
}

.partner-side-area ul li {
  font-size: 16px;
  padding-bottom: 25px;
}

.partner-side-area ul li svg {
  display: block;
  margin-bottom: 10px;
}

/*----------------------------------
  Service-do page
------------------------------------*/

.service-do-heading h6 {
  font-size: 20px;
  font-weight: 800;
}

.service-do-heading p {
  font-size: 16px;
  padding-top: 5px;
}

.service-do-heading button {
  color: var(--color-blue);
  font-size: 16px;
  padding-top: 9px;
  cursor: pointer;
}

.check-area-done .checkmark {
  position: absolute;
  top: 5px;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 1px solid #dadada;
}

.radio-area:hover input~.checkmark {
  background-color: #ccc;
}

.radio-area input:checked~.checkmark {
  background-color: #2196f3;
}

.check-area-done .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.radio-area input:checked~.checkmark:after {
  display: block;
}

.radio-area .checkmark:after {
  top: 4px;
  left: 4px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: white;
}

.radio-input {
  padding-top: 10px;
}

.check-box-arae {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 18px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.check-box-arae input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.check-area-done .check-checkmark {
  position: absolute;
  top: 1px;
  left: 0;
  height: 20px;
  width: 20px;
  border: 1px solid #dadada;
}

.check-box-arae:hover input~.check-checkmark {
  background-color: #ccc;
}

.check-box-arae input:checked~.check-checkmark {
  background-color: #2196f3;
}

.check-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.check-box-arae input:checked~.check-checkmark:after {
  display: block;
}

.check-box-arae .check-checkmark:after {
  left: 6px;
  top: 1px;
  width: 6px;
  height: 13px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

.check-area-done {
  padding-top: 40px;
  margin-bottom: 70px;
}

.check-area-done ul li {
  border-bottom: 1px solid var(--border-color);
}

.next-back-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-fixed-next {
  padding: 10px 0;
  position: fixed;
  bottom: 0;
  width: 100%;
  background: #fff;
  border-top: 1px solid var(--border-color);
}

.back-arae a {
  color: var(--color-blue);
  font-size: 18px;
}

.back-arae a i {
  padding-right: 5px;
}

.mar-auto {
  margin: 0 auto;
}

#creat-account .modal-header {
  border: 0;
  padding: 16px 46px;
}

.creat-acc-inner-arae h6 {
  font-size: 24px;
  font-weight: 900;
}

.creat-acc-inner-arae p {
  padding-top: 10px;
  font-size: 16px;
}

.creat-acc-inner-arae p a {
  color: var(--color-blue);
}

.creat-acc-inner-arae ul li {
  margin-top: 20px;
  text-align: center;
  border: 2px solid var(--border-color);
  padding: 8px 8px;
}

.creat-acc-inner-arae ul li a {
  font-size: 16px;
  font-weight: 600;
  color: #8e8e8e;
}

.creat-acc-inner-arae ul li a svg {
  margin-right: 18px;
}

.button-modela-crerate {
  text-align: center;
}

.button-modela-crerate a {
  width: 100%;
  text-align: center;
  margin-top: 25px;
}

.creat-acc-free-inner h6 {
  font-size: 24px;
  font-weight: 800;
  padding-bottom: 10px;
}

.area-free-box {
  display: flex;
  justify-content: space-between;
  padding-top: 21px;
}

.creat-acc-free-inner .form-control {
  height: 50px;
}

.area-free-box input {
  width: 48%;
}

.creat-acc-free-inner .radio-input p a {
  color: var(--color-blue);
  text-decoration: underline;
}

.inpu-free p {
  font-size: 16px;
  font-weight: 600;
  padding-bottom: 10px;
}

.dree-area-bottom p {
  padding-top: 15px;
}

.dree-area-bottom p a {
  color: var(--color-blue);
}

.dree-area-bottom a {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

/*----------------------------------
  build-a-wining-profile-page
------------------------------------*/
.service-do-area {
  border: none;
}

.build-arae {
  font-size: 18px;
  padding-left: 20px;
  float: left;
  width: 100%;
}

.radio-build {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 22px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 25px;
}

.radio-build input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.area-buikd-check .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.radio-build:hover input~.checkmark {
  background-color: #ccc;
}

.radio-build input:checked~.checkmark {
  background-color: #2196f3;
}

.area-buikd-check .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.radio-build input:checked~.checkmark:after {
  display: block;
  top: 7px;
  left: 8px;
}

.radio-build .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}

.area-buikd-check {
  padding-top: 30px;
}

.area-brand {
  border-right: 1px solid var(--border-color);
  padding-right: 22px;
}

.area-brand h2 {
  background: #000;
  color: #fff;
  height: 45px;
  width: 45px;
  text-align: center;
  border-radius: 50%;
  font-size: 24px;
}

/*----------------------------------
  build-a-wining-profile-page two 
------------------------------------*/

.build-img-area img {
  width: 20%;
  text-align: center;
}

.build-img-area ul {
  width: 35%;
  margin: 0 auto;
  position: relative;
}

.build-img-area ul::after {
  content: "";
  position: absolute;
  border-left: 1px dashed #000;
  height: 60%;
  top: 74px;
  left: 20px;
}

.build-img-area ul li {
  display: flex;
  padding-top: 40px;
}

.aligin-gol-to {
  padding-right: 10px;
}

.bg-hed {
  height: 45px;
  width: 45px;
  background: #5968e2 !important;
  text-align: center;
  border-radius: 50%;
  line-height: 42px;
  color: #fff;
  font-size: 18px;
}

.aligin-gol-to h5 {
  height: 45px;
  width: 45px;
  text-align: center;
  border-radius: 50%;
  line-height: 42px;
  border: 1px solid var(--dark-color);
  font-size: 18px;
  z-index: 999;
  position: relative;
  background: #fff;
}

.align-gol-details h6 {
  font-size: 18px;
  font-weight: 800;
}

.align-gol-details p {
  padding-top: 10px;
}

/*----------------------------------
        business gole page
------------------------------------*/
.business-gole-heading h3 {
  font-size: 24px;
}

.business-gole-heading p {
  font-size: 16px;
  padding-top: 10px;
}

.area-gole-business-wrapper {
  margin-top: 30px;
  padding: 30px 30px;
  background: #fff;
  border: 1px solid var(--border-color);
}

.are-gol-input p {
  font-size: 16px;
  font-weight: 800;
  padding-bottom: 10px;
}

.from-area-gole {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.from-area-gole .form-group {
  width: 100%;
}

.are-gol-input input {
  width: 95%;
  height: 50px;
}

.area-gol-radio p {
  font-size: 16px;
  font-weight: 800;
  padding-bottom: 25px;
  padding-top: 25px;
}

.area-gol-radio .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.area-gol-radio .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/*----------------------------------
         info Business
------------------------------------*/
.business-info-area-form h3 {
  font-size: 24px;
  font-weight: 900;
}

.add-customer-area a svg {
  width: 32px;
  height: 32px;
}

.business-info-area-form p {
  padding-top: 25px;
  font-size: 16px;
}

.area-form-business-info {
  padding-top: 30px;
}

.area-form-business-info label {
  font-size: 16px;
  font-weight: 800;
  padding-bottom: 5px;
}

.area-form-business-info input {
  height: 50px;
  margin-bottom: 20px;
}

.area-form-business-info .custom-select {
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ced4da;
}

.area-form-business-info .form-group {
  margin-bottom: 20px;
}

.info-side-item {
  padding: 16px 20px;
  position: relative;
  border-left: 2px solid #5968e2;
  box-shadow: inset 2px 0 0 0 #5968e2, 0 1px 13px 0 #e9eced;
}

.info-side-item h6 {
  font-size: 16px;
  padding-bottom: 15px;
}

.info-side-item p {
  font-size: 12px;
}

.info-side-arae {
  padding-top: 60px;
}

/*----------------------------------
          get-Review page
------------------------------------*/
.add-customer-area p {
  font-size: 16px;
  font-weight: 700px;
}

.add-customer-area form input {
  height: 50px;
  margin-top: 10px;
}

.add-customer-area a {
  font-size: 16px;
  font-weight: bold;
  color: var(--color-blue);
}

.add-customer-area a svg {
  margin-right: 10px;
}

.email-review p {
  padding-bottom: 15px;
}

.email-reve-box {
  box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.04), 0 1px 2px 0 rgba(0, 0, 0, 0.16);
  text-align: center;
  padding: 30px;
}

.email-reve-box img {
  height: 70px;
  width: 70px;
  border-radius: 50%;
}

.email-reve-box h6 {
  font-size: 18px;
  font-weight: 800;
  padding: 10px 0;
}

.email-reve-box i {
  font-size: 18px;
  padding-top: 5px;
  color: #ffc107;
}

.email-review {
  padding-top: 30px;
}

.copy-right-are-link {
  padding: 30px 0 55px 0;
}

.copy-right-are-link a {
  font-size: 16px;
  font-weight: 800;
  color: var(--color-blue);
}

.skip-area {
  color: #676d73;
  background-color: #fff;
  font-size: 16px;
  padding: 12px 20px;
  border: 2px solid #d3d4d5;
  margin-right: 20px;
  font-weight: 700;
}

.next-arae a {
  font-size: 16px;
}

.text-area-solid {
  padding-top: 40px;
}

.text-area-solid textarea {
  width: 100%;
  border: 1px solid var(--color-blue);
  padding: 13px 30px;
  font-size: 16px;
}

.business-slider-info {
  text-align: center;
  padding-top: 60px;
}

.text-slider-area {
  padding: 16px 20px;
  position: relative;
  box-shadow: 0 0px 6px 0 #e9eced;
  margin: 20px;
}

.business-slider-text.owl-theme .owl-nav .owl-prev {
  position: absolute;
  left: 0;
  top: 55%;
  background: transparent;
  color: #fff;
}

.business-slider-text.owl-theme .owl-nav .owl-next {
  position: absolute;
  right: 0;
  top: 55%;
  background: transparent;
  color: #fff;
}

.business-slider-text.owl-theme .owl-nav .owl-next i,
.business-slider-text.owl-theme .owl-nav .owl-prev i {
  background: var(--color-blue);
  padding: 7px 10px;
  border-radius: 51%;
}

.email-sent-area i {
  font-size: 14px;
  color: #fff;
  background: #28a745;
  height: 24px;
  width: 24px;
  text-align: center;
  line-height: 24px;
  border-radius: 50%;
}

.email-sent-area h2 {
  font-size: 24px;
  font-weight: 800;
  padding-top: 15px;
}

.email-sent-area p {
  font-size: 16px;
  padding-top: 10px;
}

.email-sent-area a {
  float: right;
  margin-top: 30px;
}

/*----------------------------------
   We-just-need-page
------------------------------------*/
.we-just-need-heading h6 {
  font-size: 20px;
  font-weight: 800;
}

.we-just-need-heading p {
  font-size: 16px;
  padding-top: 20px;
}

.we-just-need-form {
  margin-top: 40px;
  box-shadow: 0px 0px 33px -17px #000;
  padding: 30px;
}

.bag-area {
  height: 60px;
  width: 60px;
  background: white;
  text-align: center;
  line-height: 55px;
  border-radius: 50%;
  box-shadow: 0px 0px 33px -17px #000;
}

.we-just-need-heading {
  padding-top: 30px;
}

.input-area-we-need {
  display: flex;
  justify-content: space-between;
}

.input-area-we-need input {
  width: 48%;
}

.area-we-form {
  padding-top: 30px;
}

.area-we-form label {
  font-size: 16px;
  font-weight: 900;
}

.area-we-form p {
  font-size: 14px;
  padding-top: 10px;
}

.we-just-need-form input {
  height: 50px;
  margin-bottom: 20px;
}

.input-area-we-need select {
  border: 1px solid #ced4da;
  width: 30%;
  height: 50px;
  border-radius: 4px;
  font-size: 18px;
  padding: 10px;
}

.arow-dalevary-text {
  display: flex;
  justify-content: space-between;
}

.arow-dalevary-text select {
  width: 100%;
  border: 1px solid #ced4da;
  height: 50px;
  border-radius: 4px;
  font-size: 18px;
  padding: 10px;
}

.submit-button {
  text-align: right;
  margin-top: 40px;
}

/*----------------------------------
   add-profile-img-page
------------------------------------*/
.add-profile-photo-area h2 {
  font-size: 24px;
  font-weight: 800;
}

.add-profile-photo-area p {
  padding-top: 20px;
  font-size: 16px;
}

.add-img-button-with-img {
  background-color: #fff;
  border-radius: 4px;
  border: 2px dashed #e9eced;
  padding: 50px;
  text-align: center;
  margin-top: 50px;
}

.add-img-button-with-img img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  display: block;
  margin: 0 auto;
}

.add-img-button-with-img a {
  margin-top: 35px;
}

.business-info-area {
  border: none;
}

/*----------------------------------
     Price Lead page
------------------------------------*/

.price-lead-text {
  padding-top: 25px;
  width: 35%;
  margin: 0 auto;
}

.price-lead-text h2 {
  font-size: 24px;
  font-weight: 800;
}

.price-lead-text p {
  padding-top: 20px;
  font-size: 16px;
}

.whyn-list ul li {
  padding-top: 30px;
}

/*----------------------------------
 Whyn you pay page
------------------------------------*/
.when-pay-model-body h3 {
  font-size: 24px;
}

.when-list-area {
  display: flex;
}

.when-details {
  padding-left: 20px;
}

.when-details h6 {
  font-size: 16px;
}

.when-details p {
  padding-top: 10px;
  font-size: 16px;
}

.when-button {
  text-align: center;
  padding-top: 20px;
}

.when-button a {
  font-size: 16px;
}

/*----------------------------------
  get strated page
------------------------------------*/
.get-started-img-area {
  text-align: center;
}

.area-when-started p {
  padding-top: 30px;
  font-size: 16px;
}

/*---------------------------------
  Where do you want to work page
------------------------------------*/
.where-went-heading h5 {
  font-size: 24px;
  font-weight: 800;
}

.where-went-heading p {
  font-size: 16px;
  padding-top: 15px;
}

.where-went-sticky-area {
  padding-top: 25px;
  padding-bottom: 25px;
  position: sticky;
  top: 0;
  background: #fff;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  z-index: 999;
}

.where-went-sticky-area a {
  background-color: #eaf6fa;
  color: #009fd9;
  padding: 6px 10px;
  border-radius: 28px;
  display: -webkit-inline-box;
  font-size: 13px;
  font-weight: 800;
}

.gray {
  border-left: 2px solid #ced4da;
  margin-left: 7px;
  margin-right: 8px;
}

#accordion .card {
  border: 0;
  border-radius: 0;
}

#accordion .card-header {
  padding: 25px 20px;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  /* box-shadow: 0px 7px 8px 0px rgba(53, 58, 88, 0.2); */
  background: #fff;
}

#accordion .card-header a h5 {
  font-size: 16px;
  font-weight: 900;
  padding-bottom: 10px;
}

.accordion-wrapper .card .card-header a {
  display: block;
  font-size: 16px;
  line-height: 26px;
  font-weight: 600;
  cursor: pointer;
  position: relative;
  color: var(--theme-color);
  padding-right: 40px;
}

.accordion-wrapper .card .card-header a:after {
  position: absolute;
  right: 6px;
  top: 0px;
  content: "\f106";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 26px;
  width: 25px;
  height: 25px;
  line-height: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.accordion-wrapper .card .card-header a[aria-expanded="false"]:after {
  content: "\f107";
  color: --tex;
}

.faq-right-side {
  margin-left: 30px;
}

#accordion .card {
  padding-bottom: 0px;
}

#faqs-two #accordion .card:last-child {
  padding-bottom: 0px;
}

#accordion .checkmark {
  position: absolute;
  top: 5px;
  left: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  border: 1px solid #dadada;
}

#accordion .card-body {
  padding: 0;
}

#accordion input:checked~.checkmark {
  background-color: #2196f3;
}

#accordion .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

#accordion input:checked~.checkmark:after {
  display: block;
}

#accordion .checkmark:after {
  top: 4px;
  right: 4px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background: white;
}

#accordion .check-box-arae {
  display: block;
  position: relative;
  padding-left: 0px;
  margin-bottom: 18px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

#accordion .check-box-arae input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

#accordion .check-checkmark {
  position: absolute;
  top: 1px;
  right: 0;
  height: 20px;
  width: 20px;
  border: 1px solid #dadada;
  left: 97%;
}

#accordion .check-box-arae:hover input~.check-checkmark {
  background-color: #ccc;
}

#accordion .check-box-arae input:checked~.check-checkmark {
  background-color: #2196f3;
}

#accordion .check-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

#accordion .check-box-arae input:checked~.check-checkmark:after {
  display: block;
}

#accordion .check-box-arae .check-checkmark:after {
  left: 6px;
  top: 1px;
  width: 6px;
  height: 13px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
}

#accordion ul li {
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 5px;
}

.edit-area-where {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  padding: 26px 0;
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.edit-area-where p {
  font-size: 16px;
}

.wher-map-area {
  text-align: center;
  padding-top: 78px;
  position: sticky;
  top: 0;
}

.wher-map-area p {
  padding-top: 30px;
}

.wher-map-area p a {
  color: var(--color-blue);
}

.card-area-list-model {
  padding-top: 30px;
}

.card-area-list-model ul li {
  margin-bottom: 10px;
}

/*----------------------------
    where-you-time-date
--------------------------------*/
.time-list-main-arae {
  border: 1px solid #d3d4d5;
  padding: 25px;
  text-align: center;
}

.time-list-main-arae ul li {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin-bottom: 10px;
}

.time-list-main-arae a {
  color: var(--color-blue);
  font-size: 16px;
}

/*----------------------------
 What kind job page
--------------------------------*/
.what-kind-area {
  padding: 55px 0 135px 0;
}

.what-kind-items {
  padding-top: 30px;
}

.what-kind-items h5 {
  font-size: 16px;
  padding-bottom: 16px;
  font-weight: 800;
}

.kind-center {
  text-align: center;
  padding-top: 35px;
}

.kind-center p a {
  color: var(--color-blue);
}

.what-kind-items .check-checkmark {
  position: absolute;
  top: 1px;
  left: 0;
  height: 20px;
  width: 20px;
  border: 1px solid #dadada;
}

/*--------------------------------------
  Company Announcements Area page start
-----------------------------------------*/
.announcements-top-heading h6 {
  font-size: 14px;
  font-weight: 900;
}

.announcements-main-heading {
  margin: 45px 0;
}

.announcements-main-heading h2 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 800;
}

.margin-auto {
  margin: 0 auto;
}

.announcements-details-text p {
  font-size: 16px;
  margin-bottom: 30px;
}

.announcements-details-text p a {
  color: var(--color-blue);
}

.announcements-wrapper h4 {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 10px;
}

.how-icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 68px;
  height: 68px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 50%;
  background: #009fd9;
  margin: 0 auto;
}

.how-aree-heading {
  padding-top: 20px;
}

.how-aree-heading h3 {
  font-size: 16px;
  line-height: 24px;
  font-weight: 700;
}

.how-work-item {
  text-align: center;
  padding-top: 45px;
}

.andsheba-how-section-hgeading h2 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 700;
}

/*----------------------------
    Blog-page
--------------------------------*/
.sidebar-wedget-area {
  padding-left: 40px;
}

.form-wedget {
  background-color: #e9eced;
  border-radius: 4px;
  margin-bottom: 32px;
  padding: 16px;
}

.form-wedget-wrapper h3 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 13px;
}

.inupt-wedget form button {
  width: 100%;
  margin-top: 18px;
}

.sidebar-icon-wedget {
  margin-bottom: 32px;
}

.sidebar-icon-wedget ul {
  display: flex;
  justify-content: space-evenly;
}

.sidebar-icon-wedget ul li a {
  font-size: 24px;
  color: #676d73;
  transition: 0.4s all;
  -webkit-transition: 0.4s all;
  -moz-transition: 0.4s all;
  -ms-transition: 0.4s all;
  -o-transition: 0.4s all;
}

.sidebar-icon-wedget ul li a:hover {
  color: var(--color-blue);
}

.single-input-wedget {
  margin-bottom: 30px;
}

.about-andsheba-wedget {
  margin-bottom: 45px;
}

.about-andsheba-wedget h3 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
}

.about-andsheba-wedget p {
  padding-top: 10px;
  padding-bottom: 20px;
}

.about-andsheba-wedget a {
  background-color: #fff;
  border-color: #d3d4d5;
  color: #676d73;
  line-height: 24px;
  font-size: 16px;
  border-radius: 4px;
  padding: 12px 22px;
  border: 2px solid;
  font-weight: 800;
}

.label-top {
  margin-top: 10px;
}

.recent-post-wedget {
  margin-bottom: 30px;
}

.recent-post-wedget h3 {
  font-size: 18px;
  line-height: 24px;
  font-weight: 700;
  margin-bottom: 13px;
}

.recent-post-wedget a img {
  width: 100%;
}

.recent-post-wedget p {
  padding-top: 13px;
  font-weight: 800;
}

.top-secend {
  padding-top: 40px !important;
}

.growing-wedget {
  margin-bottom: 30px;
}

.growing-wedget a img {
  width: 100%;
}

.growing-wedget p {
  font-weight: 800;
  padding-top: 15px;
}

.blog-main-wedget {
  margin-bottom: 50px;
}

.blog-hr {
  border-bottom: 1px solid #e9eced;
  margin: 25px 0;
}

.blog-main-wedget h2 a {
  font-size: 40px;
  line-height: 44px;
  font-weight: 700;
}

.entry-time {
  padding-top: 5px;
  padding-bottom: 25px;
}

.blog-main-wedget a img {
  width: 100%;
}

.blog-main-wedget p a {
  margin-top: 8px;
  margin-bottom: 24px;
}

.blog-text-wedget {
  padding-top: 20px;
  padding-bottom: 30px;
  font-size: 16px;
}

.read-more-wedget {
  color: var(--color-blue);
  font-size: 16px;
  font-weight: 700;
}

.color-area {
  color: var(--color-blue);
}

.blog-main-wedget h6 {
  color: #2f3033;
  font-size: 14px;
  font-weight: 800;
}

.blog-main-wedget h6 a {
  font-weight: 500;
}

.pagenation-arae ul {
  display: flex;
  justify-content: center;
}

.pagenation-arae ul li {
  margin-right: 10px;
}

.pagenation-arae ul li a {
  font-size: 16px;
  color: var(--color-blue);
}

.active-pagenation {
  color: #000 !important;
}

.blog-cata-area {
  background-color: #e9eced;
}

/*----------------------------
      BLog-Details
--------------------------------*/
.catgory-link {
  color: var(--color-blue);
}

.blog-details-wedget-top-area p {
  padding-top: 10px;
}

.blog-deils-icon-hover {
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  margin-right: 5px;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.trans-box:hover .blog-icon {
  width: 80px;
  color: #fff;
}

.trans-box:hover .blog-count {
  background: #3d5a98;
  color: #fff;
}

.blog-icon {
  background: #3d5a98;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  padding: 0 0 0 8px;
  width: 26px;
  font-size: 13px;
  height: 25px;
  line-height: 25px;
  float: left;
  color: #fff;
}

.blog-count {
  color: #3d5a98;
  border: 1px solid #3d5a98;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  float: right;
  width: 35px;
  font-size: 13px;
  height: 25px;
  line-height: 25px;
  position: relative;
  text-align: center;
}

.blog-icon-wedget-area {
  margin-top: 30px;
}

.blog-details-content-area {
  padding-top: 30px;
}

.blog-details-content-area img {
  width: 100%;
}

.blog-details-content-area h3 {
  font-size: 20px;
  text-align: center;
  padding-top: 20px;
  font-weight: 800;
}

.blog-details-content-area p {
  padding-top: 30px;
}

.relater-posted {
  padding: 30px 40px;
  margin-top: 40px;
  background-color: #fafafa;
}

.relater-posted h4 {
  font-size: 18px;
  padding-bottom: 35px;
}

.related-post-flex {
  display: flex;
}

.related-content {
  width: 35%;
  margin-right: 20px;
  margin-bottom: 40px;
}

.related-content a img {
  width: 100%;
}

.related-content p a {
  font-size: 14px;
  color: #909494 !important;
}

.catogory-area-link {
  padding-top: 20px;
}

.catogory-area-link p {
  font-weight: 900;
}

.catogory-area-link p span a {
  font-weight: 500;
}

.author-commint {
  padding-top: 70px;
}

.author-blog-commint-img img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 25px;
  float: left;
}

.blog-author-text h4 {
  font-size: 20px;
  margin-bottom: 10px;
  font-weight: 800;
}

.blog-replay-commint-area {
  padding-top: 40px;
}

.header-area-blog {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #d6d6d6;
}

.header-area-blog ul {
  display: flex;
  justify-content: space-between;
}

.header-area-blog ul li {
  margin-right: 20px;
  font-size: 15px;
  padding: 12px 0;
  margin-right: 12px;
  color: #000000;
  font-weight: 800;
}

.header-area-blog ul li a {
  font-size: 15px;
  padding: 12px 0;
  margin-right: 12px;
  color: #656c7a;
  font-weight: 800;
}

.dropdown-arae-blog span {
  background: #f05f70;
  padding: 1px 4px;
  border-radius: 32px;
  color: #fff;
  font-size: 12px;
}

.dropdown-arae-blog span:after {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  border-right: 8px solid #b3646400;
  border-left: 1px solid #984d4d00;
  border-bottom: 7px solid #f05f70;
  left: 0;
  bottom: 5px;
}

.dropdown-arae-blog .btn-secondary:not(:disabled):not(.disabled).active,
.btn-secondary:not(:disabled):not(.disabled):active,
.show>.btn-secondary.dropdown-toggle {
  color: #000;
  background-color: transparent;
  border: none;
}

.active-comment {
  position: relative;
}

.active-comment:after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background: #009fd9;
  left: 0;
  bottom: 0;
}

.recomend-area {
  display: flex;
  justify-content: space-between;
  padding-top: 15px;
}

.recomend-area-list ul {
  display: flex;
}

.recomend-area-list ul li {
  margin-right: 20px;
}

.twite {
  background: #00aced;
  padding: 3px 16px;
  border-radius: 8px;
  color: #fff;
}

.fb-share {
  background: #3b5998;
  padding: 3px 16px;
  border-radius: 8px;
  color: #fff;
}

.textarea-area {
  display: flex;
  margin-top: 30px;
}

.text-area-main {
  width: 100%;
}

.textarea-area img {
  width: 48px;
  height: 48px;
  margin-right: 20px;
}

.text-area-main textarea {
  width: 100%;
  padding: 15px;
  font-size: 20px;
  -webkit-appearance: none;
  background: #fff;
  border: 2px solid #dbdfe4;
  position: relative;
  border-radius: 4px;
  margin: 0;
}

.login-with-us-area {
  padding-top: 10px;
}

.login-with-social h6 {
  font-weight: 700;
  font-size: 11px;
  color: #687a86;
  margin: 0 0 10px;
  line-height: 1;
  text-transform: uppercase;
}

.author-info-area-form {
  display: flex;
}

.social-login-area ul {
  display: flex;
}

.social-login-area ul li {
  margin-right: 10px;
  width: 35px;
  text-align: center;
  height: 35px;
  line-height: 35px;
  border-radius: 50%;
  color: #fff;
  position: relative;
}

.social-login-area ul li:nth-child(1) {
  background: #00aced;
}

.social-login-area ul li:nth-child(2) {
  background: #3b5998;
}

.social-login-area ul li:nth-child(3) {
  background: #00aced;
}

.social-login-area ul li:nth-child(4) {
  background: red;
}

.social-login-area ul li:nth-child(1) :after {
  content: "";
  position: absolute;
  height: 10px;
  width: 10px;
  border-right: 8px solid #b3646400;
  border-left: 1px solid #984d4d00;
  border-bottom: 7px solid #00aced;
  left: 0;
  bottom: 5px;
}

.social-login-area ul li a {
  font-size: 20px;
  font-weight: 800;
  color: #fff;
}

#replay-form .form-control {
  height: 35px;
  margin-bottom: 15px;
}

.form-area-submit p {
  font-size: 13px;
}

.form-area-submit p a {
  color: var(--color-blue);
}

.form-area-submit .form-check {
  margin-top: 20px;
}

.sub-btn {
  background: #606d75;
  background: rgba(29, 47, 58, 0.7);
  color: #fff;
  height: 30px;
  width: 80px;
  font-size: 18px;
  border-radius: 5px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.submit-area-button {
  text-align: right;
  margin-top: 30px;
}

.replay-vote-area {
  margin-top: 20px;
}

.replay-vote-area ul {
  display: flex;
}

.replay-vote-area ul li {
  margin-right: 20px;
}

.blog-detail-bottom-area {
  display: flex;
  justify-content: space-between;
  border-top: 2px solid #e7e9ee;
  margin-top: 20px;
  padding-top: 8px;
}

.blog-detail-bottom-area ul {
  display: flex;
}

.blog-detail-bottom-area ul li {
  margin-right: 20px;
}

.blog-detail-bottom-area ul li a i {
  margin-right: 5px;
}

.blog-detail-bottom-area h3 a {
  text-transform: uppercase;
  font-weight: 900;
}

.blog-commient-single-post {
  display: flex;
  margin-top: 40px;
}

.single-post-img-area img {
  width: 48px;
  height: 48px;
}

.single-post-commient-text {
  margin-left: 20px;
}

.singlepost-text-details {
  padding-top: 10px;
}

.defien-color {
  color: var(--color-blue);
}

/*----------------------------
      Careers page
--------------------------------*/
.careers-banner-area {
  background-image: url("../img/careers/careers-banner.png");
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  border: none;
}

.career-banner-text {
  padding-top: 210px;
}

.career-banner-text h2 {
  font-size: 40px;
  font-weight: 900;
}

.career-banner-text a {
  margin-top: 20px;
}

.career-banner-text p {
  padding-top: 15px;
  padding-bottom: 12px;
}

.career-banner-text p a {
  color: var(--color-blue);
  font-weight: 900;
  padding-left: 10px;
}

.blockquate-are-banner {
  text-align: center;
}

.careers-quate-banner {
  border: none;
}

.blockquate-are-banner h6 {
  padding-top: 12px;
}

.number-area {
  background-color: #fafafa;
  border: none;
}

.number-heading h3 {
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  padding-bottom: 30px;
}

.number-box-arae {
  padding-top: 40px;
}

.number-box-arae h2 {
  font-size: 40px;
}

.number-box-arae p {
  padding-top: 10px;
}

.client-asking-area .container-fluid {
  padding: 0;
}

.client-asking-area {
  padding: 0;
  border: none;
}

.client-asking-item {
  background-image: url("../img/careers/test-img.png");
  padding: 130px 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.client-asking-inner {
  padding-left: 115px;
}

.client-asking-inner h6 {
  color: #fff;
  font-size: 18px;
}

.client-asking-inner h2 {
  color: #fff;
  font-size: 40px;
  line-height: 53px;
  padding-top: 20px;
}

.client-asking-inner p {
  color: #fff;
  font-size: 16px;
  padding-top: 15px;
  padding-bottom: 35px;
}

.client-asking-area .owl-theme .owl-nav {
  margin-top: 0px;
  position: absolute;
  top: 50%;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 30px;
}

.client-asking-area .owl-carousel .owl-nav button.owl-prev,
.client-asking-area .owl-carousel .owl-nav button.owl-next {
  color: #fff;
  background: transparent;
  font-size: 30px;
}

.client-asking-area .owl-theme .owl-dots {
  text-align: center;
  -webkit-tap-highlight-color: transparent;
  position: absolute;
  bottom: 10px;
  left: 45%;
}

.client-asking-area .owl-theme .owl-dots .owl-dot span {
  width: 15px;
  height: 15px;
  margin: 5px 13px;
}

.client-together-heading {
  text-align: center;
  padding-bottom: 35px;
}

.client-together-heading h3 {
  font-size: 20px;
  font-weight: 800;
}

.client-together-heading p {
  padding-top: 20px;
  font-size: 16px;
}

.together-box {
  padding-top: 30px;
}

.together-box svg {
  fill: var(--color-blue);
}

.together-box h6 {
  font-size: 16px;
  font-weight: 800;
  padding-top: 15px;
}

.together-box p {
  padding-top: 10px;
}

.client-together-area {
  border: none;
}

.together-area-secend {
  border: none;
}

.together-box-secend {
  text-align: center;
  padding-top: 30px;
}

.together-box-secend h6 {
  padding-top: 10px;
}

.together-box-secend p {
  padding-top: 10px;
}

.together-box-secend img {
  width: 100%;
}

.food-box-area {
  padding-top: 30px;
}

.food-box-area p {
  padding-top: 10px;
}

.food-box-area img {
  width: 100%;
}

.button-metal {
  text-align: center;
  padding-top: 45px;
  width: 100%;
}

.about-company-heading {
  text-align: center;
}

.about-company-heading h3 {
  font-size: 20px;
  font-weight: 800;
  padding-bottom: 30px;
}

.about-company-box a img {
  width: 100%;
}

.about-company-box {
  padding-top: 20px;
}

.about-company-box a p {
  padding-top: 10px;
  font-weight: 800;
}

.about-company-box:hover a p {
  color: var(--color-blue);
}

.mettal-tiem-area {
  border: none;
}

.job-search-area {
  position: relative;
}

.job-search-area i {
  position: absolute;
  left: 13px;
  top: 38%;
}

.job-search-area .form-control {
  padding: 7px 31px;
}

.current-data-tabel-area {
  background-color: #f7f7f7;
}

.data-table-box {
  margin-top: 35px;
}

.data-table-box table {
  background: #fff;
  border: 1px solid #dee2e6;
}

.data-table-box table tbody tr {
  text-align: center;
}

.data-table-box table tbody tr:nth-child(1) td:nth-child(1) {
  color: var(--color-blue);
}

.data-table-box table tbody tr:nth-child(2) td:nth-child(1) {
  color: var(--color-blue);
}

.data-table-box table tbody tr:nth-child(3) td:nth-child(1) {
  color: var(--color-blue);
}

.data-table-box table tbody tr:nth-child(4) td:nth-child(1) {
  color: var(--color-blue);
}

.data-table-box table tbody tr:nth-child(5) td:nth-child(1) {
  color: var(--color-blue);
}

.data-table-box table tbody tr:nth-child(6) td:nth-child(1) {
  color: var(--color-blue);
}

.like-area-img-box {
  border-right: 1px solid;
  padding-top: 30px;
}

.like-area-img-box img {
  width: 100%;
}

.like-here-area .row .col-lg-3:last-child .like-area-img-box {
  border: none;
}

/*----------------------------
         price page
--------------------------------*/
.price-area-banner {
  padding: 150px 0;
  background-color: #f7f7f7;
}

.border-none-area {
  border: none;
}

.price-banner-text h2 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
}

.price-banner-text p {
  font-size: 16px;
  padding-top: 10px;
}

.price-banner-text ul {
  padding-top: 10px;
}

.price-banner-text ul li {
  padding-top: 5px;
  position: relative;
  font-weight: 900;
}

.price-banner-text ul li i {
  font-size: 4px;
  color: var(--color-blue);
  padding-right: 5px;
}

.price-img-arae img {
  width: 100%;
}

.poular-link-item img {
  width: 100%;
}

.popular-wrapper-arae {
  padding: 20px 10px;
  box-shadow: 0 -1px 1px 0 rgba(47, 48, 51, 0.04),
    0 1px 2px 0 rgba(47, 48, 51, 0.16);
}

.popular-inner-heading p {
  font-size: 14px;
  font-weight: 800;
  padding-bottom: 10px;
}

.price-amount {
  background: var(--color-blue);
  padding: 3px 6px;
  font-size: 12px;
  border-radius: 22px;
  color: #fff;
}

.price-amount-det {
  font-size: 12px;
  padding-left: 9px;
  color: #676d73;
}

.popular-service-box {
  box-shadow: 0 -1px 1px 0 rgba(47, 48, 51, 0.04),
    0 1px 2px 0 rgba(47, 48, 51, 0.16);
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
  margin-bottom: 20px;
}

.popular-service-heading-area {
  margin-bottom: 40px;
}

.popular-service-heading-area h2 {
  font-size: 32px;
}

.popular-heading-two {
  padding-top: 30px;
}

.quate-area-client {
  background-image: url("../img/price/primary.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.quate-inner-text {
  text-align: center;
  padding: 100px 0;
}

.quate-inner-text i {
  font-size: 30px;
  color: #fff;
}

.quate-inner-text blockquote {
  font-size: 24px;
  color: #fff;
  padding-top: 20px;
}

.quate-inner-text h6 {
  font-size: 16px;
  color: #fff;
  padding-top: 20px;
}

.prices-lidt-mian-heading h2 {
  font-size: 32px;
}

.price-list-inner-heading h6 {
  font-weight: 800;
  margin: 30px 0 15px 0;
}

.price-list-item ul li {
  margin-bottom: 10px;
}

.price-list-item ul li a {
  color: #676d73;
  font-size: 16px;
}

.price-list-item ul li a:hover {
  color: var(--color-blue);
}

.price-list-item {
  display: flex;
  justify-content: space-between;
}

/*----------------------------
 Price details page 
--------------------------------*/

.price-details-banner-area {
  background-color: #fafafa;
}

.price-details-inner-banner {
  text-align: left;
  display: grid;
  grid-template-columns: [left] 1fr [gutter] 16px [right] 1fr;
  grid-auto-flow: column;
  -webkit-align-content: center;
  align-content: center;
  height: calc(90vh - 200px);
  max-height: 800px;
}

.price-details-banner-wrapper p {
  font-size: 14px;
  line-height: 20px;
  padding-top: 15px;
}

.para-bold-area {
  padding-top: 30px;
}

.price-details-banner-wrapper h2 {
  font-size: 40px;
  line-height: 44px;
  font-weight: 700;
  margin-top: 12px;
}

.price-details-banner-wrapper h2 span {
  display: block;
  color: #2db783;
}

.para-bold-area p {
  margin-bottom: 10px;
  font-weight: 900;
  font-size: 16px;
}

.price-details-graph-img-arae {
  margin-left: 0;
  margin-right: 0;
  grid-column: right;
  grid-row: 1 / span 99;
  align-self: center;
  justify-self: center;
  min-width: 0;
  width: 100%;
  max-width: 388px;
}

.price-details-graph-img-arae img {
  width: 100%;
}

.price-details-graph-img-arae ul {
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 75%;
  margin: 15px auto;
}

.price-detail-banner-button button {
  width: 100%;
  margin-top: 20px;
}

.desplay-none-area-banner {
  display: none;
}

/*----------------------------
  Guides Page Area
--------------------------------*/
.guides-list-arae {
  margin-top: 20px;
}

.guides-list-arae ul li {
  margin-bottom: 10px;
}

.guides-list-arae ul li a {
  font-size: 16px;
  color: var(--color-blue);
}

.guides-list-arae ul li a i {
  font-size: 7px;
  padding-right: 10px;
}

.price-details-inner-cattagory ul li {
  font-size: 12px;
  display: inline-block;
}

.price-details-inner-cattagory ul li a {
  color: #676d73;
}

.price-artical-header h2 {
  font-size: 32px;
  padding-top: 15px;
}

.price-artical-header p {
  color: #676d73;
  font-size: 16px;
  margin-top: 5px;
}

.price-details-artical-content {
  padding-top: 30px;
}

.price-details-artical-content p {
  font-size: 16px;
  color: #2f3033;
  margin-bottom: 15px;
}

.price-details-artical-content p a {
  color: var(--color-blue);
}

.price-artical-two {
  padding-top: 25px;
}

.price-artical-two h3 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 900;
  margin-top: 30px;
  margin-bottom: 15px;
}

.price-artical-two ul {
  list-style-type: disc;
  margin-left: 24px;
  margin-top: 10px;
}

.price-artical-two ul li {
  list-style-type: disc;
  margin-bottom: 10px;
  font-size: 16px;
}

.price-artical-two ul li a {
  color: var(--color-blue);
}

.price-artical-two ul li>ul li {
  list-style-type: circle;
}

.price-artical-area-inner-link {
  padding-top: 30px;
}

.price-details-area-icon {
  display: flex;
  padding-top: 10px;
}

.price-details-area-icon li {
  list-style: none;
  list-style-type: none !important;
}

.price-details-area-icon li a i {
  background: #676d73;
  height: 30px;
  width: 30px;
  margin-right: 10px;
  text-align: center;
  line-height: 30px;
  border-radius: 50%;
  color: #fff;
}

.work-space-arae h3 {
  font-size: 20px;
  font-weight: 800;
}

.work-space-arae p {
  font-size: 16px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.work-space-counter-inner {
  display: flex;
  justify-content: center;
}

.work-space-counter-item {
  text-align: center;
  margin-left: 35px;
}

.align-item-center {
  align-items: center;
}

.price-how-it-area-item {
  text-align: center;
  margin-top: 40px;
}

.price-how-it-area-item img {
  width: 50%;
}

.price-how-it-area-item h3 {
  padding-top: 30px;
  padding-bottom: 10px;
}

.price-you-like-arae .item p span {
  padding-left: 5px;
}

.price-you-like-arae .item svg {
  fill: var(--color-blue);
  margin-right: 10px;
}

.price-you-like-arae .testi_prev,
.price-you-like-arae .testi_next {
  background-color: var(--white-color);
  height: 35px;
  width: 35px;
  top: 34%;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.3);
}

.price-you-like-arae .testi_prev {
  left: 0;
}

.price-you-like-arae .testi_next {
  right: 6px;
}

/*----------------------------
     pro account-deactived-area 
--------------------------------*/
.area-wrapper-account-deactived h2 {
  font-size: 32px;
  text-align: center;
  font-weight: 800;
}

.pro-account-inner {
  background-color: #fff;
  border: 1px solid #e9eced;
  border-radius: 4px;
  padding: 24px 32px 40px;
  margin-bottom: 40px;
  margin: 40px 120px 0 120px;
}

.pro-account-inner p {
  font-size: 16px;
  padding-top: 15px;
}

.pro-account-inner p a {
  color: var(--color-blue);
}

.pro-account-inner h4 {
  font-size: 20px;
  font-weight: 900;
  padding-top: 15px;
}

.pro-account-inner ul li {
  margin-top: 10px;
}

.pro-account-inner ul li a {
  color: var(--color-blue);
}

.pro-account-inner ul li a i {
  font-size: 7px;
  padding-right: 6px;
}

/*----------------------------
     reactivation page
--------------------------------*/
.pro-help-menu-box {
  position: relative;
}

.pro-help-menu-box {
  padding-left: 55px;
}

.pro-help-menu-box input {
  width: 100% !important;
  border: 1px solid #ced4da;
  padding: 10px 16px 11px 33px !important;
}

.pro-help-menu-box i {
  left: 24px;
  position: relative;
  top: 20px;
}

.reactivation-heading h2 {
  font-size: 32px;
  font-weight: 800;
}

.reactivation-heading p {
  padding-top: 20px;
}

.reactivation-inner-area {
  padding-top: 30px;
}

#reactivation-form .form-group {
  margin-bottom: 35px;
}

#reactivation-form label {
  font-size: 16px;
  font-weight: 900;
}

.reactivation-button button {
  width: 100%;
}

.pro-search-area {
  height: 100%;
}

.proaccount-deactived-area {
  height: 100%;
}

/*----------------------------
       Comunity page
--------------------------------*/
.community-banner-area {
  background-image: url("../img/careers/careers-banner.png");
  background-size: cover;
  background-repeat: no-repeat;
}

.community-banner-box-area {
  background: #ffffff;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  left: 0px;
  top: 54px;
  width: 586px;
  padding: 48px;
}

.community-banner-box-area h3 {
  font-size: 32px;
  line-height: 40px;
  margin-bottom: 16px;
  display: block;
  color: #2f3033;
}

.community-banner-box-area p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 24px;
}

.area-community-box a {
  display: flex;
  align-items: center;
}

.area-community-box i {
  color: var(--color-blue);
  font-size: 30px;
  padding-right: 12px;
}

.area-community-box h5 {
  font-size: 18px;
  font-weight: 800;
  padding-right: 10px;
  color: var(--color-blue);
}

.area-community-box p {
  padding-top: 20px;
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 15px;
}

.area-community-box ul {
  padding-top: 6px;
}

.area-community-box ul li {
  padding-top: 5px;
}

.area-community-box ul li a {
  color: var(--color-blue);
}

.community-banner-box-bottom {
  padding-top: 30px;
}

.community-topic-heading h3 {
  font-size: 24px;
  font-weight: 800;
}

.community-topic-flex a img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border: 1px solid var(--hover-color);
  margin-right: 10px;
}

.community-topic-box {
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  margin: 0;
  padding: 24px;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  justify-content: space-between;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: vertical;
  -webkit-flex-direction: column;
  -moz-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 30px;
}

.coomunity-topic-box-inner p {
  padding-top: 10px;
}

.community-topic-flex {
  padding-top: 20px;
}

.top-ic-community-top-link a {
  color: #676d73;
}

.community-topice-area {
  border: none;
}

#community-area-discuss {
  margin-top: 40px;
}

#community-area-discuss .nav-pills {
  border-bottom: 1px solid #d6d6d6;
  padding-bottom: 10px;
}

#community-area-discuss .nav-pills li {
  margin-right: 25px;
}

#community-area-discuss .nav-pills li a {
  font-size: 16px;
  font-weight: 600;
}

#community-area-discuss .nav-pills .active {
  color: var(--color-blue);
  border-bottom: 2px solid var(--color-blue);
  padding-bottom: 12px;
}

.tabs-community-content-item {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #dcdcdc;
  padding-bottom: 25px;
  padding-top: 25px;
}

.tabs-content-text {}

.tabs-content-text ul li {
  display: inline-flex;
}

.tabs-content-text ul li a {
  font-size: 14px;
}

.tabs-content-text h6 {
  font-size: 18px;
  padding-top: 10px;
}

.tabs-content-text p {
  font-size: 16px;
  padding-top: 10px;
}

.tabs-content-text a {
  color: var(--color-blue);
}

.tabs-content-replay-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tabs-content-img-radeas {
  margin-right: 25px;
}

.tabs-content-img-radeas img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid;
}

.tabs-name-like-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.tabs-name-like-area span {
  margin-left: 40px;
}

.community-member-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.community-member-heading h2 {
  font-size: 24px;
  font-weight: 800;
}

.community-member-heading h6 {
  font-size: 16px;
  font-weight: 500;
}

.customer-community-member-tacking-area,
.top-pros-area {
  display: inline-block;
  padding: 15px 24px;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 100%;
}

.customer-community-member-tacking-area h4,
.top-pros-area h4 {
  font-size: 16px;
  font-weight: 800;
}

.top-pros-area ul li {
  display: inline-block;
  width: calc(100% / 2 - 14px);
  margin-top: 30px;
}

.top-pros-area ul li a img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid;
}

.top-pros-area ul li a span {
  font-size: 16px;
  font-weight: 600;
  padding-left: 5px;
}

.customer-community-member-tacking-area,
.top-pros-area {
  margin-top: 30px;
}

/*----------------------------
    Reviews page
--------------------------------*/
.reviews-banner-area {
  padding: 0;
}

.reviews-banner-wrapper h2 {
  font-size: 40px;
  line-height: 55px;
}

.reviews-banner-wrapper p {
  font-size: 16px;
  margin-top: 10px;
}

.reviews-button-banner-area {
  margin-top: 25px;
}

.reviews-top-btn {
  font-size: 16px;
  color: var(--color-blue);
  font-weight: bold;
  margin-left: 30px;
}

.reviews-top-btn i {
  padding-left: 10px;
}

.reviewa-quate-area {
  width: 57%;
  float: right;
  margin-top: 20px;
  border-left: 3px solid var(--color-blue);
  padding-left: 25px;
}

.reviewa-quate-area h6 {
  padding-top: 10px;
}

.reviews-banner-area .row {
  align-items: center;
}

.hear-area-heading h3 {
  font-size: 24px;
  font-weight: 800;
}

.hear-pro-box {
  padding-top: 30px;
}

.hear-pro-box p {
  padding-top: 15px;
}

.hear-pro-box h6 {
  font-size: 14px;
  padding-top: 10px;
  font-weight: 800;
}

.pro-reviews-box {
  padding-top: 30px;
  border-bottom: 1px solid #e0e0e0;
  padding-bottom: 30px;
}

.pro-reviews-box h5 {
  font-size: 16px;
  font-weight: 800;
}

.pro-reviews-box p {
  padding-top: 15px;
}

.pro-reviews-box h6 {
  padding-top: 10px;
  font-weight: 800;
}

.pro-reviews-box h6 span {
  font-weight: 400;
}

.hear-area-pro-reviews .row .col-lg-8 {
  margin: 0 auto;
}

.reviews-banner-img img {
  width: 100%;
}

/*----------------------------
    Pro-profile-message-page
--------------------------------*/
.latest-messages-area h6 {
  font-size: 16px;
  font-weight: 800;
}

.latest-messages-area h5 {
  padding-top: 21px;
  font-size: 16px;
}

.profile-img-area-details img {
  width: 38px;
  padding-top: 19px;
  margin-right: 30px;
}

.item-photo-detail-slider a i {
  position: absolute;
  left: 42%;
  top: 42%;
  color: #fff;
  font-size: 29px;
}





/*----------------------------
      Stories page 
--------------------------------*/
.stories-area-banner {
  background-image: url("../img/stories/banner.jpg");
  min-height: 400px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat, no-repeat;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  text-align: left;
  position: relative;
  padding: 0;
}

.stories-area-banner::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #0202028c;
}

.stories-banner-inner {
  z-index: 999;
  position: relative;
  padding-bottom: 110px;
}

.stories-banner-inner a {
  color: #fff;
}

.stories-banner-inner a h2 {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: 600;
  font-size: 50px;
  padding-bottom: 10px;
  color: #fff;
}

.stories-banner-inner a h6 {
  font-size: 22px;
  letter-spacing: 0;
  display: inline-block;
  padding-top: 15px;
  color: #fff;
}

.stories-banner-inner a h6 i {
  color: #fff;
  padding-right: 10px;
}

.vbox-container {
  overflow: hidden;
}

.stories-inner-area {
  border: none;
  margin-bottom: 60px;
}

.stories-section-heading-area {
  text-align: center;
}

.stories-section-heading-area h2 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
}

.stories-item-box {
  border-bottom: 1px solid #d3d4d5;
  height: 96%;
  margin-top: 50px;
  padding-top: 30px;
}

.stories-item-box a h6 {
  color: #676d73;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
  padding-bottom: 10px;
}

.stories-item-box a img {
  width: 100%;
}

.stories-item-box a h2 {
  font-size: 20px;
  line-height: 28px;
  color: #2f3033;
  padding-top: 10px;
}

.stories-item-box a p {
  font-size: 16px;
  line-height: 24px;
  color: #2f3033;
  padding-top: 10px;
}

.cat-stories-area {
  border: none;
  background-image: url("../img/stories/item-2.png");
  background-repeat: no-repeat;
  min-height: 400px;
  background-size: cover;
  background-position: center;
}

.cat-stories-inner {
  padding-top: 100px;
}

.cat-stories-inner a {
  color: #fff;
}

.cat-stories-inner a h2 {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: 600;
  font-size: 50px;
  padding-bottom: 10px;
  color: #fff;
}

.cat-stories-inner a h6 {
  font-size: 22px;
  letter-spacing: 0;
  display: inline-block;
  padding-top: 15px;
  color: #fff;
}

.cat-stories-inner a h6 i {
  color: #fff;
  padding-right: 10px;
}

.secend-area-stries {
  padding: 0 0 60px 0px;
}

.pagenation-stories {
  text-align: center;
}

.stories-pagenation-top {
  margin-top: 60px;
}

.border-are-storis {
  border-bottom: 1px solid #ededed;
  margin-bottom: 0;
}

/*----------------------------
  stories-catagorys page
--------------------------------*/
.stories-catagory-area-banner {
  background-color: #fafafa;
  border: none;
}

.stories-catagory-banner-inner h2 {
  font-size: 40px;
  font-weight: 800;
}

/*----------------------------
    Saftey page
--------------------------------*/
.saftey-baner-area {
  background-image: url("../img/stories/item-2.png");
  padding: 155px 0;
  background-size: cover;
  background-repeat: no-repeat;
}

.saftey-heading-banner h2 {
  color: #fff;
  font-size: 40px;
  font-weight: 800;
}

.saftey-heading-box {
  margin-bottom: 80px;
}

.saftey-heading-box p {
  color: #676d73;
  font-size: 16px;
  text-align: center;
  padding: 0 120px;
}

.saftey-heading-box p a {
  color: var(--color-blue);
}

.safety-content-box {
  margin-bottom: 55px;
  border-bottom: 1px solid #dededeb5;
  padding-bottom: 35px;
}

.safety-content-box h2 {
  font-size: 32px;
  line-height: 40px;
  font-weight: 700;
  margin-bottom: 15px;
}

.safety-content-box p {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 10px;
}

.safety-number-list ul {
  padding: 0 0 0 25px;
  margin: auto;
}

.safety-number-list ul li {
  font-size: 16px;
  margin-bottom: 15px;
  list-style-type: decimal;
}

.safety-number-list ul li a {
  color: var(--color-blue);
}

.safety-number-list ul li>ul li {
  margin-top: 20px;
  list-style-type: disc;
}

.mobile-menu-not-bar {
  display: none;
  background-color: var(--white-color);
  height: 54px;
  z-index: 999;
  padding: 0;
  box-shadow: 0 0 15px 2px rgba(64, 123, 255, 0.2);
  float: left;
  width: 100%;
  position: fixed;
}

/*----------------------------
    preloder
--------------------------------*/

#preloader {
  background-color: #fff;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

#status {
  background-image: url("../img/preloader.gif");
  background-repeat: no-repeat;
  width: 20%;
  height: 48%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -35px;
  margin-left: -35px;
}

.build-two-page {
  border: none;
}

/*----------------------------
    Pro payment-page
--------------------------------*/
.pro-payment-area {
  border: none;
}

.pro-payment-area h3 {
  font-size: 20px;
  font-weight: 800;
}

.pro-payment-area p {
  padding-top: 15px;
}

.pro-payment-form-arae {
  border-color: #e9eced;
  background-color: #fff;
  border: 1px solid #e9eced;
  margin-top: 30px;
  padding: 30px;
}

.pro-payment-icon-area {
  display: flex;
  align-items: center;
}

.pro-payment-icon-area p {
  padding-left: 10px;
  padding-top: 0;
}

#pro-payment-main-form {
  margin-top: 30px;
}

#pro-payment-main-form .form-group label {
  font-size: 16px;
  font-weight: 900;
}

.pro-payment-form p {
  font-size: 12px;
  padding-top: 10px;
}

/*----------------------------
   Pro-after-login-home-page
--------------------------------*/
/*ProAfter Login Menu CSS Start*/
.pro-menu-after-login .nav-item.dropdown-box a {
  display: flex;
  align-items: center;
}

.pro-menu-after-login .customer-img {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: gray;
  overflow: hidden;
  display: block;
  margin-right: 5px;
}

.pro-menu-after-login .customer-img img {
  height: 100%;
  width: auto;
  border-radius: 50%;
  margin-right: 5px;
}

.pro-menu-after-login #mainNav ul.navbar-nav li.nav-item.dropdown-box .dropdown-list {
  background-color: #fff;
  top: 213%;
  position: absolute;
  transition: 0.5s;
  visibility: hidden;
  opacity: 0;
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 3px 13px 4px rgba(64, 123, 225, 0.15);
  right: 15px;
}

.pro-menu-after-login #mainNav ul.navbar-nav li.nav-item.dropdown-box:nth-child(1) .dropdown-list {
  width: 375px;
}

.pro-menu-after-login #mainNav ul.navbar-nav li.nav-item.dropdown-box:hover .dropdown-list {
  top: 100%;
  visibility: visible;
  opacity: 1;
}

.bell-arae-menu a i {
  font-size: 28px;
}

.notification-list-arae ul li {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid #0000001f;
  margin-bottom: 16px;
  padding-bottom: 13px;
}

.notification-list-arae ul li:last-child {
  border: none;
}

.notification-list-arae ul li .light-arae i {
  font-size: 20px;
  margin-right: 10px;
  color: red;
}

.notification-list-arae ul li .light-details-arae h6 {
  font-size: 14px;
  font-weight: 800;
}

.notification-list-arae ul li .light-details-arae p {
  color: #676d73;
  font-size: 12px;
  line-height: 1.4;
  padding-top: 10px;
}

.pro-ligin-after-menu-text .nav-item .nav-link {
  color: #676d73;
  font-size: 14px !important;
  font-weight: 400 !important;
  position: relative;
}

.pro-ligin-after-menu-text .nav-item .nav-link::after {
  content: "";
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: transparent;
  bottom: -15px;
  left: 0;
}

.pro-ligin-after-menu-text .nav-item .nav-link:hover::after {
  background-color: #d3d4d5;
}

/*Pro After Login Menu CSS End*/

/*----------------------------
  Pro-setting-page-start
--------------------------------*/
.pro-setting-are {
  border: none;
}

.pro-setting-heading h3 {
  font-size: 20px;
  font-weight: 800;
}

.setting-item-box {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: center;
  justify-content: center;
  border: 1px solid #e9eced;
  border-radius: 4px;
  margin-bottom: 16px;
  height: 288px;
  margin-top: 30px;
}

.setting-item-box i {
  font-size: 40px;
  color: #2f3033;
}

.setting-item-box h5 {
  line-height: 24px;
  font-weight: 700;
  padding-top: 10px;
}

.setting-item-box h5:hover {
  color: var(--color-blue);
}

.pro-setting-area-wedget {
  background: #fafafa;
  padding: 0;
}

.side-bar-wedget {
  border-right: 1px solid #e2e1e1;
  padding-top: 40px;
  height: 100%;
  position: -webkit-sticky;
  position: sticky;
  top: 100px;
}

.side-bar-wedget h3 a {
  font-size: 20px;
  line-height: 28px;
  font-weight: 900;
}

.sidebar-wrapper {
  padding-top: 20px;
}

.sidebar-wrapper li {
  border: 1px solid #e4e4e4;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sidebar-wrapper a {
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-weight: 700;
  background: white;
  padding: 10px;
  color: #009fd9;
}

.middel-arae-wedget {
  padding-top: 30px;
  padding-bottom: 100px;
}

.middel-arae-wedget h2 {
  text-align: center;
  font-size: 20px;
}

.payout-account-area {
  padding-top: 30px;
}

.payout-account-area h6,
.payment-aera-last-wedget h6 {
  font-size: 12px;
  color: #676d73;
  font-weight: 500;
  padding-bottom: 10px;
}

.payment-aera-last-wedget .sidebar-wrapper {
  padding: 0;
}

.payment-aera-last-wedget {
  padding-top: 30px;
}

.payout-account-area a {
  font-size: 18px;
  color: #009fd9;
  font-weight: 600;
}

.sidebar-wrapper li a i {
  color: #000;
}

.sidebar-wrapper li .active {
  color: #000;
}

.list-business-area {
  padding-top: 30px;
}

.list-business-area h6 {
  font-size: 12px;
  font-weight: 500;
  color: #676d73;
  padding-bottom: 10px;
}

.list-business-area .sidebar-wrapper {
  padding-top: 10px;
}

.edit-delect-area {
  display: flex;
}

.list-business-area .sidebar-wrapper li {
  padding: 0 11px;
  font-size: 16px;
  font-weight: 600;
  background: #fff;
}

.pro-edit {
  color: #009fd9;
}

.pro-delect {
  color: #ff5a5f;
}

.list-business-area h5 a {
  font-size: 14px;
  color: #009fd9;
}

/*----------------------------
  Pro-setting-Account-edit-start
--------------------------------*/
.edit-name-wrapper h6 a {
  color: #009fd9;
}

#edite-form .form-group p {
  float: right;
  font-size: 12px;
}

#edite-form .form-group p a {
  color: #009fd9;
}

.edit-parsonal-info {
  padding-top: 70px;
}

.edit-parsonal-info h2 {
  text-align: center;
  padding-bottom: 35px;
}

#edite-form .form-group label {
  font-size: 16px;
  color: #000;
  font-weight: 600;
}

#edite-form .form-group {
  margin-top: 20px;
}

.save-cancel-area {
  text-align: right;
}

.cancel-area {
  display: inline-block;
  outline: none;
  padding: 11px 24px 13px;
  border-radius: var(--border-radius-6);
  font-weight: 700;
  text-transform: inherit;
  position: relative;
  border-color: #d3d4d5;
  color: #676d73;
  border: 2px solid;
}

.noti-content-padding {
  padding: 100px 0;
}

.noti-content-padding h3 {
  color: #ff5a5f !important;
  font-size: 25px;
}

.noti-content-padding p {
  color: #2f3033;
  font-size: 16px;
  padding-top: 18px;
}

.noti-content-padding ul {
  padding-top: 20px;
  padding-left: 16px;
}

.noti-content-padding ul li {
  list-style-type: disc;
  color: #2f3033;
  font-size: 16px;
}

.noti-content-padding button {
  margin-top: 20px;
}

/*----------------------------
 pro-calendar-page
--------------------------------*/
.pro-calendar-arae {
  padding: 100px 0;
}

.pro-calendar-area-edit h5 {
  font-size: 20px;
  line-height: 28px;
  font-weight: 700t;
}

.pro-calendar-area-edit p {
  color: #676d73;
  font-size: 14px;
  padding-top: 20px;
}

.pro-calendar-edit-area {
  padding: 24px;
  border-color: #e9eced;
  background-color: #fff;
  border: 1px solid;
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  margin-top: 45px;
}

.pro-calendar-edit-area h6 {
  font-size: 14px;
  color: #676d73;
}

.pro-time-edit-area .check-checkmark {
  position: absolute;
  top: 1px;
  left: 0;
  height: 20px;
  width: 20px;
  border: 1px solid #dadada;
}

.pro-edit-teme-button {
  text-align: right;
}

.pro-edit-teme-button a {
  color: var(--color-blue);
}

.edit-time-top {
  margin-top: 20px;
}

.pro-calendar-edit-area p {
  font-size: 16px;
}

.pro-calendar-edit-area a {
  color: var(--color-blue);
}

#calendar-form .form-group {
  margin-top: 5px;
}

#calendar-form .form-label {
  padding-top: 10px;
}

/*----------------------------
    pro-setting-saved-page
--------------------------------*/
.saved-replies-area {
  padding: 100px 0;
}

.pro-saved-area-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.pro-saved-area-flex p a {
  color: var(--color-blue);
  font-size: 14px;
  font-weight: 800;
}

.pro-saved-area-flex p a i {
  padding-right: 10px;
}

.pro-saved-area-flex h2 {
  font-size: 24px;
  font-weight: 800;
}

.pro-saved-area-flex h6 {
  color: #676d73;
  font-weight: 400;
}

.pro-saved-wrapper {
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  padding: 25px;
  margin-top: 40px;
}

.pro-saved-item {
  border-bottom: 1px solid #e4e4e4;
  padding-bottom: 13px;
  display: flex;
  justify-content: space-between;
  padding-top: 18px;
}

.pro-saved-text p {
  padding-top: 10px;
}

.pro-saved-icon a i {
  color: var(--color-blue);
  padding-left: 13px;
}

.create-saved-item h3 {
  font-size: 24px;
  text-align: center;
  font-weight: 900;
}

#creat-saved {
  padding-top: 35px;
}

.saved-cancel-button {
  padding-top: 20px;
}

#delate-account .saved-cancel-button {
  padding-top: 30px;
}

/*----------------------------
    pro-setting-payment-page
--------------------------------*/
.payment-pro-arae {
  padding: 100px 0;
}

.payment-pro-arae h4 {
  text-align: center;
}

.payment-add-card-area {
  padding-top: 45px;
}

.payment-add-card-area p {
  font-size: 16px;
  font-weight: 900;
  color: #000;
}

.payment-add-card-area h6 {
  text-align: right;
}

.payment-add-card-area h6 a {
  color: var(--color-blue);
}

.card-area-heading {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 18px;
}

.add-payment-btn {
  margin-top: 30px;
  text-align: right;
}

/*----------------------------
   pro-setting-wedget-page
--------------------------------*/
.wedget-area-section {
  background-image: url(../img/press-room/banner.jpg);
  background-size: cover;
  height: 500px;
  display: flex;
  align-items: center;
}

.wedget-banner-text h2 {
  color: #fff;
  font-size: 40px;
  font-weight: 700;
}

.wedget-banner-text p {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  padding-top: 10px;
}

.wedget-bottom-text-area h2 {
  font-weight: 400;
}

.wedget-bottom-text-area p {
  font-size: 16px;
  padding-top: 12px;
}

.wedget-bottom-text-area p a {
  color: var(--color-blue);
}

.wedget-more-share-area {
  padding-top: 64px;
  padding-bottom: 64px;
  background: #fafafa;
  border-bottom: 1px solid #e9eced;
  text-align: center;
}

.more-share-wedget-text {
  margin-top: 50px;
}

.more-share-wedget-text img {
  width: 38%;
}

.more-share-wedget-text h5 {
  margin-top: 25px;
}

.more-share-wedget-text p {
  font-size: 16px;
  padding-top: 20px;
  margin-bottom: 25px;
}

.get-logo-area {
  text-align: center;
}

.get-logo-area a img {
  width: 50%;
}

.choose-wedget-area h3 {
  font-size: 20px;
}

.choose-site .checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

.choose-site .checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.choose-site .radio-build {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 22px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border-bottom: none;
  padding-bottom: 0;
}

.choose-site {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.choose-wedget-area {
  margin-top: 20px;
}

.copy-form-group-area button {
  background-color: var(--color-blue);
  border-bottom-right-radius: 4px;
  border-color: transparent;
  border-top-right-radius: 4px;
  color: #fff;
  font-weight: bold;
  height: 49px;
  left: -5px;
  position: relative;
  top: 0;
  width: 122px;
  cursor: pointer;
}

.copy-input-area {
  padding-top: 20px;
}

.copy-input-area h5 {
  margin-bottom: 15px;
}

.copy-input-area p {
  padding-top: 20px;
}

.copy-input-area p a {
  color: var(--color-blue);
}

.unlock-wedget {
  text-align: center;
}

.unlock-wedget img {
  width: 50%;
}

.unlock-wedget h3 {
  margin-bottom: 10px;
}

/*----------------------------
   Top-pro-Page
--------------------------------*/
.top-pro-text {
  text-align: center;
}

.top-pro-text img {
  width: 22%;
}

.top-pro-text h3 {
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  padding-top: 10px;
}

.top-pro-text a i {
  font-size: 25px;
  padding-top: 10px;
}

.top-pro-banner-img img {
  width: 100%;
}

.tpo-pro-buttom-text p {
  padding-top: 50px;
}

.get-pro-top-img img {
  width: 100%;
}


.get-top-wrapper .top-pro-items:last-child {
  padding-bottom: 0;
}

.top-pro-items {
  display: flex;
  padding-bottom: 60px;
}

.top-pro-icon-area i {
  font-size: 18px;
  color: var(--color-blue);
}

.top-pro-item-text {
  padding-left: 13px;
}

.top-pro-item-text h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.pro-top-service-heading {
  text-align: center;
  margin-bottom: 50px;
}

.top-pro-service-area {
  background-color: #fafafa;
}

.become-a-heading {
  text-align: center;
}

.become-a-heading h3 {
  margin-bottom: 30px;
}

.become-a-heading p a {
  color: var(--color-blue);
}

.become-service-item {
  margin-top: 45px;
}

.become-service-item h6 {
  font-size: 18px;
  font-weight: 800;
}

.become-service-item p {
  padding-top: 10px;
  padding-bottom: 20px;
}

.become-service-item a {
  font-weight: 700;
  color: var(--color-blue);
}

.pro-chef-img-area img {
  width: 100%;
}

.pro-cfef-area {
  background-image: url('../img/common-img/chef.jpg');
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.pro-chef-text {
  text-align: center;
}

.pro-chef-text img {
  width: 30%;
}

.pro-chef-text h3 {
  color: #fff;
  font-weight: 800;
  padding-top: 10px;
}

.pro-chef-text p {
  color: #fff;
  padding: 20px 0;
}

.faqs-heading {
  text-align: center;
  margin-bottom: 40px;
}

#accordion-pro-faqs #accordion .card-header {
  border-bottom: 0;
  padding: 15px 0;
}

#accordion-pro-faqs #accordion .card-header a h5 {
  font-size: 20px;
  font-weight: 400;
  padding: 20px 0 20px 0px;
}

#accordion-pro-faqs #accordion .card {
  border-bottom: 1px solid #efefef;
}

.top-pro-faqs-inner {
  padding-left: 20px;
  padding-bottom: 30px;
  padding-top: 10px;
}

.bottom-smaall-text {
  padding: 30px 0;
}

.bottom-smaall-text p {
  font-size: 12px;
}

/*--------------------------------
  pro-setting-quote-templates-page
-----------------------------------*/
.pro-quote-templates {
  background-color: #fafafa;
  padding: 0;
}

.quote-heading-area {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--white-color);
  height: 52px;
  border: 1px solid #e9eced;
  width: 100%;
  padding: 15px;
}

.quote-heading-area h2 {
  font-size: 20px;
  font-weight: 800;
}

.quote-heading-area a i {
  color: var(--color-blue);
}

.quote-left-side-bar {
  border-right: 1px solid #e9eced;
  height: 100%;
}

.quote-bar-bottom-text {
  background: #fff;
  text-align: center;
  padding: 28px 20px;
  margin: 20px;
  border-radius: 4px;
}

.quote-bar-bottom-text p {
  font-size: 16px;
}

.pro-quote-tags-inner {
  text-align: center;
  padding: 200px 0;
}

.pro-quote-tags-inner i {
  font-size: 40px;
}

.pro-quote-tags-inner p {
  font-size: 16px;
  padding-top: 10px;
}

.pro-quote-tags-inner p a {
  color: var(--color-blue);
}

.creatate-quote-input p {
  font-size: 14px;
  padding-top: 15px;
}

.create-input-filed-area {
  background: #fff;
  border: 1px solid #e9eced;
  border-radius: 4px;
  padding: 50px 20px 40px;
  margin-top: 20px;
  position: relative;
}

#dollar-sign-area {
  position: relative;
  width: 35%;
  margin: 0 auto;
}

#dollar-sign-area .form-control {
  font-size: 36px;
  padding: 1px 37px;
  border: none;
  font-weight: 800;
}

#dollar-sign-area i {
  font-size: 36px;
  bottom: 8px;
  position: absolute;
  left: 13px;
}

.seclect-box-dollar {
  width: 30%;
  margin: 20px auto 0 auto;
}

.seclect-box-dollar .form-control {
  border: none;
}

.tips-andcommient-area {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
}

.tips-andcommient-area a {
  font-size: 15px;
  font-weight: 900;
  color: var(--color-blue);
}

.save-pro-price-button {
  margin-top: 20px;
  text-align: right;
}

.creatate-quote-input {
  padding: 100px 0;
}

.tips-to-content h5 {
  text-align: center;
}

.tips-to-content p {

  padding-top: 50px;
}

.tips-to-content ul {
  padding-top: 40px;
  padding-left: 30px;
}

.tips-to-content ul li {
  list-style-type: disc !important;
  padding: 7px 0 0px 0;
}


.tips-to-content a {
  float: right;
  margin-top: 45px;
}

.img-upload input[type=file] {
  position: absolute;
  bottom: 35px;
  opacity: 0;
  cursor: pointer;
}

.img-show-upload {
  margin-top: 20px;
  display: flex;
}

.show-img-upload-item {
  margin-right: 10px;
  position: relative;
}

.show-img-upload-item img {
  width: 100%;
}

.close-img {
  position: absolute;
  right: 12px;
  top: 7px;
}

.quote-save-list-area ul li {
  background: #fff;
  padding: 40px 20px;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  justify-content: space-between;
}

.quote-saved-list h3 {
  font-size: 20px;
  font-weight: 800;
}

.texplate-count-area {
  display: flex;
  justify-content: space-between;
}

.texplate-count-area p {
  font-size: 16px;
}

.saved-quate-edit-item {
  padding-top: 50px;
  padding-bottom: 60px;
}

.pro-ancore-list-view-arae {
  background: #fff;
  border: 1px solid #e9eced;
  border-radius: 4px;
  padding: 40px 45px 50px;
  cursor: pointer;
}

.pro-total-price-area h6 {
  text-align: center;
  color: #676d73;
  font-size: 12px;
}

.pro-total-price-area h3 {
  font-size: 24px;
  font-weight: 900;
  padding-top: 10px;
  text-align: center;
}

.pro-total-price-area h4 {
  font-size: 18px;
}

.img-view-area-pro {
  display: flex;
  margin-top: 20px;
}

.img-view-area-pro img {
  width: 25%;
  margin-right: 20px;
}

.pro-ancore-list-view-arae p {
  text-align: center;
  padding-top: 10px;
  font-size: 10px;
}

.delate-edit-button {
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.delate-edit-button .delate-btn {
  color: #ff5a5f;
}

.delate-area-modal h3 {
  font-size: 24px;
  line-height: 34px;
}

.button-delate-area-modal {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.cancle {
  color: var(--color-blue);
}

/*----------------------------
 download-app-page
--------------------------------*/
.app-main-banner-area {
  background-image: url(../img/common-img/app-phone.png);
  height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
}

.app-logo-text-area {
  display: flex;
}

.app-logo-banner-area img {
  padding: 16px 21px;
  border-radius: 19px;
  box-shadow: 0px 0px 15px -5px;
}

.app-text-banner-area {
  padding-left: 25px;
}

.app-text-banner-area h2 {
  font-size: 35px;
  font-weight: 800;
}

.star-atra-app i {
  color: #ffbf00;
}

.star-atra-app span {
  font-size: 13px;
  padding-left: 10px;
}

.app-banner-text-inner {
  padding-top: 100px;
}

.app-banner-paragraph {
  margin-top: 30px;
  padding-right: 150px;
}

.app-banner-paragraph p a {
  color: var(--color-blue);
}

#app-banner-area-form {
  margin-top: 30px;
}

#app-banner-area-form button {
  margin-left: -6px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  height: 50px;
}

#app-banner-area-form input {
  width: 65%;
}

.get-more-done-area {
  background: #fafafa;
}

.get-heading-area h3 {
  font-size: 30px;
}

.get-more-done-list {
  margin-top: 60px;
}

.get-more-done-list h3 {
  font-size: 24px;
  font-weight: 900;
}

.get-more-done-list p {
  padding-top: 16px;
}

.get-more-done-list img {
  width: 100%;
}

.hands-good-item {
  margin-top: 50px;
}

.hands-good-item img {
  width: 20%
}

.hands-good-item h5 {
  margin-top: 15px;
  font-weight: 800;
}

.hands-good-item p {
  padding-top: 10px;
}

.hands-good-item p a {
  color: var(--color-blue);
}

.good-company-item-area {
  margin-top: 60px;
}

.good-company-item-area img {
  width: 100%;
}

.good-company-item-area h4 {
  padding-top: 25px;
  padding-bottom: 20px;
}

.app-downloads-pro-area .padding-zero {
  padding: 0;
}

.img-app-down img {
  width: 100%;
}

/*----------------------------
      sate-based-survey-page
--------------------------------*/
.stay-based-banner {
  background-image: url('../img/common-img/blog-sidebar.jpg');
  position: relative;
}

.stay-based-banner::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #0000008f;
}

.stya-banner-text {
  text-align: center;
  position: relative;
  z-index: 9;
}

.stya-banner-text h2 {
  font-weight: 800;
  color: #fff;
}

.stya-banner-text p {
  padding-top: 15px;
  font-size: 16px;
  color: #fff;
}

.stya-banner-text #app-banner-area-form .form-inline {
  justify-content: center;
}

.stander-text-map-top {
  text-align: center;
}

.stander-text-map-top ul li {
  display: inline-flex;
}

.stander-text-map-top ul li a {
  font-size: 13px;
}

.map-top-heading-seclect-area {
  padding-top: 40px;
  display: flex;
  justify-content: center;
}

.stander-text-map-top p {
  padding-top: 20px;
  font-size: 16px;
}

.map-top-heading-seclect-area select {
  width: 20%;
}

.map-top-heading-seclect-area h2 {
  font-size: 24px;
  padding-right: 20px;
}

.iframe-map-area {
  margin-top: 40px;
}

.pdf-load-top-text-area p {
  font-size: 16px;
  padding-top: 10px;
}

.pdf-content-load {
  margin-top: 40px;
}

.pdf-content-load a {
  color: var(--color-blue);
  margin-top: 20px;
  display: block;
}

.like-and-share-pdf {
  margin-top: 20px;
}

.like-and-share-pdf a {
  padding: 2px 12px;
  border-radius: 6px;
  color: #fff;
  font-size: 12px;
  margin-right: 10px;
}

.like-and-share-pdf .tweet {
  background-color: #1b95e0;
}

.like-and-share-pdf .like {
  background-color: #4267b2;
}

.based-country-heading h4 {
  font-weight: 800;
  font-size: 20px;
}

.country-based-list {
  margin-top: 20px;
}

.country-based-list ul li {
  margin-top: 12px;
}

.country-based-list ul li a {
  font-size: 16px;
  color: var(--color-blue);
  font-weight: 700;
}

/* -- hadayet css end--  */

/*=======================================
    For Small Devices
=========================================*/
@media only screen and (max-width: 1800px) {
  .client-asking-area .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }
}

@media only screen and (max-width: 992px) {
  .wedget-area-bottom-area {
    text-align: center;
  }

  .stay-based-banner {
    padding-top: 125px;
  }

  .pro-quote-templates {
    padding-top: 120px;
  }

  .top-pro-banner-area {
    padding-top: 115px;
  }

  .wedget-bottom-text-area {
    padding-top: 30px;
  }

  .downloads-content-text {
    padding-top: 40px;
  }

  .client-asking-inner {
    padding-left: 30px;
  }

  .guarantee-terms-area-text {
    padding-top: 40px;
  }

  .messages-box-detils a {
    padding: 10px 10px;
    font-size: 14px;
  }

  .ankor-link-area {
    top: 10px;
  }

  .new-downloads-app {
    width: 65%;
  }

  .area-text-new-customer {
    padding: 78px 0 130px 0;
  }

  .partner-area-form {
    padding-top: 100px;
  }

  .blog-items-wrapper {
    padding-top: 40px;
  }

  .sidebar-wedget-area {
    padding-left: 0px;
    padding-top: 40px;
  }

  .blog-details-wedget {
    padding-top: 60px;
  }

  .mobile-menu-not-bar {
    display: block;
  }

  .service-do-area {
    padding-top: 100px;
  }

  .business-info-area {
    padding: 100px 0;
  }

  .build-img-area ul {
    width: 70%;
  }

  .build-two-page {
    border: none;
    padding-top: 50px;
  }

  .business-area-gole-wed {
    padding: 50px 0;
  }

  .what-kind-area {
    padding: 50px 0;
  }

  .pro-payment-area {
    padding: 50px 0;
  }

  .we-jkust-neeed-wrapper {
    padding: 50px 0;
  }

  .where-you-went-to-work {
    padding: 50px 0;
  }

  .where-you-went-to-work {
    padding-top: 100px;
  }

  .pro-payment-area {
    padding: 100px 0;
  }

  .pro-account-inner {
    margin: 40px 0px 0 0px;
  }

  .proaccount-deactived-area {
    padding-top: 100px;
  }

  .pro-setting-area {
    padding: 100px 0;
  }

  .pro-setting-area-wedget {
    padding: 100px 0;
  }
}

@media only screen and (max-width: 767px) {
  .community-banner-box-area {
    width: 450px;
  }

  .map-top-heading-seclect-area {
    display: inherit;
  }

  .map-top-heading-seclect-area select {
    width: 64%;
    margin: 15px auto 0 auto;
  }

  .tabs-community-content-item {
    display: inherit;
  }

  .tabs-content-replay-area {
    margin-top: 30px;
  }

  /* --press-room-- */
  .list-navigation ul {
    display: inherit !important;
    text-align: center;
  }

  .list-navigation ul li {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .list-navigation ul li .active {
    padding: 8px !important;
  }

  .andsheba-box {
    margin-bottom: 30px !important;
    padding-bottom: 30px;
    height: 95% !important;
  }

  .alow-master {
    margin-top: 20px;
  }

  .sidebar-area-stckey {
    margin-top: 40px;
  }

  .service-detils-main-area {
    padding-top: 100px;
  }

  .ankor-link-area {
    top: 50px;
  }

  .new-downloads-app a img {
    height: 43px;
    width: 140px;
  }

  .area-text-new-customer {
    background-size: cover;
  }

  .new-downloads-app {
    padding-top: 50px;
  }

  .prante-side .col-lg-6:nth-child(1) .how-check-items {
    padding-left: 0px;
  }

  .prante-side .col-lg-6:nth-child(2) .how-check-items {
    padding-right: 0px;
  }

  .why-text-inner {
    width: 81%;
    padding: 85px 70px 147px 0;
  }

  .why-items {
    background-repeat: no-repeat;
    background-size: cover;
    background: #e6e6e6;
  }

  .price-img-arae {
    padding-top: 40px;
  }

  .price-details-inner-banner {
    text-align: center;
    display: inherit;
    padding-top: 41px;
    height: calc(100vh - 200px);
  }

  .price-detail-banner-form {
    display: none;
  }

  .desplay-none-area-banner {
    display: block;
  }

  .work-space-counter-inner {
    padding-top: 30px;
  }

  .reviews-banner-wrapper {
    padding-top: 60px;
  }

  .pro-help-menu-box input {
    width: 75% !important;
    border: 1px solid #ced4da;
    padding: 7px 30px 11px 35px !important;
    height: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .help-banner-area .form-control {
    width: 80%;
    background: #fff;
    border: 1px solid #cecece;
    border-radius: 0;
    height: 50px;
  }

  .messages-box-detils a {
    padding: 10px 4px;
    font-size: 14px;
  }

  .messages-box-detils a i {
    padding-right: 1px;
  }

  .area-form {
    display: inherit;
    justify-content: space-between;
  }

  .search-area-details .input-icon {
    width: 100%;
  }

  .search-area-details .custom-select {
    width: 100%;
  }

  .pros-form-banner {
    width: 100%;
    margin-top: 59px;
  }

  .form-fixed {
    display: inherit;
  }

  .form-fixed .form-group {
    width: 100%;
  }

  .price-list-item {
    display: inherit;
    text-align: center;
  }

  .price-list-inner-heading {
    text-align: center;
  }

  .community-banner-box-area {
    width: 325px;
  }
}

/*----------Hadayet's Work End-----------*/